This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pre/declarations.aux
A level-1 auxiliary file: pre/abstract.aux
A level-1 auxiliary file: pre/acknowledgements.aux
A level-1 auxiliary file: pre/dedication.aux
A level-1 auxiliary file: pre/quote.aux
A level-1 auxiliary file: pre/nomenclature.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1104 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1973 of file references.bib
 : 
 : //publisher = {AIP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Bloch1932
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
You've used 139 entries,
            2821 wiz_defined-function locations,
            1668 strings with 35048 characters,
and the built_in function-call counts, 74863 in all, are:
= -- 7596
> -- 4209
< -- 70
+ -- 1609
- -- 1431
* -- 7112
:= -- 13446
add.period$ -- 422
call.type$ -- 139
change.case$ -- 1180
chr.to.int$ -- 138
cite$ -- 142
duplicate$ -- 2483
empty$ -- 4755
format.name$ -- 1864
if$ -- 14760
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 141
newline$ -- 542
num.names$ -- 560
pop$ -- 1022
preamble$ -- 1
purify$ -- 1031
quote$ -- 0
skip$ -- 1811
stack$ -- 0
substring$ -- 4527
swap$ -- 328
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1239
warning$ -- 3
while$ -- 640
width$ -- 0
write$ -- 1652
(There were 2 error messages)
