This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pre/declarations.aux
A level-1 auxiliary file: pre/abstract.aux
A level-1 auxiliary file: pre/acknowledgements.aux
A level-1 auxiliary file: pre/dedication.aux
A level-1 auxiliary file: pre/quote.aux
A level-1 auxiliary file: pre/nomenclature.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1172 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2066 of file references.bib
 : 
 : //publisher = {AIP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Bloch1932
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
You've used 142 entries,
            2821 wiz_defined-function locations,
            1685 strings with 35268 characters,
and the built_in function-call counts, 76189 in all, are:
= -- 7726
> -- 4288
< -- 72
+ -- 1639
- -- 1458
* -- 7226
:= -- 13703
add.period$ -- 430
call.type$ -- 142
change.case$ -- 1204
chr.to.int$ -- 141
cite$ -- 145
duplicate$ -- 2530
empty$ -- 4833
format.name$ -- 1896
if$ -- 15012
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 142
newline$ -- 553
num.names$ -- 572
pop$ -- 1039
preamble$ -- 1
purify$ -- 1052
quote$ -- 0
skip$ -- 1850
stack$ -- 0
substring$ -- 4587
swap$ -- 332
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1266
warning$ -- 3
while$ -- 651
width$ -- 0
write$ -- 1686
(There were 2 error messages)
