\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{pre/declarations.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{pre/abstract.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{pre/acknowledgements.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{pre/dedication.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{pre/quote.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{pre/nomenclature.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.5}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{intro/intro.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{research-1/research-1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{research-2/research-2.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{research-3/research-3.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{research-4/research-4.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{conclusions/conclusions.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Acton2007}{{2}{2007}{{Acton et~al.}}{{Acton, Yin, Verosub, Jovane, Roth, Jacobsen, and Ebel}}}
\bibcite{Aldana1999}{{3}{1999}{{Aldana et~al.}}{{Aldana, Constanzo-Alvarez, Vitiello, Colmenares, and G\'{o}mez}}}
\bibcite{Armijo1966}{{4}{1966}{{Armijo}}{{}}}
\bibcite{Babinszki2007}{{5}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\bibcite{Berkov1998}{{6}{1998}{{Berkov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{122}{chapter*.47}}
\bibcite{Berner1984}{{7}{1984}{{Berner}}{{}}}
\bibcite{Brown}{{8}{1963}{{Brown}}{{}}}
\bibcite{Carlson1975}{{9}{1975}{{Carlson}}{{}}}
\bibcite{Carvallo2006}{{10}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{11}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2009}{{12}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{13}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Costanzo2012}{{14}{2012}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, Bayona, L{\'o}pez-Rodr{\'i}guez, and Blanco}}}
\bibcite{Costanzo2006}{{15}{2006}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, D\'{i}az, Bayona, and Ayala}}}
\bibcite{Day1977}{{16}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{17}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Diaz2000}{{18}{2000}{{D\'{i}az et~al.}}{{D\'{i}az, Aldana, Constanzo-Alvarez, Silva, and P\'{e}rez}}}
\bibcite{Diaz-Ricci1992}{{19}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{20}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1979}{{21}{1979}{{Donovan et~al.}}{{Donovan, Forgey, and Roberts}}}
\bibcite{Donovan1984}{{22}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dumas2007}{{23}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{24}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{25}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{26}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Elmore1993}{{27}{1993}{{Elmore et~al.}}{{Elmore, Imbus, Engel, and Fruit}}}
\bibcite{Emmerton2013B}{{28}{2013{a}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, and Sephton}}}
\bibcite{Emmerton2013}{{29}{2013{b}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, Sephton, Aldana, Costanzo-Alvarez, Bayona, and Williams}}}
\bibcite{Enkin1994}{{30}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Evans1977}{{31}{1977}{{Evans}}{{}}}
\bibcite{Evans}{{32}{2003}{{Evans and Heller}}{{}}}
\bibcite{Evans2006}{{33}{2006}{{Evans et~al.}}{{Evans, Kr{\'a}sa, Williams, and Winklhofer}}}
\bibcite{Fabian2017}{{34}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Fischbacher2017}{{35}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{36}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{37}{2004}{{Gilbert}}{{}}}
\bibcite{Gonzalez2002}{{38}{2002}{{Gonz\'{a}lez et~al.}}{{Gonz\'{a}lez, Aldana, Constanzo-Alvarez, D\'{i}az, and Romero}}}
\bibcite{Graham1958}{{39}{1958}{{Graham~Jr.}}{{}}}
\bibcite{Guzman2011}{{40}{2011}{{Guzm\'{a}n et~al.}}{{Guzm\'{a}n, Costanzo-Alvarez, Aldana, and D\'{i}az}}}
\bibcite{Harrison2002}{{41}{2002}{{Harrison et~al.}}{{Harrison, Dunin-Borkowski, and Putnis}}}
\bibcite{Harrison2014}{{42}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Hunger2007}{{43}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{44}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Koenigsberger1938}{{45}{1938}{{Koenigsberger}}{{}}}
\bibcite{Krasa2011}{{46}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Landau1935}{{47}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{48}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Li2014}{{49}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Liu2004}{{50}{2004}{{Liu et~al.}}{{Liu, Chan, Liu, Li, Wang, Zhang, Xia, and Cheng}}}
\bibcite{Liu2006}{{51}{2006}{{Liu et~al.}}{{Liu, Liu, Chan, Yang, Xia, and Cheng}}}
\bibcite{Liu1999}{{52}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel1991}{{53}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mann1990}{{54}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{May1981}{{55}{1981}{{May}}{{}}}
\bibcite{Mayergoyz1986}{{56}{1986}{{Mayergoyz}}{{}}}
\bibcite{McNab1968}{{57}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Muxworthy2004}{{58}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006B}{{59}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Muxworthy2005}{{60}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2006}{{61}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{62}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Nagata1943}{{63}{1943}{{Nagata et~al.}}{{Nagata, Harada, and Hirao}}}
\bibcite{Nagy2016}{{64}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{65}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{66}{1955}{{N{\'e}el}}{{}}}
\bibcite{Newell2005}{{67}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{68}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{69}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike2001}{{70}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{71}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Pike2005}{{72}{2005}{{Pike et~al.}}{{Pike, Ross, Scalettar, and Zimanyi}}}
\bibcite{Proenca2017}{{73}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{74}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{75}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Roberts2015}{{76}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{77}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{78}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2014}{{79}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{80}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{81}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Roberts1993}{{82}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{83}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{84}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{85}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{86}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{87}{1997}{{Snowball}}{{}}}
\bibcite{Stoner1948}{{88}{1948}{{Stoner and Wohlfarth}}{{}}}
\bibcite{Thellier1938}{{89}{1938}{{Thellier}}{{}}}
\bibcite{Usov1997}{{90}{1997}{{Usov and Peschany}}{{}}}
\bibcite{ValdezGrijalva2017}{{91}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2018}{{92}{2018{a}}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Muxworthy, Williams, \'O~Conbhu\'i, Nagy, Roberts, and Heslop}}}
\bibcite{ValdezGrijalva2017B}{{93}{2018{b}}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{94}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Walker1993}{{95}{1993}{{Walker et~al.}}{{Walker, Mayo, O'Grady, Charles, and Chantrell}}}
\bibcite{Williams2006}{{96}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Winklhofer2014}{{97}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{98}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\bibcite{Zhao2017}{{99}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
