\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain state schematic}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Greigite associated to hydrocarbon related magnetic contrasts}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SEM images of framboidal greigite}}{19}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FE meshes of the model euhedral geometries}}{43}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Micromagnetic structures of spheres and intermediate-aligned vortex states}}{46}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain states and energies in the SD--PSD transition regime}}{48}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Micromagnetic structures of octahedra, minimally truncated octahedra and regular truncated octahedra}}{51}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes}}{53}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces MD formation by easy aligned vortices}}{57}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Typical action-minimising paths}}{60}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Action-minimising paths for the cuboctahedra}}{62}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relaxation times for the euhedral shapes}}{63}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic FORC modelling concepts}}{72}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The behaviour of the minimiser during irreversible motion}}{75}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces FORC distribution heat maps (dipolar model)}}{76}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FORC diagrams (dipolar model)}}{78}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces FORC diagram of magnetite (FORCulator)}}{79}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model geometry and field orientations}}{87}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between dipole and micromagnetic model}}{88}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces FORC diagrams with increasing vortex effects}}{90}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces FORC diagram and hysteresis curves of 54$\nm $-sized particles}}{92}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Day plot and remanence/coercivity against size}}{93}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces FORC diagram and hysteresis curves of 62$\nm $-sized particles}}{94}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces FORC diagram and hysteresis curves of 80$\nm $-sized particles}}{95}{figure.caption.36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hysteresis of 80$\nm $-sized particle with applied field along a hard axis}}{96}{figure.caption.37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vortex nucleation/annihilation fields}}{98}{figure.caption.38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces FORC diagram of a SD magnetite and hematite sample}}{99}{figure.caption.39}
\contentsline {figure}{\numberline {4.11}{\ignorespaces FORC diagram of a synthetic Fe dot array}}{100}{figure.caption.40}
\contentsline {figure}{\numberline {4.12}{\ignorespaces FORC diagram of a synthetic magnetite 2D array}}{101}{figure.caption.41}
\contentsline {figure}{\numberline {4.13}{\ignorespaces FORC diagram of a synthetic coarse-grained greigite sample}}{102}{figure.caption.42}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Averaged-over-size FORC diagrams and raw hysteresis curves}}{103}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Framboidal mesh and field orientations}}{111}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces FORCs for fields along an easy and a hard axis}}{113}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Framboid remanent super-vortex states}}{115}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces FORCs of the framboid dispersion}}{115}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces FORCs of a dispersion of framboids and non-interacting particles}}{116}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{117}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces FORC diagram of greigite-rich samples from Taiwan}}{119}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces FORC diagrams and SEM images of greigite-rich samples from New Zealand}}{120}{figure.caption.52}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hysteresis of a framboid with 76$\nm $ particles}}{121}{figure.caption.53}
\addvspace {10\p@ }
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
