\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{pre/declarations.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{pre/abstract.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{pre/acknowledgements.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{pre/dedication.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{pre/quote.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{pre/nomenclature.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.5}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{intro/intro.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{research-1/research-1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{research-2/research-2.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{research-3/research-3.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{research-4/research-4.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{conclusions/conclusions.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Acton2007}{{2}{2007}{{Acton et~al.}}{{Acton, Yin, Verosub, Jovane, Roth, Jacobsen, and Ebel}}}
\bibcite{Armijo1966}{{3}{1966}{{Armijo}}{{}}}
\bibcite{Babinszki2007}{{4}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\bibcite{Berkov1998}{{5}{1998}{{Berkov}}{{}}}
\bibcite{Berner1984}{{6}{1984}{{Berner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{105}{chapter*.44}}
\bibcite{Brown}{{7}{1963}{{Brown~Jr.}}{{}}}
\bibcite{Carvallo2006}{{8}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{9}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2009}{{10}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{11}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Day1977}{{12}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{13}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Diaz-Ricci1992}{{14}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{15}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1984}{{16}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dumas2007}{{17}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{18}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{19}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{20}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Enkin1994}{{21}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Fabian2017}{{22}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Fischbacher2017}{{23}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{24}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{25}{2004}{{Gilbert}}{{}}}
\bibcite{Graham1958}{{26}{1958}{{Graham~Jr.}}{{}}}
\bibcite{Harrison2014}{{27}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Hunger2007}{{28}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{29}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Krasa2011}{{30}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Landau1935}{{31}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{32}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Li2014}{{33}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Mann1990}{{34}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{Mayergoyz1986}{{35}{1986}{{Mayergoyz}}{{}}}
\bibcite{McNab1968}{{36}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Muxworthy2004}{{37}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006B}{{38}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Muxworthy2005}{{39}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2006}{{40}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{41}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Nagy2016}{{42}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{43}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{44}{1955}{{N{\'e}el}}{{}}}
\bibcite{Newell2005}{{45}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{46}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{47}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike2001}{{48}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{49}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Pike2005}{{50}{2005}{{Pike et~al.}}{{Pike, Ross, Scalettar, and Zimanyi}}}
\bibcite{Proenca2017}{{51}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{52}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{53}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Roberts2015}{{54}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{55}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{56}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2014}{{57}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{58}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{59}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Roberts1993}{{60}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{61}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{62}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{63}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{64}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{65}{1997}{{Snowball}}{{}}}
\bibcite{Stoner1948}{{66}{1948}{{Stoner and Wohlfarth}}{{}}}
\bibcite{Usov1997}{{67}{1997}{{Usov and Peschany}}{{}}}
\bibcite{ValdezGrijalva2017}{{68}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2018}{{69}{2018}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Muxworthy, Williams, \'O~Conbhu\'i, Nagy, Roberts, and Heslop}}}
\bibcite{ValdezGrijalva2017B}{{70}{2017}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{71}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Walker1993}{{72}{1993}{{Walker et~al.}}{{Walker, Mayo, O'Grady, Charles, and Chantrell}}}
\bibcite{Williams2006}{{73}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Winklhofer2014}{{74}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{75}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\bibcite{Zhao2017}{{76}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
