This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pre/declarations.aux
A level-1 auxiliary file: pre/abstract.aux
A level-1 auxiliary file: pre/acknowledgements.aux
A level-1 auxiliary file: pre/dedication.aux
A level-1 auxiliary file: pre/quote.aux
A level-1 auxiliary file: pre/nomenclature.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1042 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1877 of file references.bib
 : 
 : //publisher = {AIP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
You've used 133 entries,
            2821 wiz_defined-function locations,
            1626 strings with 34014 characters,
and the built_in function-call counts, 72028 in all, are:
= -- 7288
> -- 4115
< -- 65
+ -- 1571
- -- 1401
* -- 6883
:= -- 12951
add.period$ -- 403
call.type$ -- 133
change.case$ -- 1138
chr.to.int$ -- 132
cite$ -- 135
duplicate$ -- 2369
empty$ -- 4532
format.name$ -- 1824
if$ -- 14169
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 135
newline$ -- 519
num.names$ -- 536
pop$ -- 990
preamble$ -- 1
purify$ -- 997
quote$ -- 0
skip$ -- 1720
stack$ -- 0
substring$ -- 4322
swap$ -- 311
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1185
warning$ -- 2
while$ -- 611
width$ -- 0
write$ -- 1581
(There were 2 error messages)
