\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{pre/declarations.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{pre/abstract.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{pre/acknowledgements.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{pre/dedication.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{pre/quote.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{pre/nomenclature.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.5}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{intro/intro.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{research-1/research-1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{research-2/research-2.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{research-3/research-3.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{research-4/research-4.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{conclusions/conclusions.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Acton2007}{{2}{2007}{{Acton et~al.}}{{Acton, Yin, Verosub, Jovane, Roth, Jacobsen, and Ebel}}}
\bibcite{Aldana1999}{{3}{1999}{{Aldana et~al.}}{{Aldana, Constanzo-Alvarez, Vitiello, Colmenares, and G\'{o}mez}}}
\bibcite{Ariztegui1996}{{4}{1996}{{Ariztegui and Dobson}}{{}}}
\bibcite{Armijo1966}{{5}{1966}{{Armijo}}{{}}}
\bibcite{Babinszki2007}{{6}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\@writefile{toc}{\contentsline {chapter}{References}{137}{chapter*.47}}
\bibcite{Berkov1998}{{7}{1998}{{Berkov}}{{}}}
\bibcite{Berner1984}{{8}{1984}{{Berner}}{{}}}
\bibcite{Brown1940}{{9}{1940}{{Brown}}{{}}}
\bibcite{Brown}{{10}{1963}{{Brown}}{{}}}
\bibcite{Carlson1975}{{11}{1975}{{Carlson}}{{}}}
\bibcite{Carvallo2006}{{12}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{13}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2009}{{14}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{15}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Costanzo2012}{{16}{2012}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, Bayona, L{\'o}pez-Rodr{\'i}guez, and Blanco}}}
\bibcite{Costanzo2006}{{17}{2006}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, D\'{i}az, Bayona, and Ayala}}}
\bibcite{Day1977}{{18}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{19}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Diaz2000}{{20}{2000}{{D\'{i}az et~al.}}{{D\'{i}az, Aldana, Constanzo-Alvarez, Silva, and P\'{e}rez}}}
\bibcite{Diaz-Ricci1992}{{21}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{22}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1979}{{23}{1979}{{Donovan et~al.}}{{Donovan, Forgey, and Roberts}}}
\bibcite{Donovan1984}{{24}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dumas2007}{{25}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{26}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{27}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{28}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Elmore1993}{{29}{1993}{{Elmore et~al.}}{{Elmore, Imbus, Engel, and Fruit}}}
\bibcite{Emmerton2013B}{{30}{2013{a}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, and Sephton}}}
\bibcite{Emmerton2013}{{31}{2013{b}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, Sephton, Aldana, Costanzo-Alvarez, Bayona, and Williams}}}
\bibcite{Enkin1994}{{32}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Evans1977}{{33}{1977}{{Evans}}{{}}}
\bibcite{Evans}{{34}{2003}{{Evans and Heller}}{{}}}
\bibcite{Evans2006}{{35}{2006}{{Evans et~al.}}{{Evans, Kr{\'a}sa, Williams, and Winklhofer}}}
\bibcite{Fabian1996}{{36}{1996}{{Fabian et~al.}}{{Fabian, Kirchner, Williams, Heider, Leibl, and Huber}}}
\bibcite{Fabian2017}{{37}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Feynman}{{38}{1964}{{Feynman et~al.}}{{Feynman, Leighton, and Sands}}}
\bibcite{Fischbacher2017}{{39}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{40}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{41}{2004}{{Gilbert}}{{}}}
\bibcite{Gonzalez2002}{{42}{2002}{{Gonz\'{a}lez et~al.}}{{Gonz\'{a}lez, Aldana, Constanzo-Alvarez, D\'{i}az, and Romero}}}
\bibcite{Graham1958}{{43}{1958}{{Graham~Jr.}}{{}}}
\bibcite{Guzman2011}{{44}{2011}{{Guzm\'{a}n et~al.}}{{Guzm\'{a}n, Costanzo-Alvarez, Aldana, and D\'{i}az}}}
\bibcite{Harrison2002}{{45}{2002}{{Harrison et~al.}}{{Harrison, Dunin-Borkowski, and Putnis}}}
\bibcite{Harrison2014}{{46}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Hunger2007}{{47}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{48}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Koenigsberger1938}{{49}{1938}{{Koenigsberger}}{{}}}
\bibcite{Krasa2011}{{50}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Landau1935}{{51}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{52}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Li2014}{{53}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Liu2004}{{54}{2004}{{Liu et~al.}}{{Liu, Chan, Liu, Li, Wang, Zhang, Xia, and Cheng}}}
\bibcite{Liu2006}{{55}{2006}{{Liu et~al.}}{{Liu, Liu, Chan, Yang, Xia, and Cheng}}}
\bibcite{Liu1999}{{56}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel1991}{{57}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mann1990}{{58}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{May1981}{{59}{1981}{{May}}{{}}}
\bibcite{Mayergoyz1986}{{60}{1986}{{Mayergoyz}}{{}}}
\bibcite{McNab1968}{{61}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Muxworthy2004}{{62}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006B}{{63}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Muxworthy2005}{{64}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2006}{{65}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{66}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Muxworthy2003}{{67}{2003}{{Muxworthy et~al.}}{{Muxworthy, Williams, and Virdee}}}
\bibcite{Nagata1943}{{68}{1943}{{Nagata et~al.}}{{Nagata, Harada, and Hirao}}}
\bibcite{Nagy2016}{{69}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{70}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{71}{1955}{{N{\'e}el}}{{}}}
\bibcite{Newell2005}{{72}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{73}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{74}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike2001}{{75}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{76}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Pike2005}{{77}{2005}{{Pike et~al.}}{{Pike, Ross, Scalettar, and Zimanyi}}}
\bibcite{Proenca2017}{{78}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{79}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{80}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Reynolds1999}{{81}{1999}{{Reynolds et~al.}}{{Reynolds, Rosenbaum, van Metre, Tuttle, Callender, and Goldin}}}
\bibcite{Rhodes1954}{{82}{1954}{{Rhodes and Rowlands}}{{}}}
\bibcite{Roberts2015}{{83}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{84}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{85}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2010}{{86}{2010}{{Roberts et~al.}}{{Roberts, Florindo, Larrasoa{\~n}a, O'Regan, and Zhao}}}
\bibcite{Roberts2014}{{87}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{88}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{89}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Roberts1993}{{90}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{91}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{92}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{93}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{94}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{95}{1997}{{Snowball}}{{}}}
\bibcite{Stoner1948}{{96}{1948}{{Stoner and Wohlfarth}}{{}}}
\bibcite{Sweeney1973}{{97}{1973}{{Sweeney and Kaplan}}{{}}}
\bibcite{Thellier1938}{{98}{1938}{{Thellier}}{{}}}
\bibcite{Usov1997}{{99}{1997}{{Usov and Peschany}}{{}}}
\bibcite{ValdezGrijalva2017}{{100}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2018}{{101}{2018{a}}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Muxworthy, Williams, \'O~Conbhu\'i, Nagy, Roberts, and Heslop}}}
\bibcite{ValdezGrijalva2017B}{{102}{2018{b}}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{103}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Walker1993}{{104}{1993}{{Walker et~al.}}{{Walker, Mayo, O'Grady, Charles, and Chantrell}}}
\bibcite{Wilkin1996}{{105}{1996}{{Wilkin and Barnes}}{{}}}
\bibcite{Wilkin1997}{{106}{1997}{{Wilkin and Barnes}}{{}}}
\bibcite{Williams1989}{{107}{1989}{{Williams and Dunlop}}{{}}}
\bibcite{Williams2010}{{108}{2010}{{Williams et~al.}}{{Williams, Evans, and Kr\'{a}sa}}}
\bibcite{Williams2006}{{109}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Winklhofer2014}{{110}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{111}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\bibcite{Wright1997}{{112}{1997}{{Wright et~al.}}{{Wright, Williams, and Dunlop}}}
\bibcite{Zhao2017}{{113}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
