\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Abstract}{3}{figure.caption.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Acknowledgements}{4}{figure.caption.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\contentsline {chapter}{Nomenclature}{12}{chapter*.5}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Magnetic minerals and hydrocarbon microseepage}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The iron sulfide greigite}{14}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Micromagnetics}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Finite-element method}{14}{section.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {2}The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite (Fe$_3$S$_4$)}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The micromagnetic algorithm}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Choice of morphologies}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Crystal growth model}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Relaxation times}{22}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Results and Discussion}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Magnetic structure in the SD--PSD regime}{23}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Spheres}{26}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Octahedra and truncated octahedra}{26}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Cuboctahedra}{30}{subsubsection.2.3.1.3}
\contentsline {subsubsection}{\numberline {2.3.1.4}Cubes}{30}{subsubsection.2.3.1.4}
\contentsline {subsubsection}{\numberline {2.3.1.5}Discussion}{32}{subsubsection.2.3.1.5}
\contentsline {subsection}{\numberline {2.3.2}Identifying the PSD--MD transition}{33}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Growth of EAVs}{34}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Discussion}{34}{subsubsection.2.3.2.2}
\contentsline {subsection}{\numberline {2.3.3}Energy barriers and blocking volumes}{36}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Octahedra and truncated octahedra}{37}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Cuboctahedra}{38}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.3}Discussion}{38}{subsubsection.2.3.3.3}
\contentsline {section}{\numberline {2.4}Conclusion}{43}{section.2.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {3}First-Order Reversal Curve (FORC) Diagrams of Nanomagnets with Cubic Magnetocrystalline Anisotropy}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Method}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The FORC model}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Backtracking line-search gradient-descent method}{54}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results and Discussion}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{61}{section.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {4}Magnetic vortex effects on the first-order reversal curve (FORC) diagram of greigite dispersions}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Methodology}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The micromagnetic algorithm}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The FORC model}{69}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{81}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{84}{section.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{90}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{90}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The FORC model}{92}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results}{95}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The FORC diagrams}{95}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Remanent states}{95}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Hysteresis and remanent states of larger particle framboids.}{110}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Discussion}{110}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{110}{section.5.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {6}Conclusions}{122}{chapter.6}
\contentsline {section}{\numberline {6.1}Micromagnetic models and greigite}{122}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Basic zero-field properties}{122}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Hysteretic and FORC properties}{122}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Future work}{122}{section.6.2}
\gdef \the@ipfilectr {}
\contentsline {chapter}{References}{123}{chapter*.64}
