This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pre/declarations.aux
A level-1 auxiliary file: pre/abstract.aux
A level-1 auxiliary file: pre/acknowledgements.aux
A level-1 auxiliary file: pre/dedication.aux
A level-1 auxiliary file: pre/quote.aux
A level-1 auxiliary file: pre/nomenclature.aux
A level-1 auxiliary file: intro/intro.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: research-1/research-1.aux
Illegal, another \bibstyle command---line 118 of file research-1/research-1.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 119 of file research-1/research-1.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-2/research-2.aux
Illegal, another \bibstyle command---line 46 of file research-2/research-2.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 47 of file research-2/research-2.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-3/research-3.aux
Illegal, another \bibstyle command---line 83 of file research-3/research-3.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 84 of file research-3/research-3.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-4/research-4.aux
Illegal, another \bibstyle command---line 78 of file research-4/research-4.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 79 of file research-4/research-4.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusions/conclusions.aux
Illegal, another \bibstyle command---line 60 of file thesis.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 61 of file thesis.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2018
You've used 78 entries,
            2821 wiz_defined-function locations,
            1223 strings with 22720 characters,
and the built_in function-call counts, 42240 in all, are:
= -- 4209
> -- 2552
< -- 32
+ -- 970
- -- 873
* -- 4081
:= -- 7665
add.period$ -- 233
call.type$ -- 78
change.case$ -- 685
chr.to.int$ -- 77
cite$ -- 81
duplicate$ -- 1379
empty$ -- 2570
format.name$ -- 1120
if$ -- 8244
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 310
num.names$ -- 314
pop$ -- 603
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 999
stack$ -- 0
substring$ -- 2333
swap$ -- 176
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 3
while$ -- 343
width$ -- 0
write$ -- 928
(There were 10 error messages)
