\begin{thebibliography}{75}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abubakar et~al.(2015)Abubakar, Muxworthy, Sephton, Southern, Watson,
  Fraser, and Almeida}]{Abubakar2015}
Abubakar, R., Muxworthy, A.~R., Sephton, M.~A., Southern, P., Watson, J.~S.,
  Fraser, A.~J., Almeida, T.~P., 2015. Formation of magnetic minerals in
  hydrocarbon-generation conditions. Mar. Petrol. Geol. 68, 509--519.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.marpetgeo.2015.10.003}

\bibitem[{Acton et~al.(2007)Acton, Yin, Verosub, Jovane, Roth, Jacobsen, and
  Ebel}]{Acton2007}
Acton, G., Yin, Q.~Z., Verosub, K.~L., Jovane, L., Roth, A., Jacobsen, B.,
  Ebel, D.~S., 2007. Micromagnetic coercivity distributions and interactions in
  chondrules with implications for paleointensities of the early solar system.
  J. Geophys. Res. 112~(B3).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006JB004655}

\bibitem[{Armijo(1966)}]{Armijo1966}
Armijo, L., 1966. Minimization of functions having {L}ipschitz continuous first
  partial derivatives. Pac. J. Math. 16~(1), 1--3.
\newline\urlprefix\url{https://dx.doi.org/10.2140/pjm.1966.16.1}

\bibitem[{Babinszki et~al.(2007)Babinszki, M{\'a}rton, M{\'a}rton, and
  Kiss}]{Babinszki2007}
Babinszki, E., M{\'a}rton, E., M{\'a}rton, P., Kiss, L.~F., 2007. Widespread
  occurrence of greigite in the sediments of {L}ake {P}annon: {I}mplications
  for environment and magnetostratigraphy. Palaeogeogr. Palaeocl. 252~(3),
  626--636.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.palaeo.2007.06.001}

\bibitem[{Berkov(1998)}]{Berkov1998}
Berkov, D.~V., 1998. Numerical calculation of the energy barrier distribution
  in disordered many-particle systems: {T}he path integral method. J. Magn.
  Magn. Mater. 186~(1), 199--213.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-8853(98)00078-X}

\bibitem[{Berner(1984)}]{Berner1984}
Berner, R.~A., 1984. Sedimentary pyrite formation: {A}n update. Geochim.
  Cosmochim. Ac. 48~(4), 605--615.
\newline\urlprefix\url{https://dx.doi.org/10.1016/0016-7037(84)90089-9}

\bibitem[{Brown~Jr.(1963)}]{Brown}
Brown~Jr., W.~F., 1963. Micromagnetics. Interscience, New York.

\bibitem[{Carvallo et~al.(2006)Carvallo, Muxworthy, and Dunlop}]{Carvallo2006}
Carvallo, C., Muxworthy, A.~R., Dunlop, D.~J., 2006. First-order reversal curve
  ({FORC}) diagrams of magnetic mixtures: {M}icromagnetic models and
  measurements. Phys. Earth Planet. In. 154~(3), 308--322.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.pepi.2005.06.017}

\bibitem[{Carvallo et~al.(2003)Carvallo, Muxworthy, Dunlop, and
  Williams}]{Carvallo2003}
Carvallo, C., Muxworthy, A.~R., Dunlop, D.~J., Williams, W., 2003.
  Micromagnetic modeling of first-order reversal curve ({FORC}) diagrams for
  single-domain and pseudo-single-domain magnetite. Earth Planet. Sc. Lett.
  213~(3), 375--390.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0012-821X(03)00320-0}

\bibitem[{Chang et~al.(2009)Chang, Rainford, Stewart, Ritter, Roberts, Tang,
  and Chen}]{Chang2009}
Chang, L., Rainford, B.~D., Stewart, J.~R., Ritter, C., Roberts, A.~P., Tang,
  Y., Chen, Q., 2009. Magnetic structure of greigite ({F}e$_3${S}$_4$) probed
  by neutron powder diffraction and polarized neutron diffraction. J. Geophys.
  Res. 114~(B7).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2008JB006260}

\bibitem[{Chang et~al.(2008)Chang, Roberts, Tang, Rainford, Muxworthy, and
  Chen}]{Chang2008}
Chang, L., Roberts, A.~P., Tang, Y., Rainford, B.~D., Muxworthy, A.~R., Chen,
  Q., 2008. Fundamental magnetic parameters from pure synthetic greigite
  ({F}e$_3${S}$_4$). J. Geophys. Res. 113~(B6).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2007JB005502}

\bibitem[{Day et~al.(1977)Day, Fuller, and Schmidt}]{Day1977}
Day, R., Fuller, M., Schmidt, V.~A., 1977. Hysteresis properties of
  titanomagnetites: {G}rain-size and compositional dependence. Phys. Earth
  Planet. In. 13~(4), 260--267.
\newline\urlprefix\url{https://dx.doi.org/10.1016/0031-9201(77)90108-X}

\bibitem[{De~Biasi et~al.(2016)De~Biasi, Curiale, and Zysler}]{Biasi2016}
De~Biasi, E., Curiale, J., Zysler, R.~D., 2016. Quantitative study of {FORC}
  diagrams in thermally corrected {Stoner--Wohlfarth} nanoparticles systems. J.
  Magn. Magn. Mater. 419, 580--587.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.jmmm.2016.06.075}

\bibitem[{Diaz-Ricci and Kirschvink(1992)}]{Diaz-Ricci1992}
Diaz-Ricci, J.~C., Kirschvink, J.~L., 1992. Magnetic domain state and
  coercivity predictions for biogenic greigite ({F}e$_3${S}$_4$): {A}
  comparison of theory with magnetosome observations. J. Geophys. Res.
  97~(B12), 17309–17315.
\newline\urlprefix\url{https://dx.doi.org/10.1029/92JB01290}

\bibitem[{Dittrich et~al.(2002)Dittrich, Schrefl, Suess, Scholz, Forster, and
  Fidler}]{Dittrich2002}
Dittrich, R., Schrefl, T., Suess, D., Scholz, W., Forster, H., Fidler, J.,
  2002. A path method for finding energy barriers and minimum energy paths in
  complex micromagnetic systems. J. Magn. Magn. Mater. 250, 12--19.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-8853(02)00388-8}

\bibitem[{Donovan et~al.(1984)Donovan, Hendricks, Roberts, and
  Eliason}]{Donovan1984}
Donovan, T.~J., Hendricks, J.~D., Roberts, A.~A., Eliason, P.~T., 1984.
  Low-altitude aeromagnetic reconaissance for petroleum in the {A}rctic
  {N}ational {W}ildlife {R}efuge, {A}laska. Geophysics 49~(8), 1338--1353.
\newline\urlprefix\url{https://dx.doi.org/10.1190/1.1441760}

\bibitem[{Dumas et~al.(2007)Dumas, Li, Roshchin, Schuller, and Liu}]{Dumas2007}
Dumas, R.~K., Li, C.~P., Roshchin, I.~V., Schuller, I.~K., Liu, K., 2007.
  Magnetic fingerprints of sub-100 nm {Fe} dots. Phys. Rev. B 75~(13), 134405.
\newline\urlprefix\url{https://dx.doi.org/10.1103/PhysRevB.75.134405}

\bibitem[{Dunlop and {\"O}zdemir(1997)}]{Dunlop}
Dunlop, D.~J., {\"O}zdemir, {\"O}., 1997. Rock Magnetism. Cambridge University
  Press, Cambridge.

\bibitem[{Egli et~al.(2010)Egli, Chen, Winklhofer, Kodama, and
  Horng}]{Egli2010}
Egli, R., Chen, A.~P., Winklhofer, M., Kodama, K.~P., Horng, C., 2010.
  Detection of noninteracting single domain particles using first-order
  reversal curve diagrams. Geochem. Geophys. Geosyst. 11~(1).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2009GC002916}

\bibitem[{Egli and Winklhofer(2014)}]{Egli2014}
Egli, R., Winklhofer, M., 2014. Recent developments on processing and
  interpretation aspects of first-order reversal curves ({FORC}). Proc. Kazan
  U. Nat. Sc. 156~(1).

\bibitem[{Enkin and Williams(1994)}]{Enkin1994}
Enkin, R.~J., Williams, W., 1994. Three-dimensional micromagnetic analysis of
  stability in fine magnetic grains. J. Geophys. Res. 99~(B1), 611--618.
\newline\urlprefix\url{https://dx.doi.org/10.1029/93JB02637}

\bibitem[{Fabian and Shcherbakov(2017)}]{Fabian2017}
Fabian, K., Shcherbakov, V.~P., 2017. Energy barriers in three-dimensional
  micromagnetic models and the physics of thermo-viscous magnetization in
  multidomain particles. {a}rXiv:1702.00070 [physics.geo-ph].
\newline\urlprefix\url{https://arxiv.org/abs/1702.00070}

\bibitem[{Fischbacher et~al.(2017)Fischbacher, Kovacs, Oezelt, Schrefl, Exl,
  Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}]{Fischbacher2017}
Fischbacher, J., Kovacs, A., Oezelt, H., Schrefl, T., Exl, L., Fidler, J.,
  Suess, D., Sakuma, N., Yano, M., Kato, A., Shoji, T., Manabe, A., 2017.
  Nonlinear conjugate gradient methods in micromagnetics. AIP Adv. 7~(4),
  045310.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.4981902}

\bibitem[{Fredkin and Koehler(1990)}]{Fredkin1990}
Fredkin, D.~R., Koehler, T.~R., 1990. Hybrid method for computing demagnetizing
  fields. IEEE T. Magn. 26~(2), 415--417.
\newline\urlprefix\url{https://dx.doi.org/10.1109/20.106342}

\bibitem[{Gilbert(2004)}]{Gilbert2004}
Gilbert, T.~L., 2004. A phenomenological theory of damping in ferromagnetic
  materials. IEEE T. Magn. 6, 3443--3449.
\newline\urlprefix\url{https://dx.doi.org/10.1109/TMAG.2004.836740}

\bibitem[{Graham~Jr.(1958)}]{Graham1958}
Graham~Jr., C.~D., 1958. Magnetocrystalline anisotropy constants of iron at
  room temperature and below. Phys. Rev. 112~(4), 1117.
\newline\urlprefix\url{https://doi.org/10.1103/PhysRev.112.1117}

\bibitem[{Harrison and Lascu(2014)}]{Harrison2014}
Harrison, R.~J., Lascu, I., 2014. Forculator: A micromagnetic tool for
  simulating first-order reversal curve diagrams. Geochem. Geophys. Geosyst.
  15~(12), 4671--4691.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2014GC005582}

\bibitem[{Hunger and Benning(2007)}]{Hunger2007}
Hunger, S., Benning, L.~G., 2007. Greigite: a true intermediate on the
  polysulfide pathway to pyrite. Geochem. T. 8~(1), 605--615.
\newline\urlprefix\url{https://dx.doi.org/10.1186/1467-4866-8-1}

\bibitem[{Imhoff et~al.(1990)Imhoff, Meunler, Brunotte, and
  Sabonnadi{\`e}re}]{Imhoff1990}
Imhoff, J.~F., Meunler, G., Brunotte, X., Sabonnadi{\`e}re, J.~C., 1990. An
  original solution for unbounded electromagnetic 2{D}- and 3{D}-problems
  throughout the finite element method. IEEE T. Magn. 26~(5), 1659--1661.
\newline\urlprefix\url{https://dx.doi.org/10.1109/20.104482}

\bibitem[{Kr{\'a}sa et~al.(2011)Kr{\'a}sa, Muxworthy, and Williams}]{Krasa2011}
Kr{\'a}sa, D., Muxworthy, A.~R., Williams, W., 2011. Room- and low-temperature
  magnetic properties of {2-D} magnetite particle arrays. Geophys. J. Int.
  185~(1), 167--180.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.2011.04956.x}

\bibitem[{Landau and Lifshitz(1935)}]{Landau1935}
Landau, L.~D., Lifshitz, E., 1935. On the theory of the dispersion of magnetic
  permeability in ferromagnetic bodies. Phys. Z. Sowjetunion 8~(153), 101--114.

\bibitem[{Larrasoa{\~n}a et~al.(2007)Larrasoa{\~n}a, Roberts, Musgrave,
  Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i}nez-Ruiz}]{Larrasoana2007}
Larrasoa{\~n}a, J.~C., Roberts, A.~P., Musgrave, R.~J., Gr{\`a}cia, E.,
  Pi{\~n}ero, E., Vega, M., Mart{\'\i}nez-Ruiz, F., 2007. Diagenetic formation
  of greigite and pyrrhotite in gas hydrate marine sedimentary systems. Earth
  Planet. Sc. Lett. 261~(3), 350--366.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2007.06.032}

\bibitem[{Li et~al.(2014)Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang,
  Rao, Polyakov, Blake, de~Groot, and Palstra}]{Li2014}
Li, G., Zhang, B., Yu, F., Novakova, A.~A., Krivenkov, M.~S., Kiseleva, T.~Y.,
  Chang, L., Rao, J., Polyakov, A.~O., Blake, G.~R., de~Groot, R.~A., Palstra,
  T. T.~M., 2014. High-purity {F}e$_\text{3}${S}$_\text{4}$ greigite
  microcrystals for magnetic and electrochemical performance. Chem. Mater.
  26~(20), 5821--5829.
\newline\urlprefix\url{https://dx.doi.org/10.1021/cm501493m}

\bibitem[{Mann et~al.(1990)Mann, Sparks, Frankel, Bazylinski, and
  Jannasch}]{Mann1990}
Mann, S., Sparks, N. H.~C., Frankel, R.~B., Bazylinski, D.~A., Jannasch, H.~W.,
  1990. Biomineralization of ferrimagnetic greigite ({F}e$_3${S}$_4$) and iron
  pyrite ({F}e{S}$_2$) in a magnetotactic bacterium. Nature 343~(6255),
  258--261.
\newline\urlprefix\url{https://dx.doi.org/10.1038/343258a0}

\bibitem[{Mayergoyz(1986)}]{Mayergoyz1986}
Mayergoyz, I., 1986. Mathematical models of hysteresis. IEEE T. Magn. 22~(5),
  603--608.
\newline\urlprefix\url{https://dx.doi.org/10.1109/TMAG.1986.1064347}

\bibitem[{McNab et~al.(1968)McNab, Fox, and Boyle}]{McNab1968}
McNab, T.~K., Fox, R.~A., Boyle, A. J.~F., 1968. Some magnetic properties of
  magnetite ({F}e$_3${O}$_4$) microcrystals. J. Appl. Phys. 39~(12),
  5703--5711.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.1656035}

\bibitem[{Muxworthy et~al.(2004)Muxworthy, Heslop, and
  Williams}]{Muxworthy2004}
Muxworthy, A.~R., Heslop, D., Williams, W., 2004. Influence of magnetostatic
  interactions on first-order-reversal-curve ({FORC}) diagrams: a micromagnetic
  approach. Geophys. J. Int. 158~(3), 888--897.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.2004.02358.x}

\bibitem[{Muxworthy et~al.(2006)Muxworthy, King, and Odling}]{Muxworthy2006B}
Muxworthy, A.~R., King, J.~G., Odling, N., 2006. Magnetic hysteresis properties
  of interacting and noninteracting micron-sized magnetite produced by electron
  beam lithography. Geochem. Geophys. Geosyst. 7~(7).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006GC001309}

\bibitem[{Muxworthy and Williams(2005)}]{Muxworthy2005}
Muxworthy, A.~R., Williams, W., 2005. Magnetostatic interaction fields in
  first-order-reversal-curve diagrams. J. Appl. Phys. 97~(6), 063905.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.1861518}

\bibitem[{Muxworthy and Williams(2006)}]{Muxworthy2006}
Muxworthy, A.~R., Williams, W., 2006. Critical single-domain/multidomain grain
  sizes in noninteracting and interacting elongated magnetite particles:
  {I}mplications for magnetosomes. J. Geophys. Res. 111~(B12).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006JB004588}

\bibitem[{Muxworthy et~al.(2013)Muxworthy, Williams, Roberts, Winklhofer,
  Chang, and P{\'o}sfai}]{Muxworthy2013}
Muxworthy, A.~R., Williams, W., Roberts, A.~P., Winklhofer, M., Chang, L.,
  P{\'o}sfai, M., 2013. Critical single domain grain sizes in chains of
  interacting greigite particles: {I}mplications for magnetosome crystals.
  Geochem. Geophys. Geosyst. 14~(2), 5430--5441.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2013GC004973}

\bibitem[{Nagy(2016)}]{Nagy2016}
Nagy, L., 2016. Parallelisation of micromagnetic simulations. Ph.D. thesis,
  University of Edinburgh.

\bibitem[{Nagy et~al.(2017)Nagy, Williams, Muxworthy, Fabian, Almeida,
  {\'O}~Conbhu{\'i}, and Shcherbakov}]{Nagy2017}
Nagy, L., Williams, W., Muxworthy, A.~R., Fabian, K., Almeida, T.~P.,
  {\'O}~Conbhu{\'i}, P., Shcherbakov, V.~P., 2017. Stability of equidimensional
  pseudo-single domain magnetite over billion-year timescales. P. Natl. Acad.
  Sci. USA 114~(39), 10356--10360.
\newline\urlprefix\url{https://dx.doi.org/10.1073/pnas.1708344114}

\bibitem[{N{\'e}el(1955)}]{Neel1955}
N{\'e}el, L., 1955. Some theoretical aspects of rock-magnetism. Adv. Phys.
  4~(14), 191--243.
\newline\urlprefix\url{https://dx.doi.org/10.1080/00018735500101204}

\bibitem[{Newell(2005)}]{Newell2005}
Newell, A.~J., 2005. A high-precision model of first-order reversal curve
  ({FORC}) functions for single-domain ferromagnets with uniaxial anisotropy.
  Geochem. Geophys. Geosyst. 6~(5).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2004GC000877}

\bibitem[{\'O~Conbhu\'i et~al.(2017)\'O~Conbhu\'i, Williams, Fabian, Ridley,
  Nagy, and Muxworthy}]{OConbhui2017}
\'O~Conbhu\'i, P., Williams, W., Fabian, K., Ridley, P., Nagy, L., Muxworthy,
  A.~R., 2017. {MERRILL: Micromagnetic Earth Related Robust Interpreted
  Language Laboratory}. Submitted to Geochem. Geophys. Geosyst.

\bibitem[{Pike and Fernandez(1999)}]{Pike1999B}
Pike, C., Fernandez, A., 1999. An investigation of magnetic reversal in
  submicron-scale {Co} dots using first order reversal curve diagrams. J. Appl.
  Phys. 85~(9), 6668--6676.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.370177}

\bibitem[{Pike et~al.(2001)Pike, Roberts, Dekkers, and Verosub}]{Pike2001}
Pike, C.~R., Roberts, A.~P., Dekkers, M.~J., Verosub, K.~L., 2001. An
  investigation of multi-domain hysteresis mechanisms using {FORC} diagrams.
  Phys. Earth Planet. Inter. 126~(1), 11--25.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0031-9201(01)00241-2}

\bibitem[{Pike et~al.(1999)Pike, Roberts, and Verosub}]{Pike1999}
Pike, C.~R., Roberts, A.~P., Verosub, K.~L., 1999. Characterizing interactions
  in fine magnetic particle systems using first order reversal curves. J. Appl.
  Phys. 85~(9), 6660--6667.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.370176}

\bibitem[{Pike et~al.(2005)Pike, Ross, Scalettar, and Zimanyi}]{Pike2005}
Pike, C.~R., Ross, C.~A., Scalettar, R.~T., Zimanyi, G., 2005. First-order
  reversal curve diagram analysis of a perpendicular nickel nanopillar array.
  Phys. Rev. B 71~(13), 134407.
\newline\urlprefix\url{https://doi.org/10.1103/PhysRevB.71.134407}

\bibitem[{Proenca et~al.(2017)Proenca, Sousa, Ventura, Garcia, Vazquez, and
  Araujo}]{Proenca2017}
Proenca, M.~P., Sousa, C.~T., Ventura, J., Garcia, J., Vazquez, M., Araujo,
  J.~P., 2017. Identifying weakly-interacting single domain states in {Ni}
  nanowire arrays by {FORC}. J. Alloy. Compd. 699~(C), 421--429.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.jallcom.2016.12.340}

\bibitem[{Rave et~al.(1998)Rave, Ramst{\"o}ck, and Hubert}]{Rave1998}
Rave, W., Ramst{\"o}ck, K., Hubert, A., 1998. Corners and nucleation in
  micromagnetics. J. Magn. Magn. Mater. 183~(3), 329--333.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-8853(97)01086-X}

\bibitem[{Reynolds et~al.(1993)Reynolds, Goldhaber, and Tuttle}]{Reynolds1993}
Reynolds, R.~L., Goldhaber, M.~B., Tuttle, M.~L., September 1993. Sulfidization
  and magnetization above hydrocarbon reservoirs. In: A{\"i}ssaoui, D.~M.,
  McNeill, D.~F., Hurley, N.~F. (Eds.), Applications of Paleomagnetism to
  Sedimentary Geology. No.~49 in SEPM Special Publication. SEPM (Society for
  Sedimentary Geology), SEPM (Society for Sedimentary Geology), Tulsa,
  Oklahoma, U.S.A., pp. 167--179.

\bibitem[{Roberts(2015)}]{Roberts2015}
Roberts, A.~P., 2015. Magnetic mineral diagenesis. Earth Sci. Rev. 151, 1--47.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.earscirev.2015.09.010}

\bibitem[{Roberts et~al.(2017)Roberts, Almeida, Church, Harrison, Helsop, Li,
  Li, Muxworthy, Williams, and Zhao}]{Roberts2017}
Roberts, A.~P., Almeida, T.~P., Church, N.~S., Harrison, R.~J., Helsop, D., Li,
  Y., Li, J., Muxworthy, A.~R., Williams, W., Zhao, X., 2017. Resolving the
  origin of pseudo-single domain magnetic behavior. J. Geophys. Res.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2017JB014860}

\bibitem[{Roberts et~al.(2011)Roberts, Chang, Rowan, Horng, and
  Florindo}]{Roberts2011}
Roberts, A.~P., Chang, L., Rowan, C.~J., Horng, C.~S., Florindo, F., 2011.
  Magnetic properties of sedimentary greigite ({F}e$_3${S}$_4$): An update.
  Rev. Geophys. 49~(1).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2010RG000336}

\bibitem[{Roberts et~al.(2014)Roberts, Heslop, Zhao, and Pike}]{Roberts2014}
Roberts, A.~P., Heslop, D., Zhao, X., Pike, C.~R., 2014. Understanding fine
  magnetic particle systems through use of first-order reversal curve diagrams.
  Rev. Geophys. 52~(4), 557--602.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2014RG000462}

\bibitem[{Roberts et~al.(2006)Roberts, Liu, Rowan, Chang, Carvallo, Torrent,
  and Horng}]{Roberts2006}
Roberts, A.~P., Liu, Q., Rowan, C.~J., Chang, L., Carvallo, C., Torrent, J.,
  Horng, C., 2006. Characterization of hematite ($\alpha$-{Fe$_2$O$_3$}),
  goethite ($\alpha$-{FeOOH}), greigite ({Fe$_3$S$_4$}), and pyrrhotite
  ({Fe$_7$S$_8$}) using first-order reversal curve diagrams. J. Geophys. Res.
  111~(B12).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006JB004715}

\bibitem[{Roberts et~al.(2000)Roberts, Pike, and Verosub}]{Roberts2000}
Roberts, A.~P., Pike, C.~R., Verosub, K.~L., 2000. First-order reversal curve
  diagrams: {A} new tool for characterizing the magnetic properties of natural
  samples. J. Geophys. Res. 105~(B12), 28461--28475.
\newline\urlprefix\url{https://dx.doi.org/10.1029/2000JB900326}

\bibitem[{Roberts and Turner(1993)}]{Roberts1993}
Roberts, A.~P., Turner, G.~M., 1993. Diagenetic formation of ferrimagnetic iron
  sulphide minerals in rapidly deposited marine sediments, {S}outh {I}sland,
  {N}ew {Z}ealand. Earth Planet. Sc. Lett. 115~(1), 257--273.
\newline\urlprefix\url{https://dx.doi.org/10.1016/0012-821X(93)90226-Y}

\bibitem[{Roberts and Weaver(2005)}]{Roberts2005}
Roberts, A.~P., Weaver, R., 2005. Multiple mechanisms of remagnetization
  involving sedimentary greigite ({F}e$_3${S}$_4$). Earth Planet. Sc. Lett.
  231~(3), 263--277.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2004.11.024}

\bibitem[{Ron et~al.(2007)Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and
  Agnon}]{Ron2007}
Ron, H., Nowaczyk, N.~R., Frank, U., Schwab, M.~J., Naumann, R., Striewski, B.,
  Agnon, A., 2007. Greigite detected as dominating remanence carrier in {L}ate
  {P}leistocene sediments, {L}isan formation, from {L}ake {K}inneret ({S}ea of
  {G}alilee), {I}srael. Geophys. J. Int. 170~(1), 117--131.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.2007.03425.x}

\bibitem[{Rowan and Roberts(2006)}]{Rowan2006}
Rowan, C.~J., Roberts, A.~P., 2006. Magnetite dissolution, diachronous greigite
  formation, and secondary magnetizations from pyrite oxidation: {U}nravelling
  complex magnetizations in {N}eogene marine sediments from {N}ew {Z}ealand.
  Earth Planet. Sc. Lett. 241~(1), 119--137.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2005.10.017}

\bibitem[{Rowan et~al.(2009)Rowan, Roberts, and Broadbent}]{Rowan2009}
Rowan, C.~J., Roberts, A.~P., Broadbent, T., 2009. Reductive diagenesis,
  magnetite dissolution, greigite growth and paleomagnetic smoothing in marine
  sediments: {A} new view. Earth Planet. Sc. Lett. 277~(1), 223--235.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2008.10.016}

\bibitem[{Snowball(1997)}]{Snowball1997}
Snowball, I.~F., 1997. Gyroremanent magnetization and the magnetic properties
  of greigite-bearing clays in southern {S}weden. Geophys. J. Int. 129~(3),
  624--636.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.1997.tb04498.x}

\bibitem[{Stoner and Wohlfarth(1948)}]{Stoner1948}
Stoner, E.~C., Wohlfarth, E.~P., 1948. A mechanism of magnetic hysteresis in
  heterogeneous alloys. Philos. T. R. Soc. A. 240~(826), 599--642.
\newline\urlprefix\url{https://www.jstor.org/stable/91421}

\bibitem[{Usov and Peschany(1997)}]{Usov1997}
Usov, N.~A., Peschany, S.~E., 1997. Theoretical hysteresis loops for
  single-domain particles with cubic anisotropy. J. Magn. Magn. Mat. 174~(3),
  247--260.
\newline\urlprefix\url{https://doi.org/10.1016/S0304-8853(97)00180-7}

\bibitem[{Valdez-Grijalva and Muxworthy(2017)}]{ValdezGrijalva2017}
Valdez-Grijalva, M.~A., Muxworthy, A.~R., 2017. First-order reversal curve
  ({FORC}) diagrams of nanomagnets with cubic magnetocrystalline anisotropy.
  Submitted to J. Magn. Magn. Mater.

\bibitem[{Valdez-Grijalva et~al.(2017)Valdez-Grijalva, Nagy, Muxworthy,
  Williams, and Fabian}]{ValdezGrijalva2017B}
Valdez-Grijalva, M.~A., Nagy, L., Muxworthy, A.~R., Williams, W., Fabian, K.,
  2017. The magnetic structure and palaeomagnetic recording fidelity of
  sub-micron greigite ({F}e$_3${S}$_4$). Submitted to Earth Planet. Sc. Lett.

\bibitem[{Vasiliev et~al.(2008)Vasiliev, Franke, Meeldijk, Dekkers, Langereis,
  and Krigjsman}]{Vasiliev2008}
Vasiliev, I., Franke, C., Meeldijk, J.~D., Dekkers, M.~J., Langereis, C.~G.,
  Krigjsman, W., 2008. Putative greigite magnetofossils from the {P}liocene
  epoch. Nat. Geosci. 1~(11), 782--786.
\newline\urlprefix\url{https://dx.doi.org/10.1038/ngeo335}

\bibitem[{Walker et~al.(1993)Walker, Mayo, O'Grady, Charles, and
  Chantrell}]{Walker1993}
Walker, M., Mayo, P.~I., O'Grady, K., Charles, S.~W., Chantrell, R.~W., 1993.
  The magnetic properties of single-domain particles with cubic anisotropy.
  {I}. {H}ysteresis loops. J. Phys.: Condens. Matter 5~(17), 2779.
\newline\urlprefix\url{https://doi.org/10.1088/0953-8984/5/17/012}

\bibitem[{Williams et~al.(2006)Williams, Muxworthy, and
  Patterson}]{Williams2006}
Williams, W., Muxworthy, A.~R., Patterson, G.~A., 2006. Configurational
  anisotropy in single-domain and pseudosingle-domain grains of magnetite. J.
  Geophys. Res. 111~(B12).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006JB004556}

\bibitem[{Winklhofer et~al.(2014)Winklhofer, Chang, and Eder}]{Winklhofer2014}
Winklhofer, M., Chang, L., Eder, S. H.~K., 2014. On the magnetocrystalline
  anisotropy of greigite ({F}e$_3${S}$_4$). Geochem. Geophys. Geosyst. 15~(4),
  1558--1579.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2013GC005121}

\bibitem[{Witt et~al.(2005)Witt, Fabian, and Bleil}]{Witt2005}
Witt, A., Fabian, K., Bleil, U., 2005. Three-dimensional micromagnetic
  calculations for naturally shaped magnetite: octahedra and magnetosomes.
  Earth Planet. Sc. Lett. 233~(3), 311--324.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2005.01.043}

\bibitem[{Zhao et~al.(2017)Zhao, Roberts, Heslop, Paterson, Li, and
  Li}]{Zhao2017}
Zhao, X., Roberts, A.~P., Heslop, D., Paterson, G.~A., Li, Y., Li, J., 2017.
  Magnetic domain state diagnosis using hysteresis reversal curves. J. Geophys.
  Res.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2016JB013683}

\end{thebibliography}
