This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pre/declarations.aux
A level-1 auxiliary file: pre/abstract.aux
A level-1 auxiliary file: pre/acknowledgements.aux
A level-1 auxiliary file: pre/dedication.aux
A level-1 auxiliary file: pre/quote.aux
A level-1 auxiliary file: pre/nomenclature.aux
A level-1 auxiliary file: intro/intro.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: research-1/research-1.aux
Illegal, another \bibstyle command---line 117 of file research-1/research-1.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 118 of file research-1/research-1.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-2/research-2.aux
Illegal, another \bibstyle command---line 46 of file research-2/research-2.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 47 of file research-2/research-2.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-3/research-3.aux
Illegal, another \bibstyle command---line 83 of file research-3/research-3.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 84 of file research-3/research-3.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-4/research-4.aux
Illegal, another \bibstyle command---line 78 of file research-4/research-4.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 79 of file research-4/research-4.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusions/conclusions.aux
Illegal, another \bibstyle command---line 11 of file conclusions/conclusions.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 12 of file conclusions/conclusions.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 60 of file thesis.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 61 of file thesis.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1261 of file references.bib
 : 
 : //publisher={Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1519 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Donovan1979
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2018
You've used 113 entries,
            2821 wiz_defined-function locations,
            1478 strings with 30089 characters,
and the built_in function-call counts, 61167 in all, are:
= -- 6148
> -- 3589
< -- 49
+ -- 1369
- -- 1224
* -- 5874
:= -- 11043
add.period$ -- 340
call.type$ -- 113
change.case$ -- 978
chr.to.int$ -- 111
cite$ -- 117
duplicate$ -- 2010
empty$ -- 3790
format.name$ -- 1583
if$ -- 11991
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 115
newline$ -- 441
num.names$ -- 456
pop$ -- 862
preamble$ -- 1
purify$ -- 858
quote$ -- 0
skip$ -- 1450
stack$ -- 0
substring$ -- 3525
swap$ -- 263
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1005
warning$ -- 4
while$ -- 510
width$ -- 0
write$ -- 1340
(There were 14 error messages)
