This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pre/declarations.aux
A level-1 auxiliary file: pre/abstract.aux
A level-1 auxiliary file: pre/acknowledgements.aux
A level-1 auxiliary file: pre/dedication.aux
A level-1 auxiliary file: pre/quote.aux
A level-1 auxiliary file: pre/nomenclature.aux
A level-1 auxiliary file: intro/intro.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: research-1/research-1.aux
Illegal, another \bibstyle command---line 118 of file research-1/research-1.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 119 of file research-1/research-1.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-2/research-2.aux
Illegal, another \bibstyle command---line 46 of file research-2/research-2.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 47 of file research-2/research-2.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-3/research-3.aux
Illegal, another \bibstyle command---line 83 of file research-3/research-3.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 84 of file research-3/research-3.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: research-4/research-4.aux
Illegal, another \bibstyle command---line 53 of file research-4/research-4.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 54 of file research-4/research-4.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusions/conclusions.aux
Illegal, another \bibstyle command---line 3 of file conclusions/conclusions.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 4 of file conclusions/conclusions.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 60 of file thesis.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 61 of file thesis.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2018
Warning--empty journal in ValdezGrijalva2017B
You've used 76 entries,
            2821 wiz_defined-function locations,
            1209 strings with 22309 characters,
and the built_in function-call counts, 41113 in all, are:
= -- 4092
> -- 2490
< -- 32
+ -- 946
- -- 852
* -- 3965
:= -- 7464
add.period$ -- 226
call.type$ -- 76
change.case$ -- 669
chr.to.int$ -- 76
cite$ -- 80
duplicate$ -- 1344
empty$ -- 2498
format.name$ -- 1093
if$ -- 8022
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 301
num.names$ -- 306
pop$ -- 590
preamble$ -- 1
purify$ -- 587
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 2257
swap$ -- 170
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 4
while$ -- 333
width$ -- 0
write$ -- 902
(There were 12 error messages)
