This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pre/declarations.aux
A level-1 auxiliary file: pre/abstract.aux
A level-1 auxiliary file: pre/acknowledgements.aux
A level-1 auxiliary file: pre/dedication.aux
A level-1 auxiliary file: pre/quote.aux
A level-1 auxiliary file: pre/nomenclature.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1173 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2080 of file references.bib
 : 
 : //publisher = {AIP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Bloch1932
Warning--empty journal in ValdezGrijalva2017
You've used 143 entries,
            2821 wiz_defined-function locations,
            1692 strings with 35671 characters,
and the built_in function-call counts, 77030 in all, are:
= -- 7789
> -- 4379
< -- 72
+ -- 1675
- -- 1491
* -- 7323
:= -- 13865
add.period$ -- 434
call.type$ -- 143
change.case$ -- 1219
chr.to.int$ -- 142
cite$ -- 145
duplicate$ -- 2547
empty$ -- 4865
format.name$ -- 1932
if$ -- 15163
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 143
newline$ -- 559
num.names$ -- 576
pop$ -- 1054
preamble$ -- 1
purify$ -- 1067
quote$ -- 0
skip$ -- 1860
stack$ -- 0
substring$ -- 4610
swap$ -- 334
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1275
warning$ -- 2
while$ -- 655
width$ -- 0
write$ -- 1700
(There were 2 error messages)
