\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{pre/declarations.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{pre/abstract.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{pre/acknowledgements.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{pre/dedication.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{pre/quote.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{pre/nomenclature.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{11}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{12}{chapter*.9}}
\citation{Carlson1975,Evans1977}
\citation{May1981}
\citation{Maxwell1861}
\citation{Koenigsberger1938,Thellier1938,Nagata1943}
\citation{Dunlop}
\citation{Evans}
\citation{Roberts2017}
\citation{Dunlop}
\citation{Emmerton2013B,Abubakar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{14}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}}
\citation{Donovan1979}
\citation{Donovan1979}
\citation{Donovan1984}
\citation{Elmore1993}
\citation{Reynolds1993}
\citation{Diaz2000}
\citation{Costanzo2006,Costanzo2012}
\citation{Gonzalez2002}
\citation{Guzman2011}
\citation{Liu1999}
\citation{Liu2004,Liu2006}
\citation{Donovan1979}
\citation{Machel1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain state schematic}}{15}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic_domains}{{1.1}{15}{Domain state schematic}{figure.caption.10}{}}
\citation{Abubakar2015}
\citation{Machel1991}
\citation{Machel1991}
\citation{Donovan1984,Liu2006,Emmerton2013B}
\citation{Emmerton2013}
\citation{Reynolds1993}
\citation{Reynolds1993}
\citation{Guzman2011}
\citation{Guzman2011}
\citation{Skinner1964}
\citation{Li2014}
\citation{Roberts2011}
\citation{Berner1984,Hunger2007}
\citation{Roberts2011,Roberts2015}
\citation{Reynolds1994,Snowball1997,Ron2007,Roberts2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Greigite associated to hydrocarbon related magnetic contrasts}}{17}{figure.caption.11}}
\newlabel{fram_oil}{{1.2}{17}{Greigite associated to hydrocarbon related magnetic contrasts}{figure.caption.11}{}}
\citation{Liu2006}
\citation{Ariztegui1996,Snowball1997,Aldana1999,Rowan2006,Roberts2010,Roberts2015}
\citation{Aldana1999}
\citation{Ariztegui1996}
\citation{Chang2008}
\citation{Li2014}
\citation{Winklhofer2014}
\citation{Roberts2015}
\citation{Roberts2015}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Roberts2015}
\citation{Berner1984}
\citation{Rowan2009}
\citation{Roberts2015}
\citation{Berner1984}
\citation{Reynolds1999}
\citation{Roberts2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SEM images of framboidal greigite}}{19}{figure.caption.12}}
\newlabel{intro_01}{{1.3}{19}{SEM images of framboidal greigite}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The iron sulphide greigite}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Greigite occurrence in sediments}{19}{subsection.1.2.1}}
\citation{Roberts2015}
\citation{Ariztegui1996,Wilkin1997}
\citation{Aldana1999}
\citation{Wilkin1997,Roberts2005,Roberts2010,Rowan2006}
\citation{Sweeney1973,Wilkin1996}
\citation{Sweeney1973,Wilkin1997}
\citation{Ariztegui1996,Roberts2005,Roberts2010,Rowan2006}
\citation{Wilkin1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Greigite textures: framboidal clusters}{20}{subsection.1.2.2}}
\citation{Wilkin1996}
\citation{Astafieva2004,Kimura2013}
\citation{Li2014}
\citation{Chang2009}
\citation{Li2014}
\citation{Li2014}
\citation{Coey1970}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fundamental magnetic parameters of greigite}{21}{subsection.1.2.3}}
\citation{Winklhofer2014}
\citation{Winklhofer2014}
\citation{Li2014}
\citation{Chang2008}
\citation{Chang2008}
\citation{Bloch1932}
\citation{Torrie1967}
\citation{Kenan1963}
\citation{Aragon1992}
\citation{Chang2008}
\citation{Roberts2010}
\citation{Kouvel1956}
\citation{Chang2008}
\citation{Chang2009}
\citation{Chang2008}
\citation{Chang2008}
\citation{Chang2008}
\citation{Feynman}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetism and matter}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamentals of magnetism}{23}{subsection.1.3.1}}
\newlabel{lorentz}{{1.2}{23}{Fundamentals of magnetism}{equation.1.3.2}{}}
\citation{Feynman}
\citation{Feynman}
\citation{Weiss1906}
\citation{Kittel1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diamagnetism and paramagnetism}{25}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ferromagnetism}{25}{subsection.1.3.3}}
\citation{Heisenberg1926}
\citation{Landau1935}
\citation{Landau1935}
\citation{Landau1935}
\citation{Brown}
\citation{Brown}
\citation{Landau1935}
\citation{Brown}
\citation{Landau1935}
\citation{Gilbert2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micromagnetics}{27}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Magnetic Gibbs free energy}{27}{subsection.1.4.1}}
\citation{Brown}
\citation{Landau1935}
\citation{Kittel1949}
\newlabel{gibbs0}{{1.6}{28}{Magnetic Gibbs free energy}{equation.1.4.6}{}}
\newlabel{potential}{{1.11}{29}{Magnetic Gibbs free energy}{equation.1.4.11}{}}
\newlabel{boundaries1}{{1.12}{29}{Magnetic Gibbs free energy}{equation.1.4.12}{}}
\newlabel{boundaries2}{{1.13}{29}{Magnetic Gibbs free energy}{equation.1.4.13}{}}
\citation{Imhoff1990}
\citation{Fredkin1990}
\newlabel{boundary}{{1.14}{30}{Magnetic Gibbs free energy}{equation.1.4.14}{}}
\citation{Brown}
\citation{Fischbacher2017}
\citation{Brown}
\citation{Gilbert2004}
\citation{Gilbert2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Landau-Lifshitz-Gilbert equation}{32}{subsection.1.4.2}}
\citation{Landau1935,Brown1940,Kittel1949}
\citation{Brown1965,Labonte1969,Stapper1969,Aharoni1986,Fredkin1987,Zhu1988}
\citation{Moskowitz1979,Moon1984,Enkin1987}
\citation{Williams1989}
\citation{Rhodes1954}
\citation{Fabian1996}
\citation{Wright1997}
\citation{Williams1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Micromagnetic modelling}{33}{subsection.1.4.3}}
\citation{Williams2010}
\citation{Muxworthy2003}
\citation{Muxworthy2004}
\citation{Muxworthy2006}
\citation{Muxworthy2013}
\citation{Chang2008}
\citation{Lefevre2011}
\citation{Li2014}
\citation{OConbhui2017}
\citation{Fredkin1990}
\citation{Nagy2016}
\citation{Imhoff1990}
\citation{Fabian2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brief introduction to the thesis}{35}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite (Fe$_3$S$_4$)}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-1}{{2}{37}{The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite (Fe$_3$S$_4$)}{chapter.2}{}}
\citation{Berner1984,Hunger2007}
\citation{Mann1990}
\citation{Roberts2011}
\citation{Babinszki2007,Ron2007}
\citation{Roberts1993,Roberts2005,Rowan2006,Rowan2009}
\citation{Abubakar2015,Donovan1984,Reynolds1993}
\citation{Larrasoana2007}
\citation{Nagy2016}
\citation{Nagy2017}
\citation{Chang2008,Chang2009,Li2014,Winklhofer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{38}{section.2.1}}
\citation{Li2014}
\citation{Chang2009}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{Muxworthy2013}
\citation{Chang2009}
\citation{Diaz-Ricci1992}
\citation{Snowball1997}
\citation{Muxworthy2013}
\citation{Fabian2017}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{40}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The micromagnetic algorithm}{40}{subsection.2.2.1}}
\citation{Brown}
\citation{Brown}
\citation{Gilbert2004}
\citation{Fischbacher2017}
\citation{Gilbert2004}
\newlabel{llg}{{2.9}{41}{The micromagnetic algorithm}{equation.2.2.9}{}}
\citation{Brown}
\citation{Rave1998}
\citation{Imhoff1990}
\citation{Fredkin1990}
\citation{Chang2008,Li2014}
\citation{Snowball1997,Vasiliev2008}
\citation{Williams2006}
\citation{Muxworthy2013}
\citation{Enkin1994}
\citation{Muxworthy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of morphologies}{42}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Crystal growth model}{42}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FE meshes of the model euhedral geometries}}{43}{figure.caption.14}}
\newlabel{fig1}{{2.1}{43}{FE meshes of the model euhedral geometries}{figure.caption.14}{}}
\citation{Nagy2016}
\citation{Neel1955}
\citation{McNab1968}
\citation{Fabian2017}
\citation{Dunlop}
\citation{Fabian2017}
\citation{Nagy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relaxation times}{44}{subsection.2.2.4}}
\newlabel{neel}{{2.10}{44}{Relaxation times}{equation.2.2.10}{}}
\citation{Berkov1998}
\citation{Dittrich2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{45}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic structure in the SD--PSD regime}{45}{subsection.2.3.1}}
\newlabel{sd-psd}{{2.3.1}{45}{Magnetic structure in the SD--PSD regime}{subsection.2.3.1}{}}
\newlabel{type1}{{2.11}{45}{Magnetic structure in the SD--PSD regime}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Micromagnetic structures of spheres and intermediate-aligned vortex states}}{46}{figure.caption.15}}
\newlabel{fig2}{{2.2}{46}{Micromagnetic structures of spheres and intermediate-aligned vortex states}{figure.caption.15}{}}
\newlabel{type2}{{2.12}{47}{Magnetic structure in the SD--PSD regime}{equation.2.3.12}{}}
\newlabel{typeA}{{2.13}{47}{Magnetic structure in the SD--PSD regime}{equation.2.3.13}{}}
\newlabel{typeB}{{2.14}{47}{Magnetic structure in the SD--PSD regime}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain states and energies in the SD--PSD transition regime}}{48}{figure.caption.16}}
\newlabel{fig3}{{2.3}{48}{Domain states and energies in the SD--PSD transition regime}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Spheres}{49}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Octahedra and truncated octahedra}{49}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Cuboctahedra}{50}{subsubsection.2.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Micromagnetic structures of octahedra, minimally truncated octahedra and regular truncated octahedra}}{51}{figure.caption.17}}
\newlabel{fig4}{{2.4}{51}{Micromagnetic structures of octahedra, minimally truncated octahedra and regular truncated octahedra}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Cubes}{52}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Discussion}{52}{subsubsection.2.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes}}{53}{figure.caption.18}}
\newlabel{fig5}{{2.5}{53}{Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes}{figure.caption.18}{}}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical sizes for all shapes. All sizes in nm. $d_0$, $d_\text  {min}$ decrease with truncation while $d_\text  {max}$ increases.\relax }}{54}{table.2.1}}
\newlabel{table1}{{2.1}{54}{Critical sizes for all shapes. All sizes in nm. $d_0$, $\dmin $ decrease with truncation while $\dmax $ increases.\relax }{table.2.1}{}}
\citation{Dunlop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identifying the PSD--MD transition}{55}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Growth of EAVs}{55}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Discussion}{56}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MD formation by easy aligned vortices}}{57}{figure.caption.19}}
\newlabel{fig6}{{2.6}{57}{MD formation by easy aligned vortices}{figure.caption.19}{}}
\citation{Fabian2017}
\citation{Nagy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy barriers and blocking volumes}{58}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Octahedra and truncated octahedra}{59}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cuboctahedra}{59}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Typical action-minimising paths}}{60}{figure.caption.20}}
\newlabel{fig7}{{2.7}{60}{Typical action-minimising paths}{figure.caption.20}{}}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Discussion}{61}{subsubsection.2.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Action-minimising paths for the cuboctahedra}}{62}{figure.caption.21}}
\newlabel{fig8}{{2.8}{62}{Action-minimising paths for the cuboctahedra}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relaxation times for the euhedral shapes}}{63}{figure.caption.22}}
\newlabel{fig9}{{2.9}{63}{Relaxation times for the euhedral shapes}{figure.caption.22}{}}
\citation{Enkin1994}
\citation{Witt2005}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Chang2008}
\citation{Roberts2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{65}{section.2.4}}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First-order reversal curve (FORC) diagrams of nanomagnets with cubic magnetocrystalline anisotropy}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-2}{{3}{67}{First-order reversal curve (FORC) diagrams of nanomagnets with cubic magnetocrystalline anisotropy}{chapter.3}{}}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Pike1999,Pike2005,Roberts2000,Biasi2016,Proenca2017}
\citation{Stoner1948}
\citation{Newell2005,Egli2010,Biasi2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}}
\newlabel{forc}{{3.1}{68}{Introduction}{equation.3.1.1}{}}
\citation{Usov1997,Walker1993}
\citation{Muxworthy2004}
\citation{Harrison2014}
\citation{Li2014}
\citation{Winklhofer2014}
\citation{Dunlop}
\citation{Graham1958}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{69}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The FORC model}{69}{subsection.3.2.1}}
\newlabel{integral}{{3.3}{70}{The FORC model}{equation.3.2.3}{}}
\newlabel{forc hysteron}{{3.5}{70}{The FORC model}{equation.3.2.5}{}}
\citation{Pike1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic FORC modelling concepts}}{72}{figure.caption.24}}
\newlabel{FIG_E01}{{3.1}{72}{Basic FORC modelling concepts}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backtracking line-search gradient-descent method}{73}{subsection.3.2.2}}
\newlabel{grad method}{{3.2.2}{73}{Backtracking line-search gradient-descent method}{subsection.3.2.2}{}}
\newlabel{EQ:ENERGY}{{3.6}{73}{Backtracking line-search gradient-descent method}{equation.3.2.6}{}}
\newlabel{EQ:ENERGY anis}{{3.9}{73}{Backtracking line-search gradient-descent method}{equation.3.2.9}{}}
\newlabel{EQ:ENERGY ext}{{3.10}{73}{Backtracking line-search gradient-descent method}{equation.3.2.10}{}}
\citation{Armijo1966}
\citation{Stoner1948,Newell2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{74}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The behaviour of the minimiser during irreversible motion}}{75}{figure.caption.25}}
\newlabel{FIG_E02}{{3.2}{75}{The behaviour of the minimiser during irreversible motion}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FORC distribution heat maps (dipolar model)}}{76}{figure.caption.26}}
\newlabel{FIG_E03}{{3.3}{76}{FORC distribution heat maps (dipolar model)}{figure.caption.26}{}}
\citation{Newell2005}
\citation{Harrison2014}
\citation{Harrison2014}
\citation{Roberts2011}
\citation{Harrison2014}
\citation{Harrison2014}
\citation{Harrison2014}
\citation{Harrison2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FORC diagrams (dipolar model)}}{78}{figure.caption.27}}
\newlabel{FIG_E04}{{3.4}{78}{FORC diagrams (dipolar model)}{figure.caption.27}{}}
\citation{ValdezGrijalva2017B}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FORC diagram of magnetite (FORCulator)}}{79}{figure.caption.28}}
\newlabel{FIG_E05}{{3.5}{79}{FORC diagram of magnetite (FORCulator)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{79}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic vortex effects on first-order reversal curve (FORC) diagrams for greigite dispersions}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{4}{81}{Magnetic vortex effects on first-order reversal curve (FORC) diagrams for greigite dispersions}{chapter.4}{}}
\citation{Pike1999,Roberts2000,Roberts2014,Dumas2007,Egli2010}
\citation{Pike1999,Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005,Newell2005,Harrison2014,ValdezGrijalva2017,Roberts2017}
\citation{Carvallo2003}
\citation{Roberts2017}
\citation{Muxworthy2004,Newell2005,Harrison2014}
\citation{Muxworthy2004,Harrison2014,ValdezGrijalva2017}
\citation{Dunlop,Roberts2017}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Almeida2014,Nagy2017,ValdezGrijalva2017B}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{82}{section.4.1}}
\citation{Pike1999B,Dumas2007}
\citation{Carvallo2003}
\citation{Li2014}
\citation{Roberts2011}
\citation{ValdezGrijalva2017B}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{84}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The micromagnetic algorithm}{84}{subsection.4.2.1}}
\citation{Brown}
\citation{OConbhui2017}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Li2014}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{ValdezGrijalva2017B,ValdezGrijalva2017}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The FORC model}{85}{subsection.4.2.2}}
\citation{Pike1999}
\citation{ValdezGrijalva2017}
\citation{Snowball1997,Vasiliev2008,Roberts2015}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model geometry and field orientations}}{87}{figure.caption.30}}
\newlabel{FIG_C4_01}{{4.1}{87}{Model geometry and field orientations}{figure.caption.30}{}}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between dipole and micromagnetic model}}{88}{figure.caption.31}}
\newlabel{FIG_C4_02}{{4.2}{88}{Comparison between dipole and micromagnetic model}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{88}{section.4.3}}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017B}
\citation{Pike1999,Muxworthy2004,Muxworthy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FORC diagrams with increasing vortex effects}}{90}{figure.caption.32}}
\newlabel{FIG_C4_03}{{4.3}{90}{FORC diagrams with increasing vortex effects}{figure.caption.32}{}}
\citation{Day1977}
\citation{Day1977}
\citation{Day1977}
\citation{Pike2001,Roberts2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FORC diagram and hysteresis curves of 54$\nm $-sized particles}}{92}{figure.caption.33}}
\newlabel{FIG_C4_04}{{4.4}{92}{FORC diagram and hysteresis curves of 54$\nm $-sized particles}{figure.caption.33}{}}
\citation{ValdezGrijalva2017}
\citation{Roberts2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Day plot and remanence/coercivity against size}}{93}{figure.caption.34}}
\newlabel{FIG_C4_05}{{4.5}{93}{Day plot and remanence/coercivity against size}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FORC diagram and hysteresis curves of 62$\nm $-sized particles}}{94}{figure.caption.35}}
\newlabel{FIG_C4_06}{{4.6}{94}{FORC diagram and hysteresis curves of 62$\nm $-sized particles}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FORC diagram and hysteresis curves of 80$\nm $-sized particles}}{95}{figure.caption.36}}
\newlabel{FIG_C4_07}{{4.7}{95}{FORC diagram and hysteresis curves of 80$\nm $-sized particles}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hysteresis of 80$\nm $-sized particle with applied field along a hard axis}}{96}{figure.caption.37}}
\newlabel{FIG_C4_hardaxis}{{4.8}{96}{Hysteresis of 80$\nm $-sized particle with applied field along a hard axis}{figure.caption.37}{}}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\citation{Harrison2017}
\citation{Laird2017}
\citation{Laird2017}
\citation{Laird2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vortex nucleation/annihilation fields}}{98}{figure.caption.38}}
\newlabel{FIG_C4_08}{{4.9}{98}{Vortex nucleation/annihilation fields}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{98}{section.4.4}}
\citation{Roberts2011}
\citation{Dumas2007}
\citation{Dumas2007}
\citation{Dumas2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FORC diagram of a SD magnetite and hematite sample}}{99}{figure.caption.39}}
\newlabel{FIG_C4_Laird2017}{{4.10}{99}{FORC diagram of a SD magnetite and hematite sample}{figure.caption.39}{}}
\citation{Pike1999B,Dumas2007,Roberts2017,Zhao2017}
\citation{Carvallo2003,Roberts2017}
\citation{Pike1999B}
\citation{Muxworthy2006B}
\citation{Krasa2011}
\citation{Roberts2011}
\citation{Muxworthy2006B}
\citation{Muxworthy2006B}
\citation{Pike1999B}
\citation{Pike1999B}
\citation{ValdezGrijalva2017B}
\citation{Roberts2011}
\citation{Roberts2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FORC diagram of a synthetic Fe dot array}}{100}{figure.caption.40}}
\newlabel{FIG_C4_Dumas2007}{{4.11}{100}{FORC diagram of a synthetic Fe dot array}{figure.caption.40}{}}
\citation{Dumas2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FORC diagram of a synthetic magnetite 2D array}}{101}{figure.caption.41}}
\newlabel{FIG_C4_Muxworthy2006B}{{4.12}{101}{FORC diagram of a synthetic magnetite 2D array}{figure.caption.41}{}}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces FORC diagram of a synthetic coarse-grained greigite sample}}{102}{figure.caption.42}}
\newlabel{FIG_C4_Roberts2011}{{4.13}{102}{FORC diagram of a synthetic coarse-grained greigite sample}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{102}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Averaged-over-size FORC diagrams and raw hysteresis curves}}{103}{figure.caption.43}}
\newlabel{FIG_C4_09}{{4.14}{103}{Averaged-over-size FORC diagrams and raw hysteresis curves}{figure.caption.43}{}}
\citation{Pike1999B,Roberts2017}
\citation{Pike2001}
\citation{Roberts2011}
\citation{Ariztegui1996,Rowan2006,Rowan2009,Roberts2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-4}{{5}{105}{First-order reversal curve diagram modelling of framboidal greigite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{105}{section.5.1}}
\citation{Muxworthy2013}
\citation{Snowball1997,Roberts2011}
\citation{Dunlop}
\citation{Day1977}
\citation{Dunlop}
\citation{Egli2014,Roberts2017}
\citation{Brown}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{107}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{107}{subsection.5.2.1}}
\citation{Landau1935}
\citation{Brown}
\citation{Fischbacher2017}
\citation{OConbhui2017}
\citation{Brown}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Mayergoyz1986}
\citation{Pike1999,Pike2001,Roberts2000,Dumas2007,Egli2010,Egli2014,Biasi2016,Proenca2017,Zhao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The FORC model}{109}{subsection.5.2.2}}
\newlabel{forc distribution}{{5.7}{109}{The FORC model}{equation.5.2.7}{}}
\citation{Pike1999}
\citation{Harrison2002,Evans2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framboidal mesh and field orientations}}{111}{figure.caption.45}}
\newlabel{FIG_F01}{{5.1}{111}{Framboidal mesh and field orientations}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{112}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The hysteresis and FORC response of framboidal greigite}{112}{subsection.5.3.1}}
\newlabel{framFORC}{{5.3.1}{112}{The hysteresis and FORC response of framboidal greigite}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FORCs for fields along an easy and a hard axis}}{113}{figure.caption.46}}
\newlabel{FIG_F02}{{5.2}{113}{FORCs for fields along an easy and a hard axis}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Framboid remanent super-vortex states}}{115}{figure.caption.47}}
\newlabel{FIG_Frem}{{5.3}{115}{Framboid remanent super-vortex states}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FORCs of the framboid dispersion}}{115}{figure.caption.48}}
\newlabel{FIG_F03}{{5.4}{115}{FORCs of the framboid dispersion}{figure.caption.48}{}}
\citation{Day1977}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FORCs of a dispersion of framboids and non-interacting particles}}{116}{figure.caption.49}}
\newlabel{FIG_F04}{{5.5}{116}{FORCs of a dispersion of framboids and non-interacting particles}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hysteresis of larger particle framboids}{116}{subsection.5.3.2}}
\citation{Pike2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{117}{figure.caption.50}}
\newlabel{FIG_F05}{{5.6}{117}{Day plot of framboid and noninteraring particles mixtures}{figure.caption.50}{}}
\citation{Pike2001}
\citation{Chou2012}
\citation{Rowan2006}
\citation{Rowan2006}
\citation{Ebert2018}
\citation{Chou2012}
\citation{Chou2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{118}{section.5.4}}
\citation{Rowan2006}
\citation{Rowan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FORC diagram of greigite-rich samples from Taiwan}}{119}{figure.caption.51}}
\newlabel{FIG_F06_Chou2012}{{5.7}{119}{FORC diagram of greigite-rich samples from Taiwan}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces FORC diagrams and SEM images of greigite-rich samples from New Zealand}}{120}{figure.caption.52}}
\newlabel{FIG_F06_Rowan2006}{{5.8}{120}{FORC diagrams and SEM images of greigite-rich samples from New Zealand}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hysteresis of a framboid with 76$\nm $ particles}}{121}{figure.caption.53}}
\newlabel{FIG_F06}{{5.9}{121}{Hysteresis of a framboid with 76$\nm $ particles}{figure.caption.53}{}}
\citation{Roberts2011}
\citation{Rowan2006,Rowan2009}
\citation{Snowball1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{122}{section.5.5}}
\citation{OConbhui2017}
\citation{OConbhui2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{123}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical models and greigite}{123}{section.6.1}}
\citation{Fabian2017}
\citation{Pike1999B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic zero-field properties}{124}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hysteretic and FORC properties}{124}{subsection.6.1.2}}
\citation{Einsle2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{125}{section.6.2}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Aharoni1986}{{2}{1986}{{Aharoni and Jakubovics}}{{}}}
\bibcite{Aldana1999}{{3}{1999}{{Aldana et~al.}}{{Aldana, Constanzo-Alvarez, Vitiello, Colmenares, and G\'{o}mez}}}
\bibcite{Almeida2014}{{4}{2014}{{Almeida et~al.}}{{Almeida, Kasama, Muxworthy, Williams, Nagy, and Dunin-Borkowski}}}
\bibcite{Aragon1992}{{5}{1992}{{Arag\'on}}{{}}}
\bibcite{Ariztegui1996}{{6}{1996}{{Ariztegui and Dobson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{127}{chapter*.54}}
\bibcite{Armijo1966}{{7}{1966}{{Armijo}}{{}}}
\bibcite{Astafieva2004}{{8}{2004}{{Astafieva et~al.}}{{Astafieva, Rozanov, and Hoover}}}
\bibcite{Babinszki2007}{{9}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\bibcite{Berkov1998}{{10}{1998}{{Berkov}}{{}}}
\bibcite{Berner1984}{{11}{1984}{{Berner}}{{}}}
\bibcite{Bloch1932}{{12}{1932}{{Bloch}}{{}}}
\bibcite{Brown1940}{{13}{1940}{{Brown}}{{}}}
\bibcite{Brown}{{14}{1963}{{Brown}}{{}}}
\bibcite{Brown1965}{{15}{1965}{{Brown and LaBonte}}{{}}}
\bibcite{Carlson1975}{{16}{1975}{{Carlson}}{{}}}
\bibcite{Carvallo2006}{{17}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{18}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2009}{{19}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{20}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Chou2012}{{21}{2012}{{Chou et~al.}}{{Chou, Song, Aubourg, Song, Boullier, Lee, Evans, Yeh, and Chen}}}
\bibcite{Coey1970}{{22}{1970}{{Coey et~al.}}{{Coey, Spender, and Morrish}}}
\bibcite{Costanzo2012}{{23}{2012}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, Bayona, L{\'o}pez-Rodr{\'i}guez, and Blanco}}}
\bibcite{Costanzo2006}{{24}{2006}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, D\'{i}az, Bayona, and Ayala}}}
\bibcite{Day1977}{{25}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{26}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Diaz2000}{{27}{2000}{{D\'{i}az et~al.}}{{D\'{i}az, Aldana, Constanzo-Alvarez, Silva, and P\'{e}rez}}}
\bibcite{Diaz-Ricci1992}{{28}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{29}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1979}{{30}{1979}{{Donovan et~al.}}{{Donovan, Forgey, and Roberts}}}
\bibcite{Donovan1984}{{31}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dumas2007}{{32}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{33}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Ebert2018}{{34}{2018}{{Ebert et~al.}}{{Ebert, Shaar, Emmanuel, Nowaczyk, and Stein}}}
\bibcite{Egli2010}{{35}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{36}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Einsle2016}{{37}{2016}{{Einsle et~al.}}{{Einsle, Harrison, Kasama, \'O~Conbhu\'i, Fabian, Williams, Woodland, Fu, Weiss, and Midgley}}}
\bibcite{Elmore1993}{{38}{1993}{{Elmore et~al.}}{{Elmore, Imbus, Engel, and Fruit}}}
\bibcite{Emmerton2013B}{{39}{2013{a}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, and Sephton}}}
\bibcite{Emmerton2013}{{40}{2013{b}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, Sephton, Aldana, Costanzo-Alvarez, Bayona, and Williams}}}
\bibcite{Enkin1987}{{41}{1987}{{Enkin and Dunlop}}{{}}}
\bibcite{Enkin1994}{{42}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Evans1977}{{43}{1977}{{Evans}}{{}}}
\bibcite{Evans}{{44}{2003}{{Evans and Heller}}{{}}}
\bibcite{Evans2006}{{45}{2006}{{Evans et~al.}}{{Evans, Kr{\'a}sa, Williams, and Winklhofer}}}
\bibcite{Fabian1996}{{46}{1996}{{Fabian et~al.}}{{Fabian, Kirchner, Williams, Heider, Leibl, and Huber}}}
\bibcite{Fabian2017}{{47}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Feynman}{{48}{1964}{{Feynman et~al.}}{{Feynman, Leighton, and Sands}}}
\bibcite{Fischbacher2017}{{49}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1987}{{50}{1987}{{Fredkin and Koehler}}{{}}}
\bibcite{Fredkin1990}{{51}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{52}{2004}{{Gilbert}}{{}}}
\bibcite{Gonzalez2002}{{53}{2002}{{Gonz\'{a}lez et~al.}}{{Gonz\'{a}lez, Aldana, Constanzo-Alvarez, D\'{i}az, and Romero}}}
\bibcite{Graham1958}{{54}{1958}{{Graham~Jr.}}{{}}}
\bibcite{Guzman2011}{{55}{2011}{{Guzm\'{a}n et~al.}}{{Guzm\'{a}n, Costanzo-Alvarez, Aldana, and D\'{i}az}}}
\bibcite{Harrison2017}{{56}{2017}{{Harrison}}{{}}}
\bibcite{Harrison2002}{{57}{2002}{{Harrison et~al.}}{{Harrison, Dunin-Borkowski, and Putnis}}}
\bibcite{Harrison2014}{{58}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Heisenberg1926}{{59}{1926}{{Heisenberg}}{{}}}
\bibcite{Hunger2007}{{60}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{61}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Kenan1963}{{62}{1963}{{Kenan et~al.}}{{Kenan, Glasser, and Milford}}}
\bibcite{Kimura2013}{{63}{2013}{{Kimura et~al.}}{{Kimura, Sato, Nakamura, Nozawa, Nakamura, Tsukamoto, and Yamamoto}}}
\bibcite{Kittel1949}{{64}{1949}{{Kittel}}{{}}}
\bibcite{Koenigsberger1938}{{65}{1938}{{Koenigsberger}}{{}}}
\bibcite{Kouvel1956}{{66}{1956}{{Kouvel}}{{}}}
\bibcite{Krasa2011}{{67}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Labonte1969}{{68}{1969}{{LaBonte}}{{}}}
\bibcite{Laird2017}{{69}{2017}{{Laird}}{{}}}
\bibcite{Landau1935}{{70}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{71}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Lefevre2011}{{72}{2011}{{Lef{\`e}vre et~al.}}{{Lef{\`e}vre, Menguy, Abreu, Lins, P{\'o}sfai, Prozorov, Pignol, Frankel, and Bazylinski}}}
\bibcite{Li2014}{{73}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Liu2004}{{74}{2004}{{Liu et~al.}}{{Liu, Chan, Liu, Li, Wang, Zhang, Xia, and Cheng}}}
\bibcite{Liu2006}{{75}{2006}{{Liu et~al.}}{{Liu, Liu, Chan, Yang, Xia, and Cheng}}}
\bibcite{Liu1999}{{76}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel1991}{{77}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mann1990}{{78}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{Maxwell1861}{{79}{1861}{{Maxwell}}{{}}}
\bibcite{May1981}{{80}{1981}{{May}}{{}}}
\bibcite{Mayergoyz1986}{{81}{1986}{{Mayergoyz}}{{}}}
\bibcite{McNab1968}{{82}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Moon1984}{{83}{1984}{{Moon and Merrill}}{{}}}
\bibcite{Moskowitz1979}{{84}{1979}{{Moskowitz and Banerjee}}{{}}}
\bibcite{Muxworthy2004}{{85}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006B}{{86}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Muxworthy2005}{{87}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2006}{{88}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{89}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Muxworthy2003}{{90}{2003}{{Muxworthy et~al.}}{{Muxworthy, Williams, and Virdee}}}
\bibcite{Nagata1943}{{91}{1943}{{Nagata et~al.}}{{Nagata, Harada, and Hirao}}}
\bibcite{Nagy2016}{{92}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{93}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{94}{1955}{{N{\'e}el}}{{}}}
\bibcite{Newell2005}{{95}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{96}{2018}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{97}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike2001}{{98}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{99}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Pike2005}{{100}{2005}{{Pike et~al.}}{{Pike, Ross, Scalettar, and Zimanyi}}}
\bibcite{Proenca2017}{{101}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{102}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{103}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Reynolds1999}{{104}{1999}{{Reynolds et~al.}}{{Reynolds, Rosenbaum, van Metre, Tuttle, Callender, and Goldin}}}
\bibcite{Reynolds1994}{{105}{1994}{{Reynolds et~al.}}{{Reynolds, Tuttle, Rice, Fishman, Karachewski, and Sherman}}}
\bibcite{Rhodes1954}{{106}{1954}{{Rhodes and Rowlands}}{{}}}
\bibcite{Roberts2015}{{107}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{108}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{109}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2010}{{110}{2010}{{Roberts et~al.}}{{Roberts, Florindo, Larrasoa{\~n}a, O'Regan, and Zhao}}}
\bibcite{Roberts2014}{{111}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{112}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{113}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Roberts1993}{{114}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{115}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{116}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{117}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{118}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Skinner1964}{{119}{1964}{{Skinner et~al.}}{{Skinner, Erd, and Grimaldi}}}
\bibcite{Snowball1997}{{120}{1997}{{Snowball}}{{}}}
\bibcite{Stapper1969}{{121}{1969}{{Stapper}}{{}}}
\bibcite{Stoner1948}{{122}{1948}{{Stoner and Wohlfarth}}{{}}}
\bibcite{Sweeney1973}{{123}{1973}{{Sweeney and Kaplan}}{{}}}
\bibcite{Thellier1938}{{124}{1938}{{Thellier}}{{}}}
\bibcite{Torrie1967}{{125}{1967}{{Torrie}}{{}}}
\bibcite{Usov1997}{{126}{1997}{{Usov and Peschany}}{{}}}
\bibcite{ValdezGrijalva2017}{{127}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2017B}{{128}{2018}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{129}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Walker1993}{{130}{1993}{{Walker et~al.}}{{Walker, Mayo, O'Grady, Charles, and Chantrell}}}
\bibcite{Weiss1906}{{131}{1906}{{Weiss}}{{}}}
\bibcite{Wilkin1996}{{132}{1996}{{Wilkin and Barnes}}{{}}}
\bibcite{Wilkin1997}{{133}{1997}{{Wilkin and Barnes}}{{}}}
\bibcite{Williams1989}{{134}{1989}{{Williams and Dunlop}}{{}}}
\bibcite{Williams2010}{{135}{2010}{{Williams et~al.}}{{Williams, Evans, and Kr\'{a}sa}}}
\bibcite{Williams2006}{{136}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Williams1998}{{137}{1998}{{Williams and Wright}}{{}}}
\bibcite{Winklhofer2014}{{138}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{139}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\bibcite{Wright1997}{{140}{1997}{{Wright et~al.}}{{Wright, Williams, and Dunlop}}}
\bibcite{Zhao2017}{{141}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\bibcite{Zhu1988}{{142}{1988}{{Zhu and Bertram}}{{}}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{appendix/appendix.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
