\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{pre/declarations.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{pre/abstract.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{pre/acknowledgements.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{pre/dedication.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{pre/quote.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{pre/nomenclature.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{10}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.9}}
\citation{Carlson1975,Evans1977}
\citation{May1981}
\citation{Maxwell1861}
\citation{Koenigsberger1938,Thellier1938,Nagata1943}
\citation{Dunlop}
\citation{Evans}
\citation{Roberts2017}
\citation{Dunlop}
\citation{Emmerton2013B,Abubakar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\citation{Donovan1979}
\citation{Donovan1979}
\citation{Donovan1984}
\citation{Elmore1993}
\citation{Reynolds1993}
\citation{Diaz2000}
\citation{Costanzo2006,Costanzo2012}
\citation{Gonzalez2002}
\citation{Guzman2011}
\citation{Liu1999}
\citation{Liu2004,Liu2006}
\citation{Donovan1979}
\citation{Machel1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain state schematic}}{14}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic_domains}{{1.1}{14}{Domain state schematic}{figure.caption.10}{}}
\citation{Abubakar2015}
\citation{Machel1991}
\citation{Machel1991}
\citation{Donovan1984,Liu2006,Emmerton2013B}
\citation{Emmerton2013}
\citation{Reynolds1993}
\citation{Reynolds1993}
\citation{Guzman2011}
\citation{Guzman2011}
\citation{Skinner1964}
\citation{Li2014}
\citation{Roberts2011}
\citation{Berner1984,Hunger2007}
\citation{Roberts2011,Roberts2015}
\citation{Reynolds1994,Snowball1997,Ron2007,Roberts2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Greigite associated to hydrocarbon related magnetic contrasts}}{16}{figure.caption.11}}
\newlabel{fram_oil}{{1.2}{16}{Greigite associated to hydrocarbon related magnetic contrasts}{figure.caption.11}{}}
\citation{Liu2006}
\citation{Ariztegui1996,Snowball1997,Aldana1999,Rowan2006,Roberts2010,Roberts2015}
\citation{Aldana1999}
\citation{Ariztegui1996}
\citation{Chang2008}
\citation{Li2014}
\citation{Winklhofer2014}
\citation{Roberts2015}
\citation{Roberts2015}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Roberts2015}
\citation{Berner1984}
\citation{Rowan2009}
\citation{Roberts2015}
\citation{Berner1984}
\citation{Reynolds1999}
\citation{Roberts2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SEM images of framboidal greigite}}{18}{figure.caption.12}}
\newlabel{intro_01}{{1.3}{18}{SEM images of framboidal greigite}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The iron sulphide greigite}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Greigite occurrence in sediments}{18}{subsection.1.2.1}}
\citation{Roberts2015}
\citation{Ariztegui1996,Wilkin1997}
\citation{Aldana1999}
\citation{Wilkin1997,Roberts2005,Roberts2010,Rowan2006}
\citation{Sweeney1973,Wilkin1996}
\citation{Sweeney1973,Wilkin1997}
\citation{Ariztegui1996,Roberts2005,Roberts2010,Rowan2006}
\citation{Wilkin1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Greigite textures: framboidal clusters}{19}{subsection.1.2.2}}
\citation{Wilkin1996}
\citation{Astafieva2004,Kimura2013}
\citation{Li2014}
\citation{Chang2009}
\citation{Li2014}
\citation{Li2014}
\citation{Coey1970}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fundamental magnetic parameters of greigite}{20}{subsection.1.2.3}}
\citation{Winklhofer2014}
\citation{Winklhofer2014}
\citation{Li2014}
\citation{Chang2008}
\citation{Chang2008}
\citation{Bloch1932}
\citation{Torrie1967}
\citation{Kenan1963}
\citation{Aragon1992}
\citation{Chang2008}
\citation{Roberts2010}
\citation{Kouvel1956}
\citation{Chang2008}
\citation{Chang2009}
\citation{Chang2008}
\citation{Chang2008}
\citation{Chang2008}
\citation{Feynman}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetism and matter}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamentals of magnetism}{22}{subsection.1.3.1}}
\newlabel{lorentz}{{1.2}{22}{Fundamentals of magnetism}{equation.1.3.2}{}}
\citation{Feynman}
\citation{Feynman}
\citation{Weiss1906}
\citation{Kittel1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diamagnetism and paramagnetism}{24}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ferromagnetism}{24}{subsection.1.3.3}}
\citation{Heisenberg1926}
\citation{Landau1935}
\citation{Landau1935}
\citation{Landau1935}
\citation{Brown}
\citation{Brown}
\citation{Landau1935}
\citation{Brown}
\citation{Landau1935}
\citation{Gilbert2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micromagnetics}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Magnetic Gibbs free energy}{26}{subsection.1.4.1}}
\citation{Brown}
\citation{Landau1935}
\citation{Kittel1949}
\newlabel{gibbs0}{{1.6}{27}{Magnetic Gibbs free energy}{equation.1.4.6}{}}
\newlabel{potential}{{1.11}{28}{Magnetic Gibbs free energy}{equation.1.4.11}{}}
\newlabel{boundaries1}{{1.12}{28}{Magnetic Gibbs free energy}{equation.1.4.12}{}}
\newlabel{boundaries2}{{1.13}{28}{Magnetic Gibbs free energy}{equation.1.4.13}{}}
\citation{Imhoff1990}
\citation{Fredkin1990}
\newlabel{boundary}{{1.14}{29}{Magnetic Gibbs free energy}{equation.1.4.14}{}}
\citation{Brown}
\citation{Fischbacher2017}
\citation{Brown}
\citation{Gilbert2004}
\citation{Gilbert2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Landau-Lifshitz-Gilbert equation}{31}{subsection.1.4.2}}
\citation{Landau1935,Brown1940,Kittel1949}
\citation{Brown1965,Labonte1969,Stapper1969,Aharoni1986,Fredkin1987,Zhu1988}
\citation{Moskowitz1979,Moon1984,Enkin1987}
\citation{Williams1989}
\citation{Rhodes1954}
\citation{Fabian1996}
\citation{Wright1997}
\citation{Williams1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Micromagnetic modelling}{32}{subsection.1.4.3}}
\citation{Williams2010}
\citation{Muxworthy2003}
\citation{Muxworthy2004}
\citation{Muxworthy2006}
\citation{Muxworthy2013}
\citation{Chang2008}
\citation{Lefevre2011}
\citation{Li2014}
\citation{OConbhui2017}
\citation{Fredkin1990}
\citation{Nagy2016}
\citation{Imhoff1990}
\citation{Fabian2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brief introduction to the thesis}{34}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite (Fe$_3$S$_4$)}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-1}{{2}{36}{The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite (Fe$_3$S$_4$)}{chapter.2}{}}
\citation{Berner1984,Hunger2007}
\citation{Mann1990}
\citation{Roberts2011}
\citation{Babinszki2007,Ron2007}
\citation{Roberts1993,Roberts2005,Rowan2006,Rowan2009}
\citation{Abubakar2015,Donovan1984,Reynolds1993}
\citation{Larrasoana2007}
\citation{Nagy2016}
\citation{Nagy2017}
\citation{Chang2008,Chang2009,Li2014,Winklhofer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}}
\citation{Li2014}
\citation{Chang2009}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{Muxworthy2013}
\citation{Chang2009}
\citation{Diaz-Ricci1992}
\citation{Snowball1997}
\citation{Muxworthy2013}
\citation{Fabian2017}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{39}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The micromagnetic algorithm}{39}{subsection.2.2.1}}
\citation{Brown}
\citation{Brown}
\citation{Gilbert2004}
\citation{Fischbacher2017}
\citation{Gilbert2004}
\citation{Brown}
\citation{Rave1998}
\citation{Imhoff1990}
\citation{Fredkin1990}
\newlabel{llg}{{2.9}{40}{The micromagnetic algorithm}{equation.2.2.9}{}}
\citation{Chang2008,Li2014}
\citation{Snowball1997,Vasiliev2008}
\citation{Williams2006}
\citation{Muxworthy2013}
\citation{Enkin1994}
\citation{Muxworthy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of morphologies}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Crystal growth model}{41}{subsection.2.2.3}}
\citation{Nagy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FE meshes of the model euhedral geometries}}{42}{figure.caption.14}}
\newlabel{fig1}{{2.1}{42}{FE meshes of the model euhedral geometries}{figure.caption.14}{}}
\citation{Neel1955}
\citation{McNab1968}
\citation{Fabian2017}
\citation{Dunlop}
\citation{Fabian2017}
\citation{Nagy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relaxation times}{43}{subsection.2.2.4}}
\newlabel{neel}{{2.10}{43}{Relaxation times}{equation.2.2.10}{}}
\citation{Berkov1998}
\citation{Dittrich2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{44}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic structure in the SD--PSD regime}{44}{subsection.2.3.1}}
\newlabel{sd-psd}{{2.3.1}{44}{Magnetic structure in the SD--PSD regime}{subsection.2.3.1}{}}
\newlabel{type1}{{2.11}{44}{Magnetic structure in the SD--PSD regime}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Micromagnetic structures of spheres and intermediate-aligned vortex states}}{45}{figure.caption.15}}
\newlabel{fig2}{{2.2}{45}{Micromagnetic structures of spheres and intermediate-aligned vortex states}{figure.caption.15}{}}
\newlabel{type2}{{2.12}{46}{Magnetic structure in the SD--PSD regime}{equation.2.3.12}{}}
\newlabel{typeA}{{2.13}{46}{Magnetic structure in the SD--PSD regime}{equation.2.3.13}{}}
\newlabel{typeB}{{2.14}{46}{Magnetic structure in the SD--PSD regime}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Spheres}{46}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain states and energies in the SD--PSD transition regime}}{47}{figure.caption.16}}
\newlabel{fig3}{{2.3}{47}{Domain states and energies in the SD--PSD transition regime}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Octahedra and truncated octahedra}{48}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Cuboctahedra}{49}{subsubsection.2.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Micromagnetic structures of octahedra, minimally truncated octahedra and regular truncated octahedra}}{50}{figure.caption.17}}
\newlabel{fig4}{{2.4}{50}{Micromagnetic structures of octahedra, minimally truncated octahedra and regular truncated octahedra}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Cubes}{51}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Discussion}{51}{subsubsection.2.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes}}{52}{figure.caption.18}}
\newlabel{fig5}{{2.5}{52}{Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes}{figure.caption.18}{}}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical sizes for all shapes. All sizes in nm. $d_0$, $d_\text  {min}$ decrease with truncation while $d_\text  {max}$ increases.\relax }}{53}{table.2.1}}
\newlabel{table1}{{2.1}{53}{Critical sizes for all shapes. All sizes in nm. $d_0$, $\dmin $ decrease with truncation while $\dmax $ increases.\relax }{table.2.1}{}}
\citation{Dunlop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identifying the PSD--MD transition}{54}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Growth of EAVs}{54}{subsubsection.2.3.2.1}}
\citation{Fabian2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Discussion}{55}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MD formation by easy aligned vortices}}{56}{figure.caption.19}}
\newlabel{fig6}{{2.6}{56}{MD formation by easy aligned vortices}{figure.caption.19}{}}
\citation{Nagy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy barriers and blocking volumes}{57}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Octahedra and truncated octahedra}{57}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cuboctahedra}{58}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Typical action-minimising paths}}{59}{figure.caption.20}}
\newlabel{fig7}{{2.7}{59}{Typical action-minimising paths}{figure.caption.20}{}}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Discussion}{60}{subsubsection.2.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Action-minimising paths for the cuboctahedra}}{61}{figure.caption.21}}
\newlabel{fig8}{{2.8}{61}{Action-minimising paths for the cuboctahedra}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relaxation times for the euhedral shapes}}{62}{figure.caption.22}}
\newlabel{fig9}{{2.9}{62}{Relaxation times for the euhedral shapes}{figure.caption.22}{}}
\citation{Enkin1994}
\citation{Witt2005}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{64}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First-order reversal curve (FORC) diagrams of nanomagnets with cubic magnetocrystalline anisotropy}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-2}{{3}{65}{First-order reversal curve (FORC) diagrams of nanomagnets with cubic magnetocrystalline anisotropy}{chapter.3}{}}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Pike1999,Pike2005,Roberts2000,Biasi2016,Proenca2017}
\citation{Stoner1948}
\citation{Newell2005,Egli2010,Biasi2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}}
\newlabel{forc}{{3.1}{66}{Introduction}{equation.3.1.1}{}}
\citation{Usov1997,Walker1993}
\citation{Muxworthy2004}
\citation{Harrison2014}
\citation{Li2014}
\citation{Winklhofer2014}
\citation{Dunlop}
\citation{Graham1958}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{67}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The FORC model}{67}{subsection.3.2.1}}
\newlabel{integral}{{3.3}{68}{The FORC model}{equation.3.2.3}{}}
\newlabel{forc hysteron}{{3.5}{68}{The FORC model}{equation.3.2.5}{}}
\citation{Pike1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic FORC modelling concepts}}{70}{figure.caption.24}}
\newlabel{FIG_E01}{{3.1}{70}{Basic FORC modelling concepts}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backtracking line-search gradient-descent method}{71}{subsection.3.2.2}}
\newlabel{grad method}{{3.2.2}{71}{Backtracking line-search gradient-descent method}{subsection.3.2.2}{}}
\newlabel{EQ:ENERGY}{{3.6}{71}{Backtracking line-search gradient-descent method}{equation.3.2.6}{}}
\newlabel{EQ:ENERGY anis}{{3.9}{71}{Backtracking line-search gradient-descent method}{equation.3.2.9}{}}
\newlabel{EQ:ENERGY ext}{{3.10}{71}{Backtracking line-search gradient-descent method}{equation.3.2.10}{}}
\citation{Armijo1966}
\citation{Stoner1948,Newell2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{72}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The behaviour of the minimiser during irreversible motion}}{73}{figure.caption.25}}
\newlabel{FIG_E02}{{3.2}{73}{The behaviour of the minimiser during irreversible motion}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FORC distribution heat maps (dipolar model)}}{74}{figure.caption.26}}
\newlabel{FIG_E03}{{3.3}{74}{FORC distribution heat maps (dipolar model)}{figure.caption.26}{}}
\citation{Newell2005}
\citation{Harrison2014}
\citation{Roberts2011}
\citation{Acton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FORC diagrams (dipolar model)}}{75}{figure.caption.27}}
\newlabel{FIG_E04}{{3.4}{75}{FORC diagrams (dipolar model)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{76}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic vortex effects on first-order reversal curve (FORC) diagrams for greigite dispersions}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{4}{78}{Magnetic vortex effects on first-order reversal curve (FORC) diagrams for greigite dispersions}{chapter.4}{}}
\citation{Pike1999,Roberts2000,Roberts2014,Dumas2007,Egli2010}
\citation{Pike1999,Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005,Newell2005,Harrison2014,ValdezGrijalva2017,Roberts2017}
\citation{Carvallo2003}
\citation{Roberts2017}
\citation{Muxworthy2004,Newell2005,Harrison2014}
\citation{Muxworthy2004,Harrison2014,ValdezGrijalva2017}
\citation{Dunlop,Roberts2017}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Almeida2014,Nagy2017,ValdezGrijalva2017B}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}}
\citation{Pike1999B,Dumas2007}
\citation{Carvallo2003}
\citation{Li2014}
\citation{Roberts2011}
\citation{ValdezGrijalva2017B}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{81}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The micromagnetic algorithm}{81}{subsection.4.2.1}}
\citation{Brown}
\citation{OConbhui2017}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Li2014}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{ValdezGrijalva2017B,ValdezGrijalva2017}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The FORC model}{82}{subsection.4.2.2}}
\citation{Pike1999}
\citation{ValdezGrijalva2017}
\citation{Snowball1997,Vasiliev2008,Roberts2015}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model geometry and field orientations}}{84}{figure.caption.29}}
\newlabel{FIG_C4_01}{{4.1}{84}{Model geometry and field orientations}{figure.caption.29}{}}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between dipole and micromagnetic model}}{85}{figure.caption.30}}
\newlabel{FIG_C4_02}{{4.2}{85}{Comparison between dipole and micromagnetic model}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{85}{section.4.3}}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017B}
\citation{Pike1999,Muxworthy2004,Muxworthy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FORC diagrams with increasing vortex effects}}{87}{figure.caption.31}}
\newlabel{FIG_C4_03}{{4.3}{87}{FORC diagrams with increasing vortex effects}{figure.caption.31}{}}
\citation{Day1977}
\citation{Day1977}
\citation{Day1977}
\citation{Pike2001,Roberts2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FORC diagram and hysteresis curves of 54$\nm $-sized particles}}{89}{figure.caption.32}}
\newlabel{FIG_C4_04}{{4.4}{89}{FORC diagram and hysteresis curves of 54$\nm $-sized particles}{figure.caption.32}{}}
\citation{ValdezGrijalva2017}
\citation{Roberts2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Day plot and remanence/coercivity against size}}{90}{figure.caption.33}}
\newlabel{FIG_C4_05}{{4.5}{90}{Day plot and remanence/coercivity against size}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FORC diagram and hysteresis curves of 62$\nm $-sized particles}}{91}{figure.caption.34}}
\newlabel{FIG_C4_06}{{4.6}{91}{FORC diagram and hysteresis curves of 62$\nm $-sized particles}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FORC diagram and hysteresis curves of 80$\nm $-sized particles}}{92}{figure.caption.35}}
\newlabel{FIG_C4_07}{{4.7}{92}{FORC diagram and hysteresis curves of 80$\nm $-sized particles}{figure.caption.35}{}}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vortex nucleation/annihilation fields}}{94}{figure.caption.36}}
\newlabel{FIG_C4_08}{{4.8}{94}{Vortex nucleation/annihilation fields}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{94}{section.4.4}}
\citation{Dumas2007}
\citation{Pike1999B,Dumas2007,Roberts2017,Zhao2017}
\citation{Carvallo2003,Roberts2017}
\citation{Pike1999B}
\citation{Muxworthy2006B}
\citation{Krasa2011}
\citation{Pike1999B}
\citation{Pike1999B}
\citation{ValdezGrijalva2017B}
\citation{Dumas2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Averaged-over-size FORC diagrams and raw hysteresis curves}}{96}{figure.caption.37}}
\newlabel{FIG_C4_09}{{4.9}{96}{Averaged-over-size FORC diagrams and raw hysteresis curves}{figure.caption.37}{}}
\citation{ValdezGrijalva2017}
\citation{Pike1999B,Roberts2017}
\citation{Pike2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{97}{section.4.5}}
\citation{Roberts2011}
\citation{Ariztegui1996,Rowan2006,Rowan2009,Roberts2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-4}{{5}{99}{First-order reversal curve diagram modelling of framboidal greigite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{99}{section.5.1}}
\citation{Muxworthy2013}
\citation{Snowball1997,Roberts2011}
\citation{Dunlop}
\citation{Day1977}
\citation{Dunlop}
\citation{Egli2014,Roberts2017}
\citation{Brown}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{101}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{101}{subsection.5.2.1}}
\citation{Landau1935}
\citation{Brown}
\citation{Fischbacher2017}
\citation{OConbhui2017}
\citation{Brown}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Mayergoyz1986}
\citation{Pike1999,Pike2001,Roberts2000,Dumas2007,Egli2010,Egli2014,Biasi2016,Proenca2017,Zhao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The FORC model}{103}{subsection.5.2.2}}
\newlabel{forc distribution}{{5.7}{103}{The FORC model}{equation.5.2.7}{}}
\citation{Pike1999}
\citation{Harrison2002,Evans2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framboidal mesh and field orientations}}{105}{figure.caption.39}}
\newlabel{FIG_F01}{{5.1}{105}{Framboidal mesh and field orientations}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{106}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The hysteresis and FORC response of framboidal greigite}{106}{subsection.5.3.1}}
\newlabel{framFORC}{{5.3.1}{106}{The hysteresis and FORC response of framboidal greigite}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FORCs for fields along an easy and a hard axis}}{107}{figure.caption.40}}
\newlabel{FIG_F02}{{5.2}{107}{FORCs for fields along an easy and a hard axis}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Framboid remanent super-vortex states}}{109}{figure.caption.41}}
\newlabel{FIG_Frem}{{5.3}{109}{Framboid remanent super-vortex states}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FORCs of the framboid dispersion}}{109}{figure.caption.42}}
\newlabel{FIG_F03}{{5.4}{109}{FORCs of the framboid dispersion}{figure.caption.42}{}}
\citation{Day1977}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FORCs of a dispersion of framboids and non-interacting particles}}{110}{figure.caption.43}}
\newlabel{FIG_F04}{{5.5}{110}{FORCs of a dispersion of framboids and non-interacting particles}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hysteresis of larger particle framboids}{110}{subsection.5.3.2}}
\citation{Pike2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{111}{figure.caption.44}}
\newlabel{FIG_F05}{{5.6}{111}{Day plot of framboid and noninteraring particles mixtures}{figure.caption.44}{}}
\citation{Pike2001}
\citation{Rowan2009}
\citation{Roberts2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{112}{section.5.4}}
\citation{Roberts2011}
\citation{Rowan2006,Rowan2009}
\citation{Snowball1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hysteresis of a framboid with 76$\nm $ particles}}{113}{figure.caption.45}}
\newlabel{FIG_F06}{{5.7}{113}{Hysteresis of a framboid with 76$\nm $ particles}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{114}{section.5.5}}
\citation{OConbhui2017}
\citation{OConbhui2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{115}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical models and greigite}{115}{section.6.1}}
\citation{Fabian2017}
\citation{Pike1999B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic zero-field properties}{116}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hysteretic and FORC properties}{116}{subsection.6.1.2}}
\citation{Einsle2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{117}{section.6.2}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Acton2007}{{2}{2007}{{Acton et~al.}}{{Acton, Yin, Verosub, Jovane, Roth, Jacobsen, and Ebel}}}
\bibcite{Aharoni1986}{{3}{1986}{{Aharoni and Jakubovics}}{{}}}
\bibcite{Aldana1999}{{4}{1999}{{Aldana et~al.}}{{Aldana, Constanzo-Alvarez, Vitiello, Colmenares, and G\'{o}mez}}}
\bibcite{Almeida2014}{{5}{2014}{{Almeida et~al.}}{{Almeida, Kasama, Muxworthy, Williams, Nagy, and Dunin-Borkowski}}}
\bibcite{Aragon1992}{{6}{1992}{{Arag\'on}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{119}{chapter*.46}}
\bibcite{Ariztegui1996}{{7}{1996}{{Ariztegui and Dobson}}{{}}}
\bibcite{Armijo1966}{{8}{1966}{{Armijo}}{{}}}
\bibcite{Astafieva2004}{{9}{2004}{{Astafieva et~al.}}{{Astafieva, Rozanov, and Hoover}}}
\bibcite{Babinszki2007}{{10}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\bibcite{Berkov1998}{{11}{1998}{{Berkov}}{{}}}
\bibcite{Berner1984}{{12}{1984}{{Berner}}{{}}}
\bibcite{Bloch1932}{{13}{1932}{{Bloch}}{{}}}
\bibcite{Brown1940}{{14}{1940}{{Brown}}{{}}}
\bibcite{Brown}{{15}{1963}{{Brown}}{{}}}
\bibcite{Brown1965}{{16}{1965}{{Brown and LaBonte}}{{}}}
\bibcite{Carlson1975}{{17}{1975}{{Carlson}}{{}}}
\bibcite{Carvallo2006}{{18}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{19}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2009}{{20}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{21}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Coey1970}{{22}{1970}{{Coey et~al.}}{{Coey, Spender, and Morrish}}}
\bibcite{Costanzo2012}{{23}{2012}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, Bayona, L{\'o}pez-Rodr{\'i}guez, and Blanco}}}
\bibcite{Costanzo2006}{{24}{2006}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, D\'{i}az, Bayona, and Ayala}}}
\bibcite{Day1977}{{25}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{26}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Diaz2000}{{27}{2000}{{D\'{i}az et~al.}}{{D\'{i}az, Aldana, Constanzo-Alvarez, Silva, and P\'{e}rez}}}
\bibcite{Diaz-Ricci1992}{{28}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{29}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1979}{{30}{1979}{{Donovan et~al.}}{{Donovan, Forgey, and Roberts}}}
\bibcite{Donovan1984}{{31}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dumas2007}{{32}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{33}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{34}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{35}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Einsle2016}{{36}{2016}{{Einsle et~al.}}{{Einsle, Harrison, Kasama, \'O~Conbhu\'i, Fabian, Williams, Woodland, Fu, Weiss, and Midgley}}}
\bibcite{Elmore1993}{{37}{1993}{{Elmore et~al.}}{{Elmore, Imbus, Engel, and Fruit}}}
\bibcite{Emmerton2013B}{{38}{2013{a}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, and Sephton}}}
\bibcite{Emmerton2013}{{39}{2013{b}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, Sephton, Aldana, Costanzo-Alvarez, Bayona, and Williams}}}
\bibcite{Enkin1987}{{40}{1987}{{Enkin and Dunlop}}{{}}}
\bibcite{Enkin1994}{{41}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Evans1977}{{42}{1977}{{Evans}}{{}}}
\bibcite{Evans}{{43}{2003}{{Evans and Heller}}{{}}}
\bibcite{Evans2006}{{44}{2006}{{Evans et~al.}}{{Evans, Kr{\'a}sa, Williams, and Winklhofer}}}
\bibcite{Fabian1996}{{45}{1996}{{Fabian et~al.}}{{Fabian, Kirchner, Williams, Heider, Leibl, and Huber}}}
\bibcite{Fabian2017}{{46}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Feynman}{{47}{1964}{{Feynman et~al.}}{{Feynman, Leighton, and Sands}}}
\bibcite{Fischbacher2017}{{48}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1987}{{49}{1987}{{Fredkin and Koehler}}{{}}}
\bibcite{Fredkin1990}{{50}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{51}{2004}{{Gilbert}}{{}}}
\bibcite{Gonzalez2002}{{52}{2002}{{Gonz\'{a}lez et~al.}}{{Gonz\'{a}lez, Aldana, Constanzo-Alvarez, D\'{i}az, and Romero}}}
\bibcite{Graham1958}{{53}{1958}{{Graham~Jr.}}{{}}}
\bibcite{Guzman2011}{{54}{2011}{{Guzm\'{a}n et~al.}}{{Guzm\'{a}n, Costanzo-Alvarez, Aldana, and D\'{i}az}}}
\bibcite{Harrison2002}{{55}{2002}{{Harrison et~al.}}{{Harrison, Dunin-Borkowski, and Putnis}}}
\bibcite{Harrison2014}{{56}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Heisenberg1926}{{57}{1926}{{Heisenberg}}{{}}}
\bibcite{Hunger2007}{{58}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{59}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Kenan1963}{{60}{1963}{{Kenan et~al.}}{{Kenan, Glasser, and Milford}}}
\bibcite{Kimura2013}{{61}{2013}{{Kimura et~al.}}{{Kimura, Sato, Nakamura, Nozawa, Nakamura, Tsukamoto, and Yamamoto}}}
\bibcite{Kittel1949}{{62}{1949}{{Kittel}}{{}}}
\bibcite{Koenigsberger1938}{{63}{1938}{{Koenigsberger}}{{}}}
\bibcite{Kouvel1956}{{64}{1956}{{Kouvel}}{{}}}
\bibcite{Krasa2011}{{65}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Labonte1969}{{66}{1969}{{LaBonte}}{{}}}
\bibcite{Landau1935}{{67}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{68}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Lefevre2011}{{69}{2011}{{Lef{\`e}vre et~al.}}{{Lef{\`e}vre, Menguy, Abreu, Lins, P{\'o}sfai, Prozorov, Pignol, Frankel, and Bazylinski}}}
\bibcite{Li2014}{{70}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Liu2004}{{71}{2004}{{Liu et~al.}}{{Liu, Chan, Liu, Li, Wang, Zhang, Xia, and Cheng}}}
\bibcite{Liu2006}{{72}{2006}{{Liu et~al.}}{{Liu, Liu, Chan, Yang, Xia, and Cheng}}}
\bibcite{Liu1999}{{73}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel1991}{{74}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mann1990}{{75}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{Maxwell1861}{{76}{1861}{{Maxwell}}{{}}}
\bibcite{May1981}{{77}{1981}{{May}}{{}}}
\bibcite{Mayergoyz1986}{{78}{1986}{{Mayergoyz}}{{}}}
\bibcite{McNab1968}{{79}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Moon1984}{{80}{1984}{{Moon and Merrill}}{{}}}
\bibcite{Moskowitz1979}{{81}{1979}{{Moskowitz and Banerjee}}{{}}}
\bibcite{Muxworthy2004}{{82}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006B}{{83}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Muxworthy2005}{{84}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2006}{{85}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{86}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Muxworthy2003}{{87}{2003}{{Muxworthy et~al.}}{{Muxworthy, Williams, and Virdee}}}
\bibcite{Nagata1943}{{88}{1943}{{Nagata et~al.}}{{Nagata, Harada, and Hirao}}}
\bibcite{Nagy2016}{{89}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{90}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{91}{1955}{{N{\'e}el}}{{}}}
\bibcite{Newell2005}{{92}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{93}{2018}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{94}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike2001}{{95}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{96}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Pike2005}{{97}{2005}{{Pike et~al.}}{{Pike, Ross, Scalettar, and Zimanyi}}}
\bibcite{Proenca2017}{{98}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{99}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{100}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Reynolds1999}{{101}{1999}{{Reynolds et~al.}}{{Reynolds, Rosenbaum, van Metre, Tuttle, Callender, and Goldin}}}
\bibcite{Reynolds1994}{{102}{1994}{{Reynolds et~al.}}{{Reynolds, Tuttle, Rice, Fishman, Karachewski, and Sherman}}}
\bibcite{Rhodes1954}{{103}{1954}{{Rhodes and Rowlands}}{{}}}
\bibcite{Roberts2015}{{104}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{105}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{106}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2010}{{107}{2010}{{Roberts et~al.}}{{Roberts, Florindo, Larrasoa{\~n}a, O'Regan, and Zhao}}}
\bibcite{Roberts2014}{{108}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{109}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{110}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Roberts1993}{{111}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{112}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{113}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{114}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{115}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Skinner1964}{{116}{1964}{{Skinner et~al.}}{{Skinner, Erd, and Grimaldi}}}
\bibcite{Snowball1997}{{117}{1997}{{Snowball}}{{}}}
\bibcite{Stapper1969}{{118}{1969}{{Stapper}}{{}}}
\bibcite{Stoner1948}{{119}{1948}{{Stoner and Wohlfarth}}{{}}}
\bibcite{Sweeney1973}{{120}{1973}{{Sweeney and Kaplan}}{{}}}
\bibcite{Thellier1938}{{121}{1938}{{Thellier}}{{}}}
\bibcite{Torrie1967}{{122}{1967}{{Torrie}}{{}}}
\bibcite{Usov1997}{{123}{1997}{{Usov and Peschany}}{{}}}
\bibcite{ValdezGrijalva2017}{{124}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2017B}{{125}{2018}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{126}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Walker1993}{{127}{1993}{{Walker et~al.}}{{Walker, Mayo, O'Grady, Charles, and Chantrell}}}
\bibcite{Weiss1906}{{128}{1906}{{Weiss}}{{}}}
\bibcite{Wilkin1996}{{129}{1996}{{Wilkin and Barnes}}{{}}}
\bibcite{Wilkin1997}{{130}{1997}{{Wilkin and Barnes}}{{}}}
\bibcite{Williams1989}{{131}{1989}{{Williams and Dunlop}}{{}}}
\bibcite{Williams2010}{{132}{2010}{{Williams et~al.}}{{Williams, Evans, and Kr\'{a}sa}}}
\bibcite{Williams2006}{{133}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Williams1998}{{134}{1998}{{Williams and Wright}}{{}}}
\bibcite{Winklhofer2014}{{135}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{136}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\bibcite{Wright1997}{{137}{1997}{{Wright et~al.}}{{Wright, Williams, and Dunlop}}}
\bibcite{Zhao2017}{{138}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\bibcite{Zhu1988}{{139}{1988}{{Zhu and Bertram}}{{}}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{appendix/appendix.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
