\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite (Fe$_3$S$_4$)}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-1}{{2}{39}{The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite (Fe$_3$S$_4$)}{chapter.2}{}}
\citation{Berner1984,Hunger2007}
\citation{Mann1990}
\citation{Roberts2011}
\citation{Babinszki2007,Ron2007}
\citation{Roberts1993,Roberts2005,Rowan2006,Rowan2009}
\citation{Abubakar2015,Donovan1984,Reynolds1993}
\citation{Larrasoana2007}
\citation{Nagy2016}
\citation{Nagy2017}
\citation{Chang2008,Chang2009,Li2014,Winklhofer2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{40}{section.2.1}}
\citation{Li2014}
\citation{Chang2009}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{Muxworthy2013}
\citation{Chang2009}
\citation{Diaz-Ricci1992}
\citation{Snowball1997}
\citation{Muxworthy2013}
\citation{Fabian2017}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{42}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The micromagnetic algorithm}{42}{subsection.2.2.1}}
\citation{Brown}
\citation{Brown}
\citation{Gilbert2004}
\citation{Fischbacher2017}
\citation{Gilbert2004}
\citation{Brown}
\citation{Rave1998}
\citation{Imhoff1990}
\citation{Fredkin1990}
\newlabel{llg}{{2.9}{43}{The micromagnetic algorithm}{equation.2.2.9}{}}
\citation{Chang2008,Li2014}
\citation{Snowball1997,Vasiliev2008}
\citation{Williams2006}
\citation{Muxworthy2013}
\citation{Enkin1994}
\citation{Muxworthy2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of morphologies}{44}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Crystal growth model}{44}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FE meshes of the model euhedral geometries}}{45}{figure.caption.9}}
\newlabel{fig1}{{2.1}{45}{FE meshes of the model euhedral geometries}{figure.caption.9}{}}
\citation{Nagy2016}
\citation{Neel1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relaxation times}{46}{subsection.2.2.4}}
\citation{McNab1968}
\citation{Fabian2017}
\citation{Dunlop}
\citation{Fabian2017}
\citation{Nagy2017}
\citation{Berkov1998}
\citation{Dittrich2002}
\newlabel{neel}{{2.10}{47}{Relaxation times}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{47}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic structure in the SD--PSD regime}{47}{subsection.2.3.1}}
\newlabel{sd-psd}{{2.3.1}{47}{Magnetic structure in the SD--PSD regime}{subsection.2.3.1}{}}
\newlabel{type1}{{2.11}{48}{Magnetic structure in the SD--PSD regime}{equation.2.3.11}{}}
\newlabel{type2}{{2.12}{48}{Magnetic structure in the SD--PSD regime}{equation.2.3.12}{}}
\newlabel{typeA}{{2.13}{48}{Magnetic structure in the SD--PSD regime}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Micromagnetic structures of spheres and intermediate-aligned vortex states}}{49}{figure.caption.10}}
\newlabel{fig2}{{2.2}{49}{Micromagnetic structures of spheres and intermediate-aligned vortex states}{figure.caption.10}{}}
\newlabel{typeB}{{2.14}{50}{Magnetic structure in the SD--PSD regime}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Spheres}{50}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Octahedra and truncated octahedra}{50}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain states and energies in the SD--PSD transition regime}}{51}{figure.caption.11}}
\newlabel{fig3}{{2.3}{51}{Domain states and energies in the SD--PSD transition regime}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Micromagnetic structures of octahedra, minimally truncated octahedra and regular truncated octahedra}}{53}{figure.caption.12}}
\newlabel{fig4}{{2.4}{53}{Micromagnetic structures of octahedra, minimally truncated octahedra and regular truncated octahedra}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Cuboctahedra}{54}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Cubes}{54}{subsubsection.2.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes}}{55}{figure.caption.13}}
\newlabel{fig5}{{2.5}{55}{Micromagnetic structures of maximally truncated octahedra, cuboctahedra and cubes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Discussion}{56}{subsubsection.2.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Critical sizes for all shapes. All sizes in nm. $d_0$, $d_\text  {min}$ decrease with truncation while $d_\text  {max}$ increases.\relax }}{56}{table.2.1}}
\newlabel{table1}{{2.1}{56}{Critical sizes for all shapes. All sizes in nm. $d_0$, $\dmin $ decrease with truncation while $\dmax $ increases.\relax }{table.2.1}{}}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\citation{Dunlop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identifying the PSD--MD transition}{57}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Growth of EAVs}{58}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Discussion}{58}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MD formation by easy aligned vortices}}{59}{figure.caption.14}}
\newlabel{fig6}{{2.6}{59}{MD formation by easy aligned vortices}{figure.caption.14}{}}
\citation{Fabian2017}
\citation{Nagy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy barriers and blocking volumes}{60}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Octahedra and truncated octahedra}{61}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cuboctahedra}{62}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Discussion}{62}{subsubsection.2.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Typical action-minimising paths}}{63}{figure.caption.15}}
\newlabel{fig7}{{2.7}{63}{Typical action-minimising paths}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Action-minimising paths for the cuboctahedra}}{64}{figure.caption.16}}
\newlabel{fig8}{{2.8}{64}{Action-minimising paths for the cuboctahedra}{figure.caption.16}{}}
\citation{Muxworthy2013}
\citation{Enkin1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relaxation times for the euhedral shapes}}{66}{figure.caption.17}}
\newlabel{fig9}{{2.9}{66}{Relaxation times for the euhedral shapes}{figure.caption.17}{}}
\citation{Witt2005}
\citation{Muxworthy2013}
\citation{Muxworthy2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{67}{section.2.4}}
\citation{Muxworthy2013}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Babinszki2007}{{2}{2007}{{Babinszki et~al.}}{{Babinszki, M{\'a}rton, M{\'a}rton, and Kiss}}}
\bibcite{Berkov1998}{{3}{1998}{{Berkov}}{{}}}
\bibcite{Berner1984}{{4}{1984}{{Berner}}{{}}}
\bibcite{Brown}{{5}{1963}{{Brown}}{{}}}
\bibcite{Chang2009}{{6}{2009}{{Chang et~al.}}{{Chang, Rainford, Stewart, Ritter, Roberts, Tang, and Chen}}}
\bibcite{Chang2008}{{7}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Diaz-Ricci1992}{{8}{1992}{{Diaz-Ricci and Kirschvink}}{{}}}
\bibcite{Dittrich2002}{{9}{2002}{{Dittrich et~al.}}{{Dittrich, Schrefl, Suess, Scholz, Forster, and Fidler}}}
\bibcite{Donovan1984}{{10}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dunlop}{{11}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Enkin1994}{{12}{1994}{{Enkin and Williams}}{{}}}
\bibcite{Fabian2017}{{13}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{Fischbacher2017}{{14}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{15}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{16}{2004}{{Gilbert}}{{}}}
\bibcite{Hunger2007}{{17}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{18}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Landau1935}{{19}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Larrasoana2007}{{20}{2007}{{Larrasoa{\~n}a et~al.}}{{Larrasoa{\~n}a, Roberts, Musgrave, Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i }nez-Ruiz}}}
\bibcite{Li2014}{{21}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Mann1990}{{22}{1990}{{Mann et~al.}}{{Mann, Sparks, Frankel, Bazylinski, and Jannasch}}}
\bibcite{McNab1968}{{23}{1968}{{McNab et~al.}}{{McNab, Fox, and Boyle}}}
\bibcite{Muxworthy2006}{{24}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{25}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Nagy2016}{{26}{2016}{{Nagy}}{{}}}
\bibcite{Nagy2017}{{27}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Neel1955}{{28}{1955}{{N{\'e}el}}{{}}}
\bibcite{Rave1998}{{29}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Reynolds1993}{{30}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Roberts2011}{{31}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts1993}{{32}{1993}{{Roberts and Turner}}{{}}}
\bibcite{Roberts2005}{{33}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{34}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{35}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{36}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{37}{1997}{{Snowball}}{{}}}
\bibcite{Vasiliev2008}{{38}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Williams2006}{{39}{2006}{{Williams et~al.}}{{Williams, Muxworthy, and Patterson}}}
\bibcite{Winklhofer2014}{{40}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Witt2005}{{41}{2005}{{Witt et~al.}}{{Witt, Fabian, and Bleil}}}
\@setckpt{research-1/research-1}{
\setcounter{page}{74}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{41}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
