\begin{thebibliography}{41}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abubakar et~al.(2015)Abubakar, Muxworthy, Sephton, Southern, Watson,
  Fraser, and Almeida}]{Abubakar2015}
Abubakar, R., Muxworthy, A.~R., Sephton, M.~A., Southern, P., Watson, J.~S.,
  Fraser, A.~J., Almeida, T.~P., 2015. Formation of magnetic minerals in
  hydrocarbon-generation conditions. Mar. Petrol. Geol. 68, 509--519.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.marpetgeo.2015.10.003}

\bibitem[{Babinszki et~al.(2007)Babinszki, M{\'a}rton, M{\'a}rton, and
  Kiss}]{Babinszki2007}
Babinszki, E., M{\'a}rton, E., M{\'a}rton, P., Kiss, L.~F., 2007. Widespread
  occurrence of greigite in the sediments of {L}ake {P}annon: {I}mplications
  for environment and magnetostratigraphy. Palaeogeogr. Palaeocl. 252~(3),
  626--636.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.palaeo.2007.06.001}

\bibitem[{Berkov(1998)}]{Berkov1998}
Berkov, D.~V., 1998. Numerical calculation of the energy barrier distribution
  in disordered many-particle systems: {T}he path integral method. J. Magn.
  Magn. Mater. 186~(1), 199--213.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-8853(98)00078-X}

\bibitem[{Berner(1984)}]{Berner1984}
Berner, R.~A., 1984. Sedimentary pyrite formation: {A}n update. Geochim.
  Cosmochim. Ac. 48~(4), 605--615.
\newline\urlprefix\url{https://dx.doi.org/10.1016/0016-7037(84)90089-9}

\bibitem[{Brown(1963)}]{Brown}
Brown, W.~F., 1963. Micromagnetics. Interscience, New York.

\bibitem[{Chang et~al.(2009)Chang, Rainford, Stewart, Ritter, Roberts, Tang,
  and Chen}]{Chang2009}
Chang, L., Rainford, B.~D., Stewart, J.~R., Ritter, C., Roberts, A.~P., Tang,
  Y., Chen, Q., 2009. Magnetic structure of greigite ({F}e$_3${S}$_4$) probed
  by neutron powder diffraction and polarized neutron diffraction. J. Geophys.
  Res. 114~(B7).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2008JB006260}

\bibitem[{Chang et~al.(2008)Chang, Roberts, Tang, Rainford, Muxworthy, and
  Chen}]{Chang2008}
Chang, L., Roberts, A.~P., Tang, Y., Rainford, B.~D., Muxworthy, A.~R., Chen,
  Q., 2008. Fundamental magnetic parameters from pure synthetic greigite
  ({F}e$_3${S}$_4$). J. Geophys. Res. 113~(B6).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2007JB005502}

\bibitem[{Diaz-Ricci and Kirschvink(1992)}]{Diaz-Ricci1992}
Diaz-Ricci, J.~C., Kirschvink, J.~L., 1992. Magnetic domain state and
  coercivity predictions for biogenic greigite ({F}e$_3${S}$_4$): {A}
  comparison of theory with magnetosome observations. J. Geophys. Res.
  97~(B12), 17309–17315.
\newline\urlprefix\url{https://dx.doi.org/10.1029/92JB01290}

\bibitem[{Dittrich et~al.(2002)Dittrich, Schrefl, Suess, Scholz, Forster, and
  Fidler}]{Dittrich2002}
Dittrich, R., Schrefl, T., Suess, D., Scholz, W., Forster, H., Fidler, J.,
  2002. A path method for finding energy barriers and minimum energy paths in
  complex micromagnetic systems. J. Magn. Magn. Mater. 250, 12--19.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-8853(02)00388-8}

\bibitem[{Donovan et~al.(1984)Donovan, Hendricks, Roberts, and
  Eliason}]{Donovan1984}
Donovan, T.~J., Hendricks, J.~D., Roberts, A.~A., Eliason, P.~T., 1984.
  Low-altitude aeromagnetic reconaissance for petroleum in the {A}rctic
  {N}ational {W}ildlife {R}efuge, {A}laska. Geophysics 49~(8), 1338--1353.
\newline\urlprefix\url{https://dx.doi.org/10.1190/1.1441760}

\bibitem[{Dunlop and {\"O}zdemir(1997)}]{Dunlop}
Dunlop, D.~J., {\"O}zdemir, {\"O}., 1997. Rock magnetism. Cambridge University
  Press, Cambridge.

\bibitem[{Enkin and Williams(1994)}]{Enkin1994}
Enkin, R.~J., Williams, W., 1994. Three-dimensional micromagnetic analysis of
  stability in fine magnetic grains. J. Geophys. Res. 99~(B1), 611--618.
\newline\urlprefix\url{https://dx.doi.org/10.1029/93JB02637}

\bibitem[{Fabian and Shcherbakov(2017)}]{Fabian2017}
Fabian, K., Shcherbakov, V.~P., 2017. Energy barriers in three-dimensional
  micromagnetic models and the physics of thermo-viscous magnetization in
  multidomain particles. {a}rXiv:1702.00070 [physics.geo-ph].
\newline\urlprefix\url{https://arxiv.org/abs/1702.00070}

\bibitem[{Fischbacher et~al.(2017)Fischbacher, Kovacs, Oezelt, Schrefl, Exl,
  Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}]{Fischbacher2017}
Fischbacher, J., Kovacs, A., Oezelt, H., Schrefl, T., Exl, L., Fidler, J.,
  Suess, D., Sakuma, N., Yano, M., Kato, A., Shoji, T., Manabe, A., 2017.
  Nonlinear conjugate gradient methods in micromagnetics. AIP Adv. 7~(4),
  045310.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.4981902}

\bibitem[{Fredkin and Koehler(1990)}]{Fredkin1990}
Fredkin, D.~R., Koehler, T.~R., 1990. Hybrid method for computing demagnetizing
  fields. IEEE T. Magn. 26~(2), 415--417.
\newline\urlprefix\url{https://dx.doi.org/10.1109/20.106342}

\bibitem[{Gilbert(2004)}]{Gilbert2004}
Gilbert, T.~L., 2004. A phenomenological theory of damping in ferromagnetic
  materials. IEEE T. Magn. 6, 3443--3449.
\newline\urlprefix\url{https://dx.doi.org/10.1109/TMAG.2004.836740}

\bibitem[{Hunger and Benning(2007)}]{Hunger2007}
Hunger, S., Benning, L.~G., 2007. Greigite: a true intermediate on the
  polysulfide pathway to pyrite. Geochem. T. 8~(1), 605--615.
\newline\urlprefix\url{https://dx.doi.org/10.1186/1467-4866-8-1}

\bibitem[{Imhoff et~al.(1990)Imhoff, Meunler, Brunotte, and
  Sabonnadi{\`e}re}]{Imhoff1990}
Imhoff, J.~F., Meunler, G., Brunotte, X., Sabonnadi{\`e}re, J.~C., 1990. An
  original solution for unbounded electromagnetic 2{D}- and 3{D}-problems
  throughout the finite element method. IEEE T. Magn. 26~(5), 1659--1661.
\newline\urlprefix\url{https://dx.doi.org/10.1109/20.104482}

\bibitem[{Landau and Lifshitz(1935)}]{Landau1935}
Landau, L.~D., Lifshitz, E., 1935. On the theory of the dispersion of magnetic
  permeability in ferromagnetic bodies. Phys. Z. Sowjetunion 8~(153), 101--114.

\bibitem[{Larrasoa{\~n}a et~al.(2007)Larrasoa{\~n}a, Roberts, Musgrave,
  Gr{\`a}cia, Pi{\~n}ero, Vega, and Mart{\'\i}nez-Ruiz}]{Larrasoana2007}
Larrasoa{\~n}a, J.~C., Roberts, A.~P., Musgrave, R.~J., Gr{\`a}cia, E.,
  Pi{\~n}ero, E., Vega, M., Mart{\'\i}nez-Ruiz, F., 2007. Diagenetic formation
  of greigite and pyrrhotite in gas hydrate marine sedimentary systems. Earth
  Planet. Sci. Lett. 261~(3), 350--366.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2007.06.032}

\bibitem[{Li et~al.(2014)Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang,
  Rao, Polyakov, Blake, de~Groot, and Palstra}]{Li2014}
Li, G., Zhang, B., Yu, F., Novakova, A.~A., Krivenkov, M.~S., Kiseleva, T.~Y.,
  Chang, L., Rao, J., Polyakov, A.~O., Blake, G.~R., de~Groot, R.~A., Palstra,
  T. T.~M., 2014. High-purity {F}e$_\text{3}${S}$_\text{4}$ greigite
  microcrystals for magnetic and electrochemical performance. Chem. Mater.
  26~(20), 5821--5829.
\newline\urlprefix\url{https://dx.doi.org/10.1021/cm501493m}

\bibitem[{Mann et~al.(1990)Mann, Sparks, Frankel, Bazylinski, and
  Jannasch}]{Mann1990}
Mann, S., Sparks, N. H.~C., Frankel, R.~B., Bazylinski, D.~A., Jannasch, H.~W.,
  1990. Biomineralization of ferrimagnetic greigite ({F}e$_3${S}$_4$) and iron
  pyrite ({F}e{S}$_2$) in a magnetotactic bacterium. Nature 343~(6255),
  258--261.
\newline\urlprefix\url{https://dx.doi.org/10.1038/343258a0}

\bibitem[{McNab et~al.(1968)McNab, Fox, and Boyle}]{McNab1968}
McNab, T.~K., Fox, R.~A., Boyle, A. J.~F., 1968. Some magnetic properties of
  magnetite ({F}e$_3${O}$_4$) microcrystals. J. Appl. Phys. 39~(12),
  5703--5711.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.1656035}

\bibitem[{Muxworthy and Williams(2006)}]{Muxworthy2006}
Muxworthy, A.~R., Williams, W., 2006. Critical single-domain/multidomain grain
  sizes in noninteracting and interacting elongated magnetite particles:
  {I}mplications for magnetosomes. J. Geophys. Res. 111~(B12).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006JB004588}

\bibitem[{Muxworthy et~al.(2013)Muxworthy, Williams, Roberts, Winklhofer,
  Chang, and P{\'o}sfai}]{Muxworthy2013}
Muxworthy, A.~R., Williams, W., Roberts, A.~P., Winklhofer, M., Chang, L.,
  P{\'o}sfai, M., 2013. Critical single domain grain sizes in chains of
  interacting greigite particles: {I}mplications for magnetosome crystals.
  Geochem. Geophys. Geosyst. 14~(2), 5430--5441.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2013GC004973}

\bibitem[{Nagy(2016)}]{Nagy2016}
Nagy, L., 2016. Parallelisation of micromagnetic simulations. Ph.D. thesis,
  University of Edinburgh.

\bibitem[{Nagy et~al.(2017)Nagy, Williams, Muxworthy, Fabian, Almeida,
  {\'O}~Conbhu{\'i}, and Shcherbakov}]{Nagy2017}
Nagy, L., Williams, W., Muxworthy, A.~R., Fabian, K., Almeida, T.~P.,
  {\'O}~Conbhu{\'i}, P., Shcherbakov, V.~P., 2017. Stability of equidimensional
  pseudo-single domain magnetite over billion-year timescales. P. Natl. Acad.
  Sci. USA 114~(39), 10356--10360.
\newline\urlprefix\url{https://dx.doi.org/10.1073/pnas.1708344114}

\bibitem[{N{\'e}el(1955)}]{Neel1955}
N{\'e}el, L., 1955. Some theoretical aspects of rock-magnetism. Adv. Phys.
  4~(14), 191--243.
\newline\urlprefix\url{https://dx.doi.org/10.1080/00018735500101204}

\bibitem[{Rave et~al.(1998)Rave, Ramst{\"o}ck, and Hubert}]{Rave1998}
Rave, W., Ramst{\"o}ck, K., Hubert, A., 1998. Corners and nucleation in
  micromagnetics. J. Magn. Magn. Mater. 183~(3), 329--333.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-8853(97)01086-X}

\bibitem[{Reynolds et~al.(1993)Reynolds, Goldhaber, and Tuttle}]{Reynolds1993}
Reynolds, R.~L., Goldhaber, M.~B., Tuttle, M.~L., September 1993. Sulfidization
  and magnetization above hydrocarbon reservoirs. In: A{\"i}ssaoui, D.~M.,
  McNeill, D.~F., Hurley, N.~F. (Eds.), Applications of Paleomagnetism to
  Sedimentary Geology. No.~49 in SEPM Special Publication. SEPM (Society for
  Sedimentary Geology), SEPM (Society for Sedimentary Geology), Tulsa,
  Oklahoma, U.S.A., pp. 167--179.

\bibitem[{Roberts et~al.(2011)Roberts, Chang, Rowan, Horng, and
  Florindo}]{Roberts2011}
Roberts, A.~P., Chang, L., Rowan, C.~J., Horng, C.~S., Florindo, F., 2011.
  Magnetic properties of sedimentary greigite ({F}e$_3${S}$_4$): An update.
  Rev. Geophys. 49~(1).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2010RG000336}

\bibitem[{Roberts and Turner(1993)}]{Roberts1993}
Roberts, A.~P., Turner, G.~M., 1993. Diagenetic formation of ferrimagnetic iron
  sulphide minerals in rapidly deposited marine sediments, {S}outh {I}sland,
  {N}ew {Z}ealand. Earth Planet. Sci. Lett. 115~(1), 257--273.
\newline\urlprefix\url{https://dx.doi.org/10.1016/0012-821X(93)90226-Y}

\bibitem[{Roberts and Weaver(2005)}]{Roberts2005}
Roberts, A.~P., Weaver, R., 2005. Multiple mechanisms of remagnetization
  involving sedimentary greigite ({F}e$_3${S}$_4$). Earth Planet. Sci. Lett.
  231~(3), 263--277.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2004.11.024}

\bibitem[{Ron et~al.(2007)Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and
  Agnon}]{Ron2007}
Ron, H., Nowaczyk, N.~R., Frank, U., Schwab, M.~J., Naumann, R., Striewski, B.,
  Agnon, A., 2007. Greigite detected as dominating remanence carrier in {L}ate
  {P}leistocene sediments, {L}isan formation, from {L}ake {K}inneret ({S}ea of
  {G}alilee), {I}srael. Geophys. J. Int. 170~(1), 117--131.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.2007.03425.x}

\bibitem[{Rowan and Roberts(2006)}]{Rowan2006}
Rowan, C.~J., Roberts, A.~P., 2006. Magnetite dissolution, diachronous greigite
  formation, and secondary magnetizations from pyrite oxidation: {U}nravelling
  complex magnetizations in {N}eogene marine sediments from {N}ew {Z}ealand.
  Earth Planet. Sci. Lett. 241~(1), 119--137.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2005.10.017}

\bibitem[{Rowan et~al.(2009)Rowan, Roberts, and Broadbent}]{Rowan2009}
Rowan, C.~J., Roberts, A.~P., Broadbent, T., 2009. Reductive diagenesis,
  magnetite dissolution, greigite growth and paleomagnetic smoothing in marine
  sediments: {A} new view. Earth Planet. Sci. Lett. 277~(1), 223--235.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2008.10.016}

\bibitem[{Snowball(1997)}]{Snowball1997}
Snowball, I.~F., 1997. Gyroremanent magnetization and the magnetic properties
  of greigite-bearing clays in southern {S}weden. Geophys. J. Int. 129~(3),
  624--636.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.1997.tb04498.x}

\bibitem[{Vasiliev et~al.(2008)Vasiliev, Franke, Meeldijk, Dekkers, Langereis,
  and Krigjsman}]{Vasiliev2008}
Vasiliev, I., Franke, C., Meeldijk, J.~D., Dekkers, M.~J., Langereis, C.~G.,
  Krigjsman, W., 2008. Putative greigite magnetofossils from the {P}liocene
  epoch. Nat. Geosci. 1~(11), 782--786.
\newline\urlprefix\url{https://dx.doi.org/10.1038/ngeo335}

\bibitem[{Williams et~al.(2006)Williams, Muxworthy, and
  Patterson}]{Williams2006}
Williams, W., Muxworthy, A.~R., Patterson, G.~A., 2006. Configurational
  anisotropy in single-domain and pseudosingle-domain grains of magnetite. J.
  Geophys. Res. 111~(B12).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006JB004556}

\bibitem[{Winklhofer et~al.(2014)Winklhofer, Chang, and Eder}]{Winklhofer2014}
Winklhofer, M., Chang, L., Eder, S. H.~K., 2014. On the magnetocrystalline
  anisotropy of greigite ({F}e$_3${S}$_4$). Geochem. Geophys. Geosyst. 15~(4),
  1558--1579.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2013GC005121}

\bibitem[{Witt et~al.(2005)Witt, Fabian, and Bleil}]{Witt2005}
Witt, A., Fabian, K., Bleil, U., 2005. Three-dimensional micromagnetic
  calculations for naturally shaped magnetite: octahedra and magnetosomes.
  Earth Planet. Sci. Lett. 233~(3), 311--324.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.epsl.2005.01.043}

\end{thebibliography}
