This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-1/research-1.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
You've used 41 entries,
            2821 wiz_defined-function locations,
            955 strings with 14246 characters,
and the built_in function-call counts, 22741 in all, are:
= -- 2269
> -- 1366
< -- 20
+ -- 515
- -- 468
* -- 2203
:= -- 4100
add.period$ -- 125
call.type$ -- 41
change.case$ -- 362
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 732
empty$ -- 1397
format.name$ -- 600
if$ -- 4452
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 166
num.names$ -- 166
pop$ -- 320
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1321
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 493
