This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-3/research-3.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1273 of file references.bib
 : 
 : //publisher={Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
You've used 37 entries,
            2821 wiz_defined-function locations,
            914 strings with 12950 characters,
and the built_in function-call counts, 20109 in all, are:
= -- 1980
> -- 1258
< -- 12
+ -- 477
- -- 432
* -- 1950
:= -- 3670
add.period$ -- 109
call.type$ -- 37
change.case$ -- 329
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 648
empty$ -- 1205
format.name$ -- 547
if$ -- 3905
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 150
num.names$ -- 148
pop$ -- 300
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 1069
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 2
while$ -- 159
width$ -- 0
write$ -- 439
(There were 2 error messages)
