\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic vortex effects on the first-order reversal curve (FORC) diagram of greigite dispersions}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{4}{73}{Magnetic vortex effects on the first-order reversal curve (FORC) diagram of greigite dispersions}{chapter.4}{}}
\citation{Pike1999,Roberts2000,Roberts2014,Dumas2007,Egli2010}
\citation{Pike1999,Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005,Newell2005,Harrison2014,ValdezGrijalva2017}
\citation{Carvallo2003}
\citation{Muxworthy2004,Newell2005}
\citation{Muxworthy2004,ValdezGrijalva2017}
\citation{Dunlop}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Pike1999B,Dumas2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}}
\citation{Carvallo2003}
\citation{Li2014}
\citation{Roberts2011}
\citation{ValdezGrijalva2017B}
\citation{Brown}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The micromagnetic algorithm}{75}{subsection.4.2.1}}
\citation{Landau1935}
\citation{Brown}
\citation{OConbhui2017}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Li2014}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{ValdezGrijalva2017B,ValdezGrijalva2017}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Pike1999}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The FORC model}{77}{subsection.4.2.2}}
\citation{Snowball1997,Vasiliev2008,Roberts2015}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{78}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model geometry and field orientations}}{79}{figure.caption.26}}
\newlabel{FIG_01}{{4.1}{79}{Model geometry and field orientations}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between dipole and micromagnetic model}}{80}{figure.caption.27}}
\newlabel{FIG_02}{{4.2}{80}{Comparison between dipole and micromagnetic model}{figure.caption.27}{}}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017B}
\citation{Muxworthy2004,Muxworthy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FORC diagrams with increasing vortex effects}}{82}{figure.caption.28}}
\newlabel{FIG_03}{{4.3}{82}{FORC diagrams with increasing vortex effects}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FORC diagram and hysteresis curves of 54$\nm $-sized particles}}{83}{figure.caption.29}}
\newlabel{FIG_04}{{4.4}{83}{FORC diagram and hysteresis curves of 54$\nm $-sized particles}{figure.caption.29}{}}
\citation{Day1977}
\citation{Roberts2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Day plot and remanence/coercivity against size}}{84}{figure.caption.30}}
\newlabel{FIG_05}{{4.5}{84}{Day plot and remanence/coercivity against size}{figure.caption.30}{}}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FORC diagram and hysteresis curves of 62$\nm $-sized particles}}{86}{figure.caption.31}}
\newlabel{FIG_06}{{4.6}{86}{FORC diagram and hysteresis curves of 62$\nm $-sized particles}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FORC diagram and hysteresis curves of 80$\nm $-sized particles}}{87}{figure.caption.32}}
\newlabel{FIG_07}{{4.7}{87}{FORC diagram and hysteresis curves of 80$\nm $-sized particles}{figure.caption.32}{}}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\citation{ValdezGrijalva2017}
\citation{Dumas2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vortex nucleation/annihilation fields}}{89}{figure.caption.33}}
\newlabel{FIG_08}{{4.8}{89}{Vortex nucleation/annihilation fields}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{89}{section.4.4}}
\citation{Pike1999B,Dumas2007}
\citation{Carvallo2003}
\citation{Pike1999B}
\citation{Muxworthy2006B}
\citation{Krasa2011}
\citation{Pike1999B}
\citation{Pike1999B}
\citation{Dumas2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Averaged-over-size FORC diagrams and raw hysteresis curves}}{91}{figure.caption.34}}
\newlabel{FIG_09}{{4.9}{91}{Averaged-over-size FORC diagrams and raw hysteresis curves}{figure.caption.34}{}}
\citation{ValdezGrijalva2017}
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{92}{section.4.5}}
\bibcite{Brown}{{1}{1963}{{Brown}}{{}}}
\bibcite{Carvallo2006}{{2}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{3}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2008}{{4}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Day1977}{{5}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Dumas2007}{{6}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{7}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{8}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Fredkin1990}{{9}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Harrison2014}{{10}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Krasa2011}{{11}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Landau1935}{{12}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Li2014}{{13}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Mayergoyz1986}{{14}{1986}{{Mayergoyz}}{{}}}
\bibcite{Muxworthy2004}{{15}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006B}{{16}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Muxworthy2005}{{17}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Nagy2017}{{18}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Newell2005}{{19}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{20}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{21}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike1999}{{22}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Rave1998}{{23}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2015}{{24}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2011}{{25}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2014}{{26}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{27}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{28}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Snowball1997}{{29}{1997}{{Snowball}}{{}}}
\bibcite{ValdezGrijalva2017}{{30}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2017B}{{31}{2018}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{32}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Winklhofer2014}{{33}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\@setckpt{research-3/research-3}{
\setcounter{page}{98}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{33}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
