\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Brown(1963)}]{Brown}
Brown, W.~F., 1963. Micromagnetics. Interscience, New York.

\bibitem[{Carvallo et~al.(2006)Carvallo, Muxworthy, and Dunlop}]{Carvallo2006}
Carvallo, C., Muxworthy, A.~R., Dunlop, D.~J., 2006. First-order reversal curve
  ({FORC}) diagrams of magnetic mixtures: {M}icromagnetic models and
  measurements. Phys. Earth Planet. In. 154~(3), 308--322.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.pepi.2005.06.017}

\bibitem[{Carvallo et~al.(2003)Carvallo, Muxworthy, Dunlop, and
  Williams}]{Carvallo2003}
Carvallo, C., Muxworthy, A.~R., Dunlop, D.~J., Williams, W., 2003.
  Micromagnetic modeling of first-order reversal curve ({FORC}) diagrams for
  single-domain and pseudo-single-domain magnetite. Earth Planet. Sc. Lett.
  213~(3), 375--390.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0012-821X(03)00320-0}

\bibitem[{Chang et~al.(2008)Chang, Roberts, Tang, Rainford, Muxworthy, and
  Chen}]{Chang2008}
Chang, L., Roberts, A.~P., Tang, Y., Rainford, B.~D., Muxworthy, A.~R., Chen,
  Q., 2008. Fundamental magnetic parameters from pure synthetic greigite
  ({F}e$_3${S}$_4$). J. Geophys. Res. 113~(B6).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2007JB005502}

\bibitem[{Day et~al.(1977)Day, Fuller, and Schmidt}]{Day1977}
Day, R., Fuller, M., Schmidt, V.~A., 1977. Hysteresis properties of
  titanomagnetites: {G}rain-size and compositional dependence. Phys. Earth
  Planet. In. 13~(4), 260--267.
\newline\urlprefix\url{https://dx.doi.org/10.1016/0031-9201(77)90108-X}

\bibitem[{Dumas et~al.(2007)Dumas, Li, Roshchin, Schuller, and Liu}]{Dumas2007}
Dumas, R.~K., Li, C.~P., Roshchin, I.~V., Schuller, I.~K., Liu, K., 2007.
  Magnetic fingerprints of sub-100 nm {Fe} dots. Phys. Rev. B 75~(13), 134405.
\newline\urlprefix\url{https://dx.doi.org/10.1103/PhysRevB.75.134405}

\bibitem[{Dunlop and {\"O}zdemir(1997)}]{Dunlop}
Dunlop, D.~J., {\"O}zdemir, {\"O}., 1997. Rock Magnetism. Cambridge University
  Press, Cambridge.

\bibitem[{Egli et~al.(2010)Egli, Chen, Winklhofer, Kodama, and
  Horng}]{Egli2010}
Egli, R., Chen, A.~P., Winklhofer, M., Kodama, K.~P., Horng, C., 2010.
  Detection of noninteracting single domain particles using first-order
  reversal curve diagrams. Geochem. Geophys. Geosyst. 11~(1).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2009GC002916}

\bibitem[{Fredkin and Koehler(1990)}]{Fredkin1990}
Fredkin, D.~R., Koehler, T.~R., 1990. Hybrid method for computing demagnetizing
  fields. IEEE T. Magn. 26~(2), 415--417.
\newline\urlprefix\url{https://dx.doi.org/10.1109/20.106342}

\bibitem[{Guowei et~al.(2014)Guowei, Baomin, Feng, Novakova, Krivenkov,
  Kiseleva, Chang, Jiancun, Polyakov, Blake, de~Groot, and
  Palstra}]{Guowei2014}
Guowei, L., Baomin, Z., Feng, Y., Novakova, A.~A., Krivenkov, M.~S., Kiseleva,
  T.~Y., Chang, L., Jiancun, R., Polyakov, A.~O., Blake, G.~R., de~Groot,
  R.~A., Palstra, T. T.~M., 2014. High-purity {F}e$_\text{3}${S}$_\text{4}$
  greigite microcrystals for magnetic and electrochemical performance. Chem.
  Mater. 26~(20), 5821--5829.
\newline\urlprefix\url{https://dx.doi.org/10.1021/cm501493m}

\bibitem[{Harrison and Lascu(2014)}]{Harrison2014}
Harrison, R.~J., Lascu, I., 2014. Forculator: A micromagnetic tool for
  simulating first-order reversal curve diagrams. Geochem. Geophys. Geosyst.
  15~(12), 4671--4691.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2014GC005582}

\bibitem[{Kr{\'a}sa et~al.(2011)Kr{\'a}sa, Muxworthy, and Williams}]{Krasa2011}
Kr{\'a}sa, D., Muxworthy, A.~R., Williams, W., 2011. Room- and low-temperature
  magnetic properties of {2-D} magnetite particle arrays. Geophys. J. Int.
  185~(1), 167--180.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.2011.04956.x}

\bibitem[{Landau and Lifshitz(1935)}]{Landau1935}
Landau, L.~D., Lifshitz, E., 1935. On the theory of the dispersion of magnetic
  permeability in ferromagnetic bodies. Phys. Z. Sowjetunion 8~(153), 101--114.

\bibitem[{Mayergoyz(1986)}]{Mayergoyz1986}
Mayergoyz, I., 1986. Mathematical models of hysteresis. IEEE T. Magn. 22~(5),
  603--608.
\newline\urlprefix\url{https://dx.doi.org/10.1109/TMAG.1986.1064347}

\bibitem[{Muxworthy et~al.(2004)Muxworthy, Heslop, and
  Williams}]{Muxworthy2004}
Muxworthy, A.~R., Heslop, D., Williams, W., 2004. Influence of magnetostatic
  interactions on first-order-reversal-curve ({FORC}) diagrams: a micromagnetic
  approach. Geophys. J. Int. 158~(3), 888--897.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.2004.02358.x}

\bibitem[{Muxworthy et~al.(2006)Muxworthy, King, and Odling}]{Muxworthy2006B}
Muxworthy, A.~R., King, J.~G., Odling, N., 2006. Magnetic hysteresis properties
  of interacting and noninteracting micron-sized magnetite produced by electron
  beam lithography. Geochem. Geophys. Geosyst. 7~(7).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006GC001309}

\bibitem[{Muxworthy and Williams(2005)}]{Muxworthy2005}
Muxworthy, A.~R., Williams, W., 2005. Magnetostatic interaction fields in
  first-order-reversal-curve diagrams. J. Appl. Phys. 97~(6), 063905.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.1861518}

\bibitem[{Nagy et~al.(2017)Nagy, Williams, Muxworthy, Fabian, Almeida,
  {\'O}~Conbhu{\'i}, and Shcherbakov}]{Nagy2017}
Nagy, L., Williams, W., Muxworthy, A.~R., Fabian, K., Almeida, T.~P.,
  {\'O}~Conbhu{\'i}, P., Shcherbakov, V.~P., 2017. Stability of equidimensional
  pseudo-single domain magnetite over billion-year timescales. P. Natl. Acad.
  Sci. USA 114~(39), 10356--10360.
\newline\urlprefix\url{https://dx.doi.org/10.1073/pnas.1708344114}

\bibitem[{Newell(2005)}]{Newell2005}
Newell, A.~J., 2005. A high-precision model of first-order reversal curve
  ({FORC}) functions for single-domain ferromagnets with uniaxial anisotropy.
  Geochem. Geophys. Geosyst. 6~(5).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2004GC000877}

\bibitem[{\'O~Conbhu\'i et~al.(2017)\'O~Conbhu\'i, Williams, Fabian, Ridley,
  Nagy, and Muxworthy}]{OConbhui2017}
\'O~Conbhu\'i, P., Williams, W., Fabian, K., Ridley, P., Nagy, L., Muxworthy,
  A.~R., 2017. {MERRILL: Micromagnetic Earth Related Robust Interpreted
  Language Laboratory}. Submitted to Geochem. Geophys. Geosyst.

\bibitem[{Pike and Fernandez(1999)}]{Pike1999B}
Pike, C., Fernandez, A., 1999. An investigation of magnetic reversal in
  submicron-scale {Co} dots using first order reversal curve diagrams. J. Appl.
  Phys. 85~(9), 6668--6676.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.370177}

\bibitem[{Pike et~al.(1999)Pike, Roberts, and Verosub}]{Pike1999}
Pike, C.~R., Roberts, A.~P., Verosub, K.~L., 1999. Characterizing interactions
  in fine magnetic particle systems using first order reversal curves. J. Appl.
  Phys. 85~(9), 6660--6667.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.370176}

\bibitem[{Rave et~al.(1998)Rave, Ramst{\"o}ck, and Hubert}]{Rave1998}
Rave, W., Ramst{\"o}ck, K., Hubert, A., 1998. Corners and nucleation in
  micromagnetics. J. Magn. Magn. Mater. 183~(3), 329--333.
\newline\urlprefix\url{https://dx.doi.org/10.1016/S0304-8853(97)01086-X}

\bibitem[{Roberts(2015)}]{Roberts2015}
Roberts, A.~P., 2015. Magnetic mineral diagenesis. Earth-Science Reviews 151,
  1--47.
\newline\urlprefix\url{https://dx.doi.org/10.1016/j.earscirev.2015.09.010}

\bibitem[{Roberts et~al.(2011)Roberts, Chang, Rowan, Horng, and
  Florindo}]{Roberts2011}
Roberts, A.~P., Chang, L., Rowan, C.~J., Horng, C.~S., Florindo, F., 2011.
  Magnetic properties of sedimentary greigite ({F}e$_3${S}$_4$): An update.
  Rev. Geophys. 49~(1).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2010RG000336}

\bibitem[{Roberts et~al.(2014)Roberts, Heslop, Zhao, and Pike}]{Roberts2014}
Roberts, A.~P., Heslop, D., Zhao, X., Pike, C.~R., 2014. Understanding fine
  magnetic particle systems through use of first-order reversal curve diagrams.
  Reviews of Geophysics 52~(4), 557--602.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2014RG000462}

\bibitem[{Roberts et~al.(2006)Roberts, Liu, Rowan, Chang, Carvallo, Torrent,
  and Horng}]{Roberts2006}
Roberts, A.~P., Liu, Q., Rowan, C.~J., Chang, L., Carvallo, C., Torrent, J.,
  Horng, C., 2006. Characterization of hematite ($\alpha$-{Fe$_2$O$_3$}),
  goethite ($\alpha$-{FeOOH}), greigite ({Fe$_3$S$_4$}), and pyrrhotite
  ({Fe$_7$S$_8$}) using first-order reversal curve diagrams. Journal of
  Geophysical Research: Solid Earth 111~(B12).
\newline\urlprefix\url{https://dx.doi.org/10.1029/2006JB004715}

\bibitem[{Roberts et~al.(2000)Roberts, Pike, and Verosub}]{Roberts2000}
Roberts, A.~P., Pike, C.~R., Verosub, K.~L., 2000. First-order reversal curve
  diagrams: {A} new tool for characterizing the magnetic properties of natural
  samples. J. Geophys. Res.: Sol. Ea. 105~(B12), 28461--28475.
\newline\urlprefix\url{https://dx.doi.org/10.1029/2000JB900326}

\bibitem[{Snowball(1997)}]{Snowball1997}
Snowball, I.~F., 1997. Gyroremanent magnetization and the magnetic properties
  of greigite-bearing clays in southern {S}weden. Geophys. J. Int. 129~(3),
  624--636.
\newline\urlprefix\url{https://dx.doi.org/10.1111/j.1365-246X.1997.tb04498.x}

\bibitem[{Valdez-Grijalva and Muxworthy(2017)}]{ValdezGrijalva2017}
Valdez-Grijalva, M.~A., Muxworthy, A.~R., 2017. First-order reversal curve
  ({FORC}) diagrams of nanomagnets with cubic magnetocrystalline anisotropy.
  Submitted to J. Magn. Magn. Mater.

\bibitem[{Valdez-Grijalva et~al.(2017)Valdez-Grijalva, Nagy, Muxworthy,
  Williams, and Fabian}]{ValdezGrijalva2017B}
Valdez-Grijalva, M.~A., Nagy, L., Muxworthy, A.~R., Williams, W., Fabian, K.,
  2017. The magnetic structure and palaeomagnetic recording fidelity of
  sub-micron greigite ({F}e$_3${S}$_4$). Submitted to Earth Planet. Sc. Lett.

\bibitem[{Vasiliev et~al.(2008)Vasiliev, Franke, Meeldijk, Dekkers, Langereis,
  and Krigjsman}]{Vasiliev2008}
Vasiliev, I., Franke, C., Meeldijk, J.~D., Dekkers, M.~J., Langereis, C.~G.,
  Krigjsman, W., 2008. Putative greigite magnetofossils from the {P}liocene
  epoch. Nat. Geosci. 1~(11), 782--786.
\newline\urlprefix\url{https://dx.doi.org/10.1038/ngeo335}

\bibitem[{Winklhofer et~al.(2014)Winklhofer, Chang, and Eder}]{Winklhofer2014}
Winklhofer, M., Chang, L., Eder, S. H.~K., 2014. On the magnetocrystalline
  anisotropy of greigite ({F}e$_3${S}$_4$). Geochem. Geophys. Geosyst. 15~(4),
  1558--1579.
\newline\urlprefix\url{https://dx.doi.org/10.1002/2013GC005121}

\end{thebibliography}
