\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic vortex effects on first-order reversal curve (FORC) diagrams for greigite dispersions}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-3}{{4}{89}{Magnetic vortex effects on first-order reversal curve (FORC) diagrams for greigite dispersions}{chapter.4}{}}
\citation{Pike1999,Roberts2000,Roberts2014,Dumas2007,Egli2010}
\citation{Pike1999,Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005,Newell2005,Harrison2014,ValdezGrijalva2017,Roberts2017}
\citation{Carvallo2003}
\citation{Roberts2017}
\citation{Muxworthy2004,Newell2005,Harrison2014}
\citation{Muxworthy2004,Harrison2014,ValdezGrijalva2017}
\citation{Dunlop,Roberts2017}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Almeida2014,Nagy2017,ValdezGrijalva2017B}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}}
\citation{Pike1999B,Dumas2007}
\citation{Carvallo2003}
\citation{Li2014}
\citation{Roberts2011}
\citation{ValdezGrijalva2017B}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{92}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The micromagnetic algorithm}{92}{subsection.4.2.1}}
\citation{Brown}
\citation{OConbhui2017}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Li2014}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{ValdezGrijalva2017B,ValdezGrijalva2017}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The FORC model}{93}{subsection.4.2.2}}
\citation{Pike1999}
\citation{ValdezGrijalva2017}
\citation{Snowball1997,Vasiliev2008,Roberts2015}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model geometry and field orientations}}{95}{figure.caption.26}}
\newlabel{FIG_C4_01}{{4.1}{95}{Model geometry and field orientations}{figure.caption.26}{}}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between dipole and micromagnetic model}}{96}{figure.caption.27}}
\newlabel{FIG_C4_02}{{4.2}{96}{Comparison between dipole and micromagnetic model}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{96}{section.4.3}}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017B}
\citation{Pike1999,Muxworthy2004,Muxworthy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FORC diagrams with increasing vortex effects}}{98}{figure.caption.28}}
\newlabel{FIG_C4_03}{{4.3}{98}{FORC diagrams with increasing vortex effects}{figure.caption.28}{}}
\citation{Day1977}
\citation{Day1977}
\citation{Day1977}
\citation{Pike2001,Roberts2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FORC diagram and hysteresis curves of 54$\nm $-sized particles}}{100}{figure.caption.29}}
\newlabel{FIG_C4_04}{{4.4}{100}{FORC diagram and hysteresis curves of 54$\nm $-sized particles}{figure.caption.29}{}}
\citation{ValdezGrijalva2017}
\citation{Roberts2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Day plot and remanence/coercivity against size}}{101}{figure.caption.30}}
\newlabel{FIG_C4_05}{{4.5}{101}{Day plot and remanence/coercivity against size}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FORC diagram and hysteresis curves of 62$\nm $-sized particles}}{102}{figure.caption.31}}
\newlabel{FIG_C4_06}{{4.6}{102}{FORC diagram and hysteresis curves of 62$\nm $-sized particles}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FORC diagram and hysteresis curves of 80$\nm $-sized particles}}{103}{figure.caption.32}}
\newlabel{FIG_C4_07}{{4.7}{103}{FORC diagram and hysteresis curves of 80$\nm $-sized particles}{figure.caption.32}{}}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vortex nucleation/annihilation fields}}{105}{figure.caption.33}}
\newlabel{FIG_C4_08}{{4.8}{105}{Vortex nucleation/annihilation fields}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{105}{section.4.4}}
\citation{Dumas2007}
\citation{Pike1999B,Dumas2007,Roberts2017,Zhao2017}
\citation{Carvallo2003,Roberts2017}
\citation{Pike1999B}
\citation{Muxworthy2006B}
\citation{Krasa2011}
\citation{Pike1999B}
\citation{Pike1999B}
\citation{ValdezGrijalva2017B}
\citation{Dumas2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Averaged-over-size FORC diagrams and raw hysteresis curves}}{107}{figure.caption.34}}
\newlabel{FIG_C4_09}{{4.9}{107}{Averaged-over-size FORC diagrams and raw hysteresis curves}{figure.caption.34}{}}
\citation{ValdezGrijalva2017}
\citation{Pike1999B,Roberts2017}
\citation{Pike2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{108}{section.4.5}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Almeida2014}{{1}{2014}{{Almeida et~al.}}{{Almeida, Kasama, Muxworthy, Williams, Nagy, and Dunin-Borkowski}}}
\bibcite{Brown}{{2}{1963}{{Brown}}{{}}}
\bibcite{Carvallo2006}{{3}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{4}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2008}{{5}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Day1977}{{6}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Dumas2007}{{7}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{8}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{9}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Fredkin1990}{{10}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Harrison2014}{{11}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Krasa2011}{{12}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Landau1935}{{13}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Li2014}{{14}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Mayergoyz1986}{{15}{1986}{{Mayergoyz}}{{}}}
\bibcite{Muxworthy2004}{{16}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006B}{{17}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Muxworthy2005}{{18}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Nagy2017}{{19}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Newell2005}{{20}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{21}{2018}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{22}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike2001}{{23}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{24}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Rave1998}{{25}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2015}{{26}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{27}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{28}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2014}{{29}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{30}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{31}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Snowball1997}{{32}{1997}{{Snowball}}{{}}}
\bibcite{ValdezGrijalva2017}{{33}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2017B}{{34}{2018}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{35}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Winklhofer2014}{{36}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Zhao2017}{{37}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\@setckpt{research-3/research-3}{
\setcounter{page}{114}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{37}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
