This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-3/research-3.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1261 of file references.bib
 : 
 : //publisher={Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1519 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
You've used 33 entries,
            2821 wiz_defined-function locations,
            887 strings with 11923 characters,
and the built_in function-call counts, 17559 in all, are:
= -- 1756
> -- 1038
< -- 12
+ -- 393
- -- 354
* -- 1686
:= -- 3190
add.period$ -- 97
call.type$ -- 33
change.case$ -- 283
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 578
empty$ -- 1085
format.name$ -- 457
if$ -- 3431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 134
num.names$ -- 132
pop$ -- 254
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 973
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 393
(There were 2 error messages)
