This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro/intro.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1273 of file references.bib
 : 
 : //publisher={Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Donovan1979
Warning--empty journal in OConbhui2017
You've used 63 entries,
            2821 wiz_defined-function locations,
            1118 strings with 18597 characters,
and the built_in function-call counts, 34767 in all, are:
= -- 3495
> -- 2030
< -- 31
+ -- 773
- -- 693
* -- 3329
:= -- 6243
add.period$ -- 192
call.type$ -- 63
change.case$ -- 549
chr.to.int$ -- 62
cite$ -- 65
duplicate$ -- 1136
empty$ -- 2177
format.name$ -- 894
if$ -- 6841
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 245
num.names$ -- 256
pop$ -- 492
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 2070
swap$ -- 157
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 2
while$ -- 294
width$ -- 0
write$ -- 748
(There were 2 error messages)
