\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Carlson1975,Evans1977,May1981}
\citation{Koenigsberger1938,Thellier1938,Nagata1943}
\citation{Dunlop}
\citation{Evans}
\citation{Donovan1979}
\citation{Donovan1979}
\citation{Donovan1984}
\citation{Elmore1993}
\citation{Reynolds1993}
\citation{Diaz2000}
\citation{Costanzo2006,Costanzo2012}
\citation{Gonzalez2002}
\citation{Guzman2011}
\citation{Liu1999}
\citation{Liu2004,Liu2006}
\citation{Donovan1979}
\citation{Machel1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief introduction to the thesis}{13}{section.1.1}}
\citation{Abubakar2015}
\citation{Machel1991}
\citation{Machel1991}
\citation{Donovan1984,Liu2006,Emmerton2013B}
\citation{Emmerton2013}
\citation{Reynolds1993}
\citation{Reynolds1993}
\citation{Li2014}
\citation{Roberts2011}
\citation{Berner1984,Hunger2007}
\citation{Roberts2011,Roberts2015}
\citation{Chang2008}
\citation{Li2014}
\citation{Winklhofer2014}
\citation{Liu2006}
\citation{Snowball1997,Aldana1999,Rowan2006,Roberts2015}
\citation{Roberts2015}
\citation{Roberts2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SEM images of framboidal greigite}}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_01}{{1.1}{16}{SEM images of framboidal greigite}{figure.caption.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The iron sulphide greigite}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Micromagnetics}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite-element method}{17}{section.1.4}}
\bibcite{Aldana1999}{{2}{1999}{{Aldana et~al.}}{{Aldana, Constanzo-Alvarez, Vitiello, Colmenares, and G\'{o}mez}}}
\bibcite{Berner1984}{{3}{1984}{{Berner}}{{}}}
\bibcite{Carlson1975}{{4}{1975}{{Carlson}}{{}}}
\bibcite{Chang2008}{{5}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Costanzo2012}{{6}{2012}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, Bayona, L{\'o}pez-Rodr{\'i}guez, and Blanco}}}
\bibcite{Costanzo2006}{{7}{2006}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, D\'{i}az, Bayona, and Ayala}}}
\bibcite{Diaz2000}{{8}{2000}{{D\'{i}az et~al.}}{{D\'{i}az, Aldana, Constanzo-Alvarez, Silva, and P\'{e}rez}}}
\bibcite{Donovan1979}{{9}{1979}{{Donovan et~al.}}{{Donovan, Forgey, and Roberts}}}
\bibcite{Donovan1984}{{10}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dunlop}{{11}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Elmore1993}{{12}{1993}{{Elmore et~al.}}{{Elmore, Imbus, Engel, and Fruit}}}
\bibcite{Emmerton2013B}{{13}{2013{a}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, and Sephton}}}
\bibcite{Emmerton2013}{{14}{2013{b}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, Sephton, Aldana, Costanzo-Alvarez, Bayona, and Williams}}}
\bibcite{Evans1977}{{15}{1977}{{Evans}}{{}}}
\bibcite{Evans}{{16}{2003}{{Evans and Heller}}{{}}}
\bibcite{Gonzalez2002}{{17}{2002}{{Gonz\'{a}lez et~al.}}{{Gonz\'{a}lez, Aldana, Constanzo-Alvarez, D\'{i}az, and Romero}}}
\bibcite{Guzman2011}{{18}{2011}{{Guzm\'{a}n et~al.}}{{Guzm\'{a}n, Costanzo-Alvarez, Aldana, and D\'{i}az}}}
\bibcite{Hunger2007}{{19}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Koenigsberger1938}{{20}{1938}{{Koenigsberger}}{{}}}
\bibcite{Li2014}{{21}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Liu2004}{{22}{2004}{{Liu et~al.}}{{Liu, Chan, Liu, Li, Wang, Zhang, Xia, and Cheng}}}
\bibcite{Liu2006}{{23}{2006}{{Liu et~al.}}{{Liu, Liu, Chan, Yang, Xia, and Cheng}}}
\bibcite{Liu1999}{{24}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel1991}{{25}{1991}{{Machel and Burton}}{{}}}
\bibcite{May1981}{{26}{1981}{{May}}{{}}}
\bibcite{Nagata1943}{{27}{1943}{{Nagata et~al.}}{{Nagata, Harada, and Hirao}}}
\bibcite{Reynolds1993}{{28}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Roberts2015}{{29}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2011}{{30}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Rowan2006}{{31}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Snowball1997}{{32}{1997}{{Snowball}}{{}}}
\bibcite{Thellier1938}{{33}{1938}{{Thellier}}{{}}}
\bibcite{Winklhofer2014}{{34}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\@setckpt{intro/intro}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{34}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
