This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro/intro.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--there's a number but no volume in Donovan1979
You've used 34 entries,
            2821 wiz_defined-function locations,
            907 strings with 12229 characters,
and the built_in function-call counts, 19069 in all, are:
= -- 1923
> -- 1098
< -- 18
+ -- 418
- -- 375
* -- 1814
:= -- 3412
add.period$ -- 106
call.type$ -- 34
change.case$ -- 299
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 624
empty$ -- 1208
format.name$ -- 475
if$ -- 3769
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 134
num.names$ -- 140
pop$ -- 262
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1172
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 165
width$ -- 0
write$ -- 409
(There was 1 warning)
