\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Carlson1975,Evans1977,May1981}
\citation{Koenigsberger1938,Thellier1938,Nagata1943}
\citation{Dunlop}
\citation{Evans}
\citation{Roberts2017}
\citation{Dunlop}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\citation{Donovan1979}
\citation{Donovan1979}
\citation{Donovan1984}
\citation{Elmore1993}
\citation{Reynolds1993}
\citation{Diaz2000}
\citation{Costanzo2006,Costanzo2012}
\citation{Gonzalez2002}
\citation{Guzman2011}
\citation{Liu1999}
\citation{Liu2004,Liu2006}
\citation{Donovan1979}
\citation{Machel1991}
\citation{Abubakar2015}
\citation{Machel1991}
\citation{Machel1991}
\citation{Donovan1984,Liu2006,Emmerton2013B}
\citation{Emmerton2013}
\citation{Reynolds1993}
\citation{Reynolds1993}
\citation{Li2014}
\citation{Roberts2011}
\citation{Berner1984,Hunger2007}
\citation{Roberts2011,Roberts2015}
\citation{Ron2007}
\citation{Chang2008}
\citation{Li2014}
\citation{Winklhofer2014}
\citation{Liu2006}
\citation{Snowball1997,Aldana1999,Rowan2006,Roberts2015}
\citation{Aldana1999}
\citation{Ariztegui1996}
\citation{Roberts2015}
\citation{Roberts2015}
\citation{Roberts2000}
\citation{Berner1984}
\citation{Rowan2009}
\citation{Roberts2015}
\citation{Berner1984}
\citation{Reynolds1999}
\citation{Roberts2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The iron sulphide greigite}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Greigite occurrence in sediments}{16}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SEM images of framboidal greigite}}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_01}{{1.1}{17}{SEM images of framboidal greigite}{figure.caption.6}{}}
\citation{Roberts2015}
\citation{Ariztegui1996,Wilkin1997}
\citation{Aldana1999}
\citation{Wilkin1997,Roberts2005,Roberts2010,Rowan2006}
\citation{Sweeney1973,Wilkin1996}
\citation{Sweeney1973,Wilkin1997}
\citation{Ariztegui1996,Roberts2005,Roberts2010,Rowan2006}
\citation{Wilkin1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Greigite textures: framboidal clusters}{18}{subsection.1.2.2}}
\citation{Wilkin1996}
\citation{Feynman}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetism and matter}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fundamentals of magnetism}{19}{subsection.1.3.1}}
\newlabel{lorentz}{{1.1}{19}{Fundamentals of magnetism}{equation.1.3.1}{}}
\citation{Dunlop}
\citation{Dunlop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diamagnetism and paramagnetism}{20}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Magnetic susceptibilities of diamagnetic and paramagnetic materials}}{21}{table.1.1}}
\newlabel{Susc}{{1.1}{21}{Magnetic susceptibilities of diamagnetic and paramagnetic materials}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ferromagnetism}{21}{subsection.1.3.3}}
\citation{Landau1935}
\citation{Brown}
\citation{Landau1935}
\citation{Landau1935}
\citation{Gilbert2004}
\citation{Brown}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micromagnetics}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Magnetic Gibbs free energy}{22}{subsection.1.4.1}}
\citation{Landau1935}
\newlabel{gibbs0}{{1.5}{23}{Magnetic Gibbs free energy}{equation.1.4.5}{}}
\citation{Imhoff1990}
\citation{Fredkin1990}
\citation{Fischbacher2017}
\citation{Brown}
\newlabel{potential}{{1.10}{25}{Magnetic Gibbs free energy}{equation.1.4.10}{}}
\newlabel{boundary}{{1.11}{25}{Magnetic Gibbs free energy}{equation.1.4.11}{}}
\citation{Gilbert2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Landau-Lifshitz-Gilbert equation}{26}{subsection.1.4.2}}
\citation{Gilbert2004}
\citation{Landau1935}
\citation{Brown}
\citation{Brown1940}
\citation{Williams1989}
\citation{Rhodes1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Micromagnetic modelling}{27}{subsection.1.4.3}}
\citation{Fabian1996}
\citation{Wright1997}
\citation{Williams2010}
\citation{OConbhui2017}
\citation{Muxworthy2003,Muxworthy2004,Muxworthy2006}
\citation{Muxworthy2013}
\citation{Chang2008}
\citation{Li2014}
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brief introduction to the Thesis}{29}{section.1.5}}
\bibcite{Abubakar2015}{{1}{2015}{{Abubakar et~al.}}{{Abubakar, Muxworthy, Sephton, Southern, Watson, Fraser, and Almeida}}}
\bibcite{Aldana1999}{{2}{1999}{{Aldana et~al.}}{{Aldana, Constanzo-Alvarez, Vitiello, Colmenares, and G\'{o}mez}}}
\bibcite{Ariztegui1996}{{3}{1996}{{Ariztegui and Dobson}}{{}}}
\bibcite{Berner1984}{{4}{1984}{{Berner}}{{}}}
\bibcite{Brown1940}{{5}{1940}{{Brown}}{{}}}
\bibcite{Brown}{{6}{1963}{{Brown}}{{}}}
\bibcite{Carlson1975}{{7}{1975}{{Carlson}}{{}}}
\bibcite{Chang2008}{{8}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Costanzo2012}{{9}{2012}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, Bayona, L{\'o}pez-Rodr{\'i}guez, and Blanco}}}
\bibcite{Costanzo2006}{{10}{2006}{{Costanzo-Alvarez et~al.}}{{Costanzo-Alvarez, Aldana, D\'{i}az, Bayona, and Ayala}}}
\bibcite{Diaz2000}{{11}{2000}{{D\'{i}az et~al.}}{{D\'{i}az, Aldana, Constanzo-Alvarez, Silva, and P\'{e}rez}}}
\bibcite{Donovan1979}{{12}{1979}{{Donovan et~al.}}{{Donovan, Forgey, and Roberts}}}
\bibcite{Donovan1984}{{13}{1984}{{Donovan et~al.}}{{Donovan, Hendricks, Roberts, and Eliason}}}
\bibcite{Dunlop}{{14}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Elmore1993}{{15}{1993}{{Elmore et~al.}}{{Elmore, Imbus, Engel, and Fruit}}}
\bibcite{Emmerton2013B}{{16}{2013{a}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, and Sephton}}}
\bibcite{Emmerton2013}{{17}{2013{b}}{{Emmerton et~al.}}{{Emmerton, Muxworthy, Sephton, Aldana, Costanzo-Alvarez, Bayona, and Williams}}}
\bibcite{Evans1977}{{18}{1977}{{Evans}}{{}}}
\bibcite{Evans}{{19}{2003}{{Evans and Heller}}{{}}}
\bibcite{Fabian1996}{{20}{1996}{{Fabian et~al.}}{{Fabian, Kirchner, Williams, Heider, Leibl, and Huber}}}
\bibcite{Feynman}{{21}{1964}{{Feynman et~al.}}{{Feynman, Leighton, and Sands}}}
\bibcite{Fischbacher2017}{{22}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{23}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Gilbert2004}{{24}{2004}{{Gilbert}}{{}}}
\bibcite{Gonzalez2002}{{25}{2002}{{Gonz\'{a}lez et~al.}}{{Gonz\'{a}lez, Aldana, Constanzo-Alvarez, D\'{i}az, and Romero}}}
\bibcite{Guzman2011}{{26}{2011}{{Guzm\'{a}n et~al.}}{{Guzm\'{a}n, Costanzo-Alvarez, Aldana, and D\'{i}az}}}
\bibcite{Hunger2007}{{27}{2007}{{Hunger and Benning}}{{}}}
\bibcite{Imhoff1990}{{28}{1990}{{Imhoff et~al.}}{{Imhoff, Meunler, Brunotte, and Sabonnadi{\`e}re}}}
\bibcite{Koenigsberger1938}{{29}{1938}{{Koenigsberger}}{{}}}
\bibcite{Landau1935}{{30}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Li2014}{{31}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Liu2004}{{32}{2004}{{Liu et~al.}}{{Liu, Chan, Liu, Li, Wang, Zhang, Xia, and Cheng}}}
\bibcite{Liu2006}{{33}{2006}{{Liu et~al.}}{{Liu, Liu, Chan, Yang, Xia, and Cheng}}}
\bibcite{Liu1999}{{34}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel1991}{{35}{1991}{{Machel and Burton}}{{}}}
\bibcite{May1981}{{36}{1981}{{May}}{{}}}
\bibcite{Muxworthy2004}{{37}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2006}{{38}{2006}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2013}{{39}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{Muxworthy2003}{{40}{2003}{{Muxworthy et~al.}}{{Muxworthy, Williams, and Virdee}}}
\bibcite{Nagata1943}{{41}{1943}{{Nagata et~al.}}{{Nagata, Harada, and Hirao}}}
\bibcite{OConbhui2017}{{42}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Reynolds1993}{{43}{1993}{{Reynolds et~al.}}{{Reynolds, Goldhaber, and Tuttle}}}
\bibcite{Reynolds1999}{{44}{1999}{{Reynolds et~al.}}{{Reynolds, Rosenbaum, van Metre, Tuttle, Callender, and Goldin}}}
\bibcite{Rhodes1954}{{45}{1954}{{Rhodes and Rowlands}}{{}}}
\bibcite{Roberts2015}{{46}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{47}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{48}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2010}{{49}{2010}{{Roberts et~al.}}{{Roberts, Florindo, Larrasoa{\~n}a, O'Regan, and Zhao}}}
\bibcite{Roberts2000}{{50}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Roberts2005}{{51}{2005}{{Roberts and Weaver}}{{}}}
\bibcite{Ron2007}{{52}{2007}{{Ron et~al.}}{{Ron, Nowaczyk, Frank, Schwab, Naumann, Striewski, and Agnon}}}
\bibcite{Rowan2006}{{53}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{54}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{55}{1997}{{Snowball}}{{}}}
\bibcite{Sweeney1973}{{56}{1973}{{Sweeney and Kaplan}}{{}}}
\bibcite{Thellier1938}{{57}{1938}{{Thellier}}{{}}}
\bibcite{Wilkin1996}{{58}{1996}{{Wilkin and Barnes}}{{}}}
\bibcite{Wilkin1997}{{59}{1997}{{Wilkin and Barnes}}{{}}}
\bibcite{Williams1989}{{60}{1989}{{Williams and Dunlop}}{{}}}
\bibcite{Williams2010}{{61}{2010}{{Williams et~al.}}{{Williams, Evans, and Kr\'{a}sa}}}
\bibcite{Winklhofer2014}{{62}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Wright1997}{{63}{1997}{{Wright et~al.}}{{Wright, Williams, and Dunlop}}}
\@setckpt{intro/intro}{
\setcounter{page}{38}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{63}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
