\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roberts2011}
\citation{Ariztegui1996,Rowan2006,Rowan2009,Roberts2011}
\citation{Rowan2009}
\citation{Rowan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{114}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-4}{{5}{114}{First-order reversal curve diagram modelling of framboidal greigite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{114}{section.5.1}}
\citation{Muxworthy2013}
\citation{Snowball1997,Roberts2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM micrographs of framboidal greigite}}{115}{figure.caption.37}}
\newlabel{FIG_F00}{{5.1}{115}{SEM micrographs of framboidal greigite}{figure.caption.37}{}}
\citation{Dunlop}
\citation{Day1977}
\citation{Dunlop}
\citation{Egli2014,Roberts2017}
\citation{Brown}
\citation{Landau1935}
\citation{Brown}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{117}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{117}{subsection.5.2.1}}
\citation{Fischbacher2017}
\citation{OConbhui2017}
\citation{Brown}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Mayergoyz1986}
\citation{Pike1999,Pike2001,Roberts2000,Dumas2007,Egli2010,Egli2014,Biasi2016,Proenca2017,Zhao2017}
\citation{Pike1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The FORC model}{119}{subsection.5.2.2}}
\newlabel{forc distribution}{{5.7}{119}{The FORC model}{equation.5.2.7}{}}
\citation{Harrison2002,Evans2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Framboidal mesh and field orientations}}{121}{figure.caption.38}}
\newlabel{FIG_F01}{{5.2}{121}{Framboidal mesh and field orientations}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{122}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The hysteresis and FORC response of framboidal greigite}{122}{subsection.5.3.1}}
\newlabel{framFORC}{{5.3.1}{122}{The hysteresis and FORC response of framboidal greigite}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FORCs for fields along an easy and a hard axis}}{123}{figure.caption.39}}
\newlabel{FIG_F02}{{5.3}{123}{FORCs for fields along an easy and a hard axis}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Framboid remanent super-vortex states}}{124}{figure.caption.40}}
\newlabel{FIG_Frem}{{5.4}{124}{Framboid remanent super-vortex states}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FORCs of the framboid dispersion}}{125}{figure.caption.41}}
\newlabel{FIG_F03}{{5.5}{125}{FORCs of the framboid dispersion}{figure.caption.41}{}}
\citation{Day1977}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FORCs of a dispersion of framboids and non-interacting particles}}{126}{figure.caption.42}}
\newlabel{FIG_F04}{{5.6}{126}{FORCs of a dispersion of framboids and non-interacting particles}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{127}{figure.caption.43}}
\newlabel{FIG_F05}{{5.7}{127}{Day plot of framboid and noninteraring particles mixtures}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hysteresis of larger particle framboids}{127}{subsection.5.3.2}}
\citation{Pike2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{128}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hysteresis of a framboid with 76$\nm $ particles}}{129}{figure.caption.44}}
\newlabel{FIG_F06}{{5.8}{129}{Hysteresis of a framboid with 76$\nm $ particles}{figure.caption.44}{}}
\citation{Pike2001}
\citation{Rowan2009}
\citation{Roberts2006}
\citation{Roberts2011}
\citation{Rowan2006,Rowan2009}
\citation{Snowball1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{130}{section.5.5}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Ariztegui1996}{{1}{1996}{{Ariztegui and Dobson}}{{}}}
\bibcite{Brown}{{2}{1963}{{Brown}}{{}}}
\bibcite{Day1977}{{3}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{4}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Dumas2007}{{5}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{6}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{7}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{8}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Evans2006}{{9}{2006}{{Evans et~al.}}{{Evans, Kr{\'a}sa, Williams, and Winklhofer}}}
\bibcite{Fischbacher2017}{{10}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{11}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Harrison2002}{{12}{2002}{{Harrison et~al.}}{{Harrison, Dunin-Borkowski, and Putnis}}}
\bibcite{Landau1935}{{13}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Mayergoyz1986}{{14}{1986}{{Mayergoyz}}{{}}}
\bibcite{Muxworthy2013}{{15}{2013}{{Muxworthy et~al.}}{{Muxworthy, Williams, Roberts, Winklhofer, Chang, and P{\'o}sfai}}}
\bibcite{OConbhui2017}{{16}{2018}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike2001}{{17}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{18}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Proenca2017}{{19}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{20}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2017}{{21}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{22}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2006}{{23}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{24}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Rowan2006}{{25}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{26}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{27}{1997}{{Snowball}}{{}}}
\bibcite{Zhao2017}{{28}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\@setckpt{research-4/research-4}{
\setcounter{page}{135}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{28}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
