This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-4/research-4.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--empty journal in OConbhui2017
You've used 19 entries,
            2821 wiz_defined-function locations,
            782 strings with 8577 characters,
and the built_in function-call counts, 10439 in all, are:
= -- 1006
> -- 687
< -- 6
+ -- 258
- -- 237
* -- 1014
:= -- 1917
add.period$ -- 56
call.type$ -- 19
change.case$ -- 173
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 334
empty$ -- 613
format.name$ -- 298
if$ -- 2019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 78
num.names$ -- 76
pop$ -- 167
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 511
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 224
(There was 1 warning)
