\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-4}{{5}{90}{First-order reversal curve diagram modelling of framboidal greigite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{90}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{90}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The FORC model}{91}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mesh generation}{91}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{91}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The FORC diagrams}{91}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framboidal mesh and field orientations}}{92}{figure.caption.36}}
\newlabel{FIG_01}{{5.1}{92}{Framboidal mesh and field orientations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FORCs when the field is along an easy axis}}{93}{figure.caption.37}}
\newlabel{FIG_02}{{5.2}{93}{FORCs when the field is along an easy axis}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FORC diagram when the field is along an easy axis}}{94}{figure.caption.38}}
\newlabel{FIG_03}{{5.3}{94}{FORC diagram when the field is along an easy axis}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FORCs when the field is along a hard axis}}{95}{figure.caption.39}}
\newlabel{FIG_04}{{5.4}{95}{FORCs when the field is along a hard axis}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FORC diagram when the field is along a hard axis}}{96}{figure.caption.40}}
\newlabel{FIG_05}{{5.5}{96}{FORC diagram when the field is along a hard axis}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FORCs when the field is along a saddle point}}{97}{figure.caption.41}}
\newlabel{FIG_06}{{5.6}{97}{FORCs when the field is along a saddle point}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FORC diagram when the field is along a saddle point}}{98}{figure.caption.42}}
\newlabel{FIG_07}{{5.7}{98}{FORC diagram when the field is along a saddle point}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces FORCs when the field is along a direction between easy, hard and saddle directions}}{99}{figure.caption.43}}
\newlabel{FIG_08}{{5.8}{99}{FORCs when the field is along a direction between easy, hard and saddle directions}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FORC diagram when the field is along a direction between easy, hard and saddle directions}}{100}{figure.caption.44}}
\newlabel{FIG_09}{{5.9}{100}{FORC diagram when the field is along a direction between easy, hard and saddle directions}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces FORCs of the framboid dispersion}}{101}{figure.caption.45}}
\newlabel{FIG_10}{{5.10}{101}{FORCs of the framboid dispersion}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces FORC diagram of the framboid dispersion}}{102}{figure.caption.46}}
\newlabel{FIG_11}{{5.11}{102}{FORC diagram of the framboid dispersion}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FORCs of a dispersion of framboids and noninteracting SD particles}}{103}{figure.caption.47}}
\newlabel{FIG_12}{{5.12}{103}{FORCs of a dispersion of framboids and noninteracting SD particles}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces FORCs of a dispersion of framboids and noninteracting SV particles}}{104}{figure.caption.48}}
\newlabel{FIG_13}{{5.13}{104}{FORCs of a dispersion of framboids and noninteracting SV particles}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{105}{figure.caption.49}}
\newlabel{FIG_14}{{5.14}{105}{Day plot of framboid and noninteraring particles mixtures}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Remanent state when the field is along an easy axis (view from +Z)}}{106}{figure.caption.50}}
\newlabel{FIG_15}{{5.15}{106}{Remanent state when the field is along an easy axis (view from +Z)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remanent states}{106}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hysteresis and remanent states of larger particle framboids.}{106}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Electron holography map of the remanent state when the field is along an easy axis (view from +Z)}}{107}{figure.caption.51}}
\newlabel{FIG_16}{{5.16}{107}{Electron holography map of the remanent state when the field is along an easy axis (view from +Z)}{figure.caption.51}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Remanent state when the field is along an easy axis (view from +Y)}}{108}{figure.caption.52}}
\newlabel{FIG_17}{{5.17}{108}{Remanent state when the field is along an easy axis (view from +Y)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{108}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{108}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Electron holography map of the remanent state when the field is along an easy axis (view from +Y)}}{109}{figure.caption.53}}
\newlabel{FIG_18}{{5.18}{109}{Electron holography map of the remanent state when the field is along an easy axis (view from +Y)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Remanent state when the field is along an easy axis (view from +X)}}{110}{figure.caption.54}}
\newlabel{FIG_19}{{5.19}{110}{Remanent state when the field is along an easy axis (view from +X)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Electron holography map of the remanent state when the field is along an easy axis (view from +X)}}{111}{figure.caption.55}}
\newlabel{FIG_20}{{5.20}{111}{Electron holography map of the remanent state when the field is along an easy axis (view from +X)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Remanent state when the field is along a hard axis (view from +Z)}}{112}{figure.caption.56}}
\newlabel{FIG_21}{{5.21}{112}{Remanent state when the field is along a hard axis (view from +Z)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Electron holography map of the remanent state when the field is along a hard axis (view from +Z)}}{113}{figure.caption.57}}
\newlabel{FIG_22}{{5.22}{113}{Electron holography map of the remanent state when the field is along a hard axis (view from +Z)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Remanent state when the field is along a hard axis (view from +Y)}}{114}{figure.caption.58}}
\newlabel{FIG_23}{{5.23}{114}{Remanent state when the field is along a hard axis (view from +Y)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Electron holography map of the remanent state when the field is along a hard axis (view from +Y)}}{115}{figure.caption.59}}
\newlabel{FIG_24}{{5.24}{115}{Electron holography map of the remanent state when the field is along a hard axis (view from +Y)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Remanent state when the field is along a hard axis (view from +X)}}{116}{figure.caption.60}}
\newlabel{FIG_25}{{5.25}{116}{Remanent state when the field is along a hard axis (view from +X)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Electron holography map of the remanent state when the field is along a hard axis (view from +X)}}{117}{figure.caption.61}}
\newlabel{FIG_26}{{5.26}{117}{Electron holography map of the remanent state when the field is along a hard axis (view from +X)}{figure.caption.61}{}}
\@setckpt{research-4/research-4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
