This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-4/research-4.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2018
You've used 29 entries,
            2821 wiz_defined-function locations,
            854 strings with 11170 characters,
and the built_in function-call counts, 15733 in all, are:
= -- 1527
> -- 1028
< -- 9
+ -- 388
- -- 354
* -- 1528
:= -- 2891
add.period$ -- 84
call.type$ -- 29
change.case$ -- 264
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 509
empty$ -- 917
format.name$ -- 447
if$ -- 3041
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 116
num.names$ -- 116
pop$ -- 248
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 758
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 3
while$ -- 119
width$ -- 0
write$ -- 340
(There were 3 warnings)
