\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roberts2011}
\citation{Rowan2006,Rowan2009,Roberts2011}
\citation{Rowan2009}
\citation{Rowan2009}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-4}{{5}{113}{First-order reversal curve diagram modelling of framboidal greigite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{113}{section.5.1}}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017,ValdezGrijalva2018}
\citation{Snowball1997,Roberts2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM micrographs of framboidal greigite}}{114}{figure.caption.37}}
\newlabel{FIG_00}{{5.1}{114}{SEM micrographs of framboidal greigite}{figure.caption.37}{}}
\citation{Brown}
\citation{Landau1935}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{115}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{115}{subsection.5.2.1}}
\citation{Fischbacher2017}
\citation{OConbhui2017}
\citation{Brown}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Mayergoyz1986}
\citation{Dunlop}
\citation{Day1977}
\citation{Dunlop}
\citation{Egli2014,Roberts2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The FORC model}{117}{subsection.5.2.2}}
\citation{Roberts2000}
\citation{Mayergoyz1986}
\citation{Pike1999,Pike2001,Roberts2000,Dumas2007,Egli2010,Egli2014,Biasi2016,Proenca2017,Zhao2017}
\citation{Pike1999}
\citation{ValdezGrijalva2017,ValdezGrijalva2018}
\newlabel{forc distribution}{{5.7}{118}{The FORC model}{equation.5.2.7}{}}
\citation{ValdezGrijalva2017,ValdezGrijalva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Framboidal mesh and field orientations}}{119}{figure.caption.38}}
\newlabel{FIG_01}{{5.2}{119}{Framboidal mesh and field orientations}{figure.caption.38}{}}
\citation{Harrison2002,Evans2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{120}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The FORC response of framboidal greigite}{120}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FORCs for fields along an easy and a hard axis}}{121}{figure.caption.39}}
\newlabel{FIG_02}{{5.3}{121}{FORCs for fields along an easy and a hard axis}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Framboid remanent super-vortex states}}{122}{figure.caption.40}}
\newlabel{FIG_rem}{{5.4}{122}{Framboid remanent super-vortex states}{figure.caption.40}{}}
\citation{ValdezGrijalva2018}
\citation{ValdezGrijalva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FORCs of the framboid dispersion}}{123}{figure.caption.41}}
\newlabel{FIG_03}{{5.5}{123}{FORCs of the framboid dispersion}{figure.caption.41}{}}
\citation{ValdezGrijalva2018}
\citation{ValdezGrijalva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FORCs of a dispersion of framboids and non-interacting particles}}{124}{figure.caption.42}}
\newlabel{FIG_04}{{5.6}{124}{FORCs of a dispersion of framboids and non-interacting particles}{figure.caption.42}{}}
\citation{Day1977}
\citation{ValdezGrijalva2018}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{125}{figure.caption.43}}
\newlabel{FIG_05}{{5.7}{125}{Day plot of framboid and noninteraring particles mixtures}{figure.caption.43}{}}
\citation{Pike2001}
\citation{ValdezGrijalva2018}
\citation{Pike2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hysteresis of larger particle framboids}{126}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{126}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hysteresis of a framboid with 76$\nm $ particles}}{127}{figure.caption.44}}
\newlabel{FIG_06}{{5.8}{127}{Hysteresis of a framboid with 76$\nm $ particles}{figure.caption.44}{}}
\citation{Rowan2009}
\citation{Roberts2006}
\citation{Roberts2011}
\citation{Rowan2006,Rowan2009}
\citation{Snowball1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{128}{section.5.5}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Brown}{{1}{1963}{{Brown}}{{}}}
\bibcite{Day1977}{{2}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{3}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Dumas2007}{{4}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{5}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{6}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{7}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Evans2006}{{8}{2006}{{Evans et~al.}}{{Evans, Kr{\'a}sa, Williams, and Winklhofer}}}
\bibcite{Fischbacher2017}{{9}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{10}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Harrison2002}{{11}{2002}{{Harrison et~al.}}{{Harrison, Dunin-Borkowski, and Putnis}}}
\bibcite{Landau1935}{{12}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Mayergoyz1986}{{13}{1986}{{Mayergoyz}}{{}}}
\bibcite{OConbhui2017}{{14}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike2001}{{15}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{16}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Proenca2017}{{17}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{18}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2017}{{19}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{20}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2006}{{21}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{22}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Rowan2006}{{23}{2006}{{Rowan and Roberts}}{{}}}
\bibcite{Rowan2009}{{24}{2009}{{Rowan et~al.}}{{Rowan, Roberts, and Broadbent}}}
\bibcite{Snowball1997}{{25}{1997}{{Snowball}}{{}}}
\bibcite{ValdezGrijalva2017}{{26}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2018}{{27}{2018{a}}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Muxworthy, Williams, \'O~Conbhu\'i, Nagy, Roberts, and Heslop}}}
\bibcite{ValdezGrijalva2017B}{{28}{2018{b}}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Zhao2017}{{29}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\@setckpt{research-4/research-4}{
\setcounter{page}{133}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{29}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
