\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brown}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-4}{{5}{89}{First-order reversal curve diagram modelling of framboidal greigite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{89}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{89}{subsection.5.2.1}}
\citation{Landau1935}
\citation{Fischbacher2017}
\citation{OConbhui2017}
\citation{Brown}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Mayergoyz1986}
\citation{Dunlop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The FORC model}{91}{subsection.5.2.2}}
\citation{Day1977}
\citation{Dunlop}
\citation{Egli2014,Roberts2017}
\citation{Roberts2000}
\citation{Mayergoyz1986}
\citation{Pike1999,Pike2001,Roberts2000,Dumas2007,Egli2010,Egli2014,Biasi2016,Proenca2017,Zhao2017}
\newlabel{forc distribution}{{5.7}{92}{The FORC model}{equation.5.2.7}{}}
\citation{Pike1999}
\citation{ValdezGrijalva2017,ValdezGrijalva2018}
\citation{ValdezGrijalva2017,ValdezGrijalva2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The FORC diagrams}{94}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framboidal mesh and field orientations}}{95}{figure.caption.36}}
\newlabel{FIG_01}{{5.1}{95}{Framboidal mesh and field orientations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FORCs when the field is along an easy and a hard axis}}{96}{figure.caption.37}}
\newlabel{FIG_02}{{5.2}{96}{FORCs when the field is along an easy and a hard axis}{figure.caption.37}{}}
\citation{ValdezGrijalva2018}
\citation{ValdezGrijalva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FORCs of the framboid dispersion}}{97}{figure.caption.38}}
\newlabel{FIG_03}{{5.3}{97}{FORCs of the framboid dispersion}{figure.caption.38}{}}
\citation{ValdezGrijalva2018}
\citation{ValdezGrijalva2018}
\citation{Day1977}
\citation{ValdezGrijalva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FORCs of a dispersion of framboids and noninteracting SD particles}}{98}{figure.caption.39}}
\newlabel{FIG_04}{{5.4}{98}{FORCs of a dispersion of framboids and noninteracting SD particles}{figure.caption.39}{}}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{99}{figure.caption.40}}
\newlabel{FIG_05}{{5.5}{99}{Day plot of framboid and noninteraring particles mixtures}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hysteresis of larger particle framboids.}{99}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hysteresis of a framboid with 76$\nm $ particles}}{100}{figure.caption.41}}
\newlabel{FIG_06}{{5.6}{100}{Hysteresis of a framboid with 76$\nm $ particles}{figure.caption.41}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Brown}{{1}{1963}{{Brown~Jr.}}{{}}}
\bibcite{Day1977}{{2}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{3}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Dumas2007}{{4}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{5}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{6}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{7}{2014}{{Egli and Winklhofer}}{{}}}
\bibcite{Fischbacher2017}{{8}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{101}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{101}{section.5.5}}
\bibcite{Fredkin1990}{{9}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Landau1935}{{10}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Mayergoyz1986}{{11}{1986}{{Mayergoyz}}{{}}}
\bibcite{OConbhui2017}{{12}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike2001}{{13}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{14}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Proenca2017}{{15}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Rave1998}{{16}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2017}{{17}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2000}{{18}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{ValdezGrijalva2017}{{19}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2018}{{20}{2018}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Muxworthy, Williams, \'O~Conbhu\'i, Nagy, Roberts, and Heslop}}}
\bibcite{ValdezGrijalva2017B}{{21}{2017}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Zhao2017}{{22}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\@setckpt{research-4/research-4}{
\setcounter{page}{104}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{22}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
