\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brown}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-order reversal curve diagram modelling of framboidal greigite}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-4}{{5}{90}{First-order reversal curve diagram modelling of framboidal greigite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{90}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The micromagnetic method}{90}{subsection.5.2.1}}
\citation{Landau1935}
\citation{Fischbacher2017}
\citation{OConbhui2017}
\citation{Brown}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Mayergoyz1986}
\citation{Dunlop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The FORC model}{92}{subsection.5.2.2}}
\citation{Day1977}
\citation{Dunlop}
\citation{Egli2014,Roberts2017}
\citation{Roberts2000}
\citation{Mayergoyz1986}
\citation{Pike1999,Pike2001,Roberts2000,Dumas2007,Egli2010,Egli2014,Biasi2016,Proenca2017,Zhao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mesh generation}{94}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The FORC diagrams}{94}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framboidal mesh and field orientations}}{95}{figure.caption.36}}
\newlabel{FIG_01}{{5.1}{95}{Framboidal mesh and field orientations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FORCs when the field is along an easy axis}}{96}{figure.caption.37}}
\newlabel{FIG_02}{{5.2}{96}{FORCs when the field is along an easy axis}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FORC diagram when the field is along an easy axis}}{97}{figure.caption.38}}
\newlabel{FIG_03}{{5.3}{97}{FORC diagram when the field is along an easy axis}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FORCs when the field is along a hard axis}}{98}{figure.caption.39}}
\newlabel{FIG_04}{{5.4}{98}{FORCs when the field is along a hard axis}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FORC diagram when the field is along a hard axis}}{99}{figure.caption.40}}
\newlabel{FIG_05}{{5.5}{99}{FORC diagram when the field is along a hard axis}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FORCs when the field is along a saddle point}}{100}{figure.caption.41}}
\newlabel{FIG_06}{{5.6}{100}{FORCs when the field is along a saddle point}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FORC diagram when the field is along a saddle point}}{101}{figure.caption.42}}
\newlabel{FIG_07}{{5.7}{101}{FORC diagram when the field is along a saddle point}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces FORCs when the field is along a direction between easy, hard and saddle directions}}{102}{figure.caption.43}}
\newlabel{FIG_08}{{5.8}{102}{FORCs when the field is along a direction between easy, hard and saddle directions}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FORC diagram when the field is along a direction between easy, hard and saddle directions}}{103}{figure.caption.44}}
\newlabel{FIG_09}{{5.9}{103}{FORC diagram when the field is along a direction between easy, hard and saddle directions}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces FORCs of the framboid dispersion}}{104}{figure.caption.45}}
\newlabel{FIG_10}{{5.10}{104}{FORCs of the framboid dispersion}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces FORC diagram of the framboid dispersion}}{105}{figure.caption.46}}
\newlabel{FIG_11}{{5.11}{105}{FORC diagram of the framboid dispersion}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FORCs of a dispersion of framboids and noninteracting SD particles}}{106}{figure.caption.47}}
\newlabel{FIG_12}{{5.12}{106}{FORCs of a dispersion of framboids and noninteracting SD particles}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces FORCs of a dispersion of framboids and noninteracting SV particles}}{107}{figure.caption.48}}
\newlabel{FIG_13}{{5.13}{107}{FORCs of a dispersion of framboids and noninteracting SV particles}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Day plot of framboid and noninteraring particles mixtures}}{108}{figure.caption.49}}
\newlabel{FIG_14}{{5.14}{108}{Day plot of framboid and noninteraring particles mixtures}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Remanent state when the field is along an easy axis (view from +Z)}}{109}{figure.caption.50}}
\newlabel{FIG_15}{{5.15}{109}{Remanent state when the field is along an easy axis (view from +Z)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Remanent states}{109}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hysteresis and remanent states of larger particle framboids.}{109}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Electron holography map of the remanent state when the field is along an easy axis (view from +Z)}}{110}{figure.caption.51}}
\newlabel{FIG_16}{{5.16}{110}{Electron holography map of the remanent state when the field is along an easy axis (view from +Z)}{figure.caption.51}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Brown}{{1}{1963}{{Brown~Jr.}}{{}}}
\bibcite{Day1977}{{2}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Biasi2016}{{3}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Remanent state when the field is along an easy axis (view from +Y)}}{111}{figure.caption.52}}
\newlabel{FIG_17}{{5.17}{111}{Remanent state when the field is along an easy axis (view from +Y)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{111}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{111}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Electron holography map of the remanent state when the field is along an easy axis (view from +Y)}}{112}{figure.caption.53}}
\newlabel{FIG_18}{{5.18}{112}{Electron holography map of the remanent state when the field is along an easy axis (view from +Y)}{figure.caption.53}{}}
\bibcite{Dumas2007}{{4}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{5}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{6}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Egli2014}{{7}{2014}{{Egli and Winklhofer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Remanent state when the field is along an easy axis (view from +X)}}{113}{figure.caption.54}}
\newlabel{FIG_19}{{5.19}{113}{Remanent state when the field is along an easy axis (view from +X)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Electron holography map of the remanent state when the field is along an easy axis (view from +X)}}{114}{figure.caption.55}}
\newlabel{FIG_20}{{5.20}{114}{Electron holography map of the remanent state when the field is along an easy axis (view from +X)}{figure.caption.55}{}}
\bibcite{Fischbacher2017}{{8}{2017}{{Fischbacher et~al.}}{{Fischbacher, Kovacs, Oezelt, Schrefl, Exl, Fidler, Suess, Sakuma, Yano, Kato, Shoji, and Manabe}}}
\bibcite{Fredkin1990}{{9}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Landau1935}{{10}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Mayergoyz1986}{{11}{1986}{{Mayergoyz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Remanent state when the field is along a hard axis (view from +Z)}}{115}{figure.caption.56}}
\newlabel{FIG_21}{{5.21}{115}{Remanent state when the field is along a hard axis (view from +Z)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Electron holography map of the remanent state when the field is along a hard axis (view from +Z)}}{116}{figure.caption.57}}
\newlabel{FIG_22}{{5.22}{116}{Electron holography map of the remanent state when the field is along a hard axis (view from +Z)}{figure.caption.57}{}}
\bibcite{OConbhui2017}{{12}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike2001}{{13}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{14}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Proenca2017}{{15}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Remanent state when the field is along a hard axis (view from +Y)}}{117}{figure.caption.58}}
\newlabel{FIG_23}{{5.23}{117}{Remanent state when the field is along a hard axis (view from +Y)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Electron holography map of the remanent state when the field is along a hard axis (view from +Y)}}{118}{figure.caption.59}}
\newlabel{FIG_24}{{5.24}{118}{Electron holography map of the remanent state when the field is along a hard axis (view from +Y)}{figure.caption.59}{}}
\bibcite{Rave1998}{{16}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2017}{{17}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2000}{{18}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Remanent state when the field is along a hard axis (view from +X)}}{119}{figure.caption.60}}
\newlabel{FIG_25}{{5.25}{119}{Remanent state when the field is along a hard axis (view from +X)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Electron holography map of the remanent state when the field is along a hard axis (view from +X)}}{120}{figure.caption.61}}
\newlabel{FIG_26}{{5.26}{120}{Electron holography map of the remanent state when the field is along a hard axis (view from +X)}{figure.caption.61}{}}
\bibcite{Zhao2017}{{19}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\@setckpt{research-4/research-4}{
\setcounter{page}{122}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{NAT@ctr}{19}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
