This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-4/research-4.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1273 of file references.bib
 : 
 : //publisher={Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
You've used 28 entries,
            2821 wiz_defined-function locations,
            854 strings with 10953 characters,
and the built_in function-call counts, 15279 in all, are:
= -- 1493
> -- 977
< -- 9
+ -- 366
- -- 336
* -- 1487
:= -- 2796
add.period$ -- 83
call.type$ -- 28
change.case$ -- 251
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 491
empty$ -- 907
format.name$ -- 426
if$ -- 2964
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 114
num.names$ -- 112
pop$ -- 234
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 778
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 332
(There were 2 error messages)
