This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-4/research-4.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--empty journal in OConbhui2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2018
You've used 21 entries,
            2821 wiz_defined-function locations,
            793 strings with 9095 characters,
and the built_in function-call counts, 11465 in all, are:
= -- 1101
> -- 765
< -- 7
+ -- 287
- -- 264
* -- 1110
:= -- 2110
add.period$ -- 60
call.type$ -- 21
change.case$ -- 194
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 370
empty$ -- 663
format.name$ -- 333
if$ -- 2212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 84
num.names$ -- 84
pop$ -- 188
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 537
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 244
(There were 3 warnings)
