This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research-2/research-2.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1273 of file references.bib
 : 
 : //publisher={Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 20 entries,
            2821 wiz_defined-function locations,
            802 strings with 9162 characters,
and the built_in function-call counts, 10636 in all, are:
= -- 1060
> -- 624
< -- 8
+ -- 239
- -- 213
* -- 1022
:= -- 1937
add.period$ -- 60
call.type$ -- 20
change.case$ -- 170
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 348
empty$ -- 662
format.name$ -- 273
if$ -- 2078
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 86
num.names$ -- 80
pop$ -- 148
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 592
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 244
(There were 2 error messages)
