\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mayergoyz1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First-Order Reversal Curve (FORC) Diagrams of Nanomagnets with Cubic Magnetocrystalline Anisotropy}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res-2}{{3}{73}{First-Order Reversal Curve (FORC) Diagrams of Nanomagnets with Cubic Magnetocrystalline Anisotropy}{chapter.3}{}}
\citation{Roberts2000}
\citation{Pike1999,Pike2005,Roberts2000,Biasi2016,Proenca2017}
\citation{Stoner1948}
\citation{Newell2005,Egli2010,Biasi2016}
\citation{Usov1997,Walker1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}}
\newlabel{forc}{{3.1}{74}{Introduction}{equation.3.1.1}{}}
\citation{Muxworthy2004}
\citation{Harrison2014}
\citation{Li2014}
\citation{Winklhofer2014}
\citation{Dunlop}
\citation{Graham1958}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{75}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The FORC model}{75}{subsection.3.2.1}}
\newlabel{integral}{{3.3}{76}{The FORC model}{equation.3.2.3}{}}
\newlabel{forc hysteron}{{3.5}{76}{The FORC model}{equation.3.2.5}{}}
\citation{Pike1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backtracking line-search gradient-descent method}{77}{subsection.3.2.2}}
\newlabel{grad method}{{3.2.2}{77}{Backtracking line-search gradient-descent method}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic FORC modelling concepts}}{78}{figure.caption.20}}
\newlabel{FIG01}{{3.1}{78}{Basic FORC modelling concepts}{figure.caption.20}{}}
\newlabel{EQ:ENERGY}{{3.6}{79}{Backtracking line-search gradient-descent method}{equation.3.2.6}{}}
\newlabel{EQ:ENERGY anis}{{3.9}{79}{Backtracking line-search gradient-descent method}{equation.3.2.9}{}}
\newlabel{EQ:ENERGY ext}{{3.10}{79}{Backtracking line-search gradient-descent method}{equation.3.2.10}{}}
\citation{Armijo1966}
\citation{Stoner1948,Newell2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{80}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The behaviour of the minimiser during irreversible motion}}{81}{figure.caption.21}}
\newlabel{FIG02}{{3.2}{81}{The behaviour of the minimiser during irreversible motion}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FORC distribution heat maps (dipolar model)}}{82}{figure.caption.22}}
\newlabel{FIG03}{{3.3}{82}{FORC distribution heat maps (dipolar model)}{figure.caption.22}{}}
\citation{Newell2005}
\citation{Harrison2014}
\citation{Roberts2011}
\citation{Acton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FORC diagrams (dipolar model)}}{83}{figure.caption.23}}
\newlabel{FIG04}{{3.4}{83}{FORC diagrams (dipolar model)}{figure.caption.23}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Acton2007}{{1}{2007}{{Acton et~al.}}{{Acton, Yin, Verosub, Jovane, Roth, Jacobsen, and Ebel}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{84}{section.3.4}}
\bibcite{Armijo1966}{{2}{1966}{{Armijo}}{{}}}
\bibcite{Biasi2016}{{3}{2016}{{De~Biasi et~al.}}{{De~Biasi, Curiale, and Zysler}}}
\bibcite{Dunlop}{{4}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{5}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Graham1958}{{6}{1958}{{Graham~Jr.}}{{}}}
\bibcite{Harrison2014}{{7}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Li2014}{{8}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Mayergoyz1986}{{9}{1986}{{Mayergoyz}}{{}}}
\bibcite{Muxworthy2004}{{10}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Newell2005}{{11}{2005}{{Newell}}{{}}}
\bibcite{Pike1999}{{12}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Pike2005}{{13}{2005}{{Pike et~al.}}{{Pike, Ross, Scalettar, and Zimanyi}}}
\bibcite{Proenca2017}{{14}{2017}{{Proenca et~al.}}{{Proenca, Sousa, Ventura, Garcia, Vazquez, and Araujo}}}
\bibcite{Roberts2011}{{15}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2000}{{16}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Stoner1948}{{17}{1948}{{Stoner and Wohlfarth}}{{}}}
\bibcite{Usov1997}{{18}{1997}{{Usov and Peschany}}{{}}}
\bibcite{Walker1993}{{19}{1993}{{Walker et~al.}}{{Walker, Mayo, O'Grady, Charles, and Chantrell}}}
\bibcite{Winklhofer2014}{{20}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\@setckpt{research-2/research-2}{
\setcounter{page}{88}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{20}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
