<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="2902" servers="21">
    <Property name="CameraPosition" id="2902.CameraPosition" number_of_elements="3">
      <Element index="0" value="-0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0.4"/>
    </Property>
    <Property name="CameraFocalPoint" id="2902.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CameraViewUp" id="2902.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="1"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="2902.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="RotationFactor" id="2902.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="2902.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="2902.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.174390263080663"/>
    </Property>
    <Property name="CameraParallelProjection" id="2902.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="2902.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
