\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Einsle et~al.(2016)Einsle, Harrison, Kasama, \'O~Conbhu\'i, Fabian,
  Williams, Woodland, Fu, Weiss, and Midgley}]{Einsle2016}
Einsle, J.~F., Harrison, R.~J., Kasama, T., \'O~Conbhu\'i, P., Fabian, K.,
  Williams, W., Woodland, L., Fu, R.~R., Weiss, B.~P., Midgley, P.~A., 2016.
  Multi-scale three-dimensional characterization of iron particles in dusty
  olivine: {I}mplications for paleomagnetism of chondritic meteorites. Am.
  Mineral. 101~(9), 2070--2084.
\newline\urlprefix\url{https://dx.doi.org/10.2138/am-2016-5738CCBY}

\bibitem[{Fabian and Shcherbakov(2017)}]{Fabian2017}
Fabian, K., Shcherbakov, V.~P., 2017. Energy barriers in three-dimensional
  micromagnetic models and the physics of thermo-viscous magnetization in
  multidomain particles. {a}rXiv:1702.00070 [physics.geo-ph].
\newline\urlprefix\url{https://arxiv.org/abs/1702.00070}

\bibitem[{\'O~Conbhu\'i et~al.(2018)\'O~Conbhu\'i, Williams, Fabian, Ridley,
  Nagy, and Muxworthy}]{OConbhui2017}
\'O~Conbhu\'i, P., Williams, W., Fabian, K., Ridley, P., Nagy, L., Muxworthy,
  A.~R., 2018. {MERRILL: Micromagnetic Earth Related Robust Interpreted
  Language Laboratory}. Submitted to Geochem. Geophys. Geosyst.

\bibitem[{Pike and Fernandez(1999)}]{Pike1999B}
Pike, C., Fernandez, A., 1999. An investigation of magnetic reversal in
  submicron-scale {Co} dots using first order reversal curve diagrams. J. Appl.
  Phys. 85~(9), 6668--6676.
\newline\urlprefix\url{https://dx.doi.org/10.1063/1.370177}

\end{thebibliography}
