\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OConbhui2017}
\citation{OConbhui2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{135}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical models and greigite}{135}{section.6.1}}
\citation{Fabian2017}
\citation{Pike1999B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic zero-field properties}{136}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hysteretic and FORC properties}{136}{subsection.6.1.2}}
\citation{Einsle2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{137}{section.6.2}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Einsle2016}{{1}{2016}{{Einsle et~al.}}{{Einsle, Harrison, Kasama, \'O~Conbhu\'i, Fabian, Williams, Woodland, Fu, Weiss, and Midgley}}}
\bibcite{Fabian2017}{{2}{2017}{{Fabian and Shcherbakov}}{{}}}
\bibcite{OConbhui2017}{{3}{2018}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{4}{1999}{{Pike and Fernandez}}{{}}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
