This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conclusions/conclusions.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1273 of file references.bib
 : 
 : //publisher={Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file references.bib
 : 
 : //publisher = {Elsevier},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
You've used 4 entries,
            2821 wiz_defined-function locations,
            662 strings with 5754 characters,
and the built_in function-call counts, 2364 in all, are:
= -- 221
> -- 172
< -- 2
+ -- 66
- -- 60
* -- 236
:= -- 434
add.period$ -- 11
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 71
empty$ -- 121
format.name$ -- 76
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 22
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 112
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 51
(There were 2 error messages)
